

#include "./../../../roots/threads/prepare.bases"


#include "./../../../roots/lakes/prepare.bases"




#ifndef added_fst_branches_lakes_waters_blank

#define added_fst_branches_lakes_waters_blank




that_fst_roots_threads_prepare_waters

blank_fst_branches_lakes_waters

(

that_fst_roots_threads_prepare_waters

* that_waters_blank

)

{




if ( * that_waters_blank != that_fst_roots_lakes_prepare )

{

* that_waters_blank = that_fst_roots_lakes_prepare;

}




return that_fst_roots_lakes_prepare;

}




#endif

