

#include "./../../../../roots/threads/prepare.bases"


#include "./../../../../roots/lakes/prepare.bases"



#include "./../../../../branches/lakes/end.bases"


#include "./../../../../branches/lakes/waves/drop.bases"

#include "./../../../../branches/lakes/waves/fish.bases"




#ifndef added_fst_branches_lakes_bubbles_lights_end

#define added_fst_branches_lakes_bubbles_lights_end




that_fst_roots_threads_prepare_waters

end_fst_branches_lakes_bubbles_lights

(


that_fst_roots_threads_prepare_waters

that_waters_lakes


)

{





















that_fst_roots_threads_prepare_waters

note_waters_lakes_bubbles = that_fst_roots_lakes_prepare;



fish_fst_branches_lakes_waves

(



that_waters_lakes,



( that_fst_roots_threads_prepare_waters )

"fst,branches,lakes,bubbles,begin",


& note_waters_lakes_bubbles



);























that_fst_roots_threads_prepare_waters

note_waters_lakes_lights = that_fst_roots_lakes_prepare;



fish_fst_branches_lakes_waves

(



* ( that_fst_roots_threads_prepare_waters * )

note_waters_lakes_bubbles,



( that_fst_roots_threads_prepare_waters )

"fst,branches,lakes,bubbles,lights,begin",


& note_waters_lakes_lights



);


note_waters_lakes_lights = * ( that_fst_roots_threads_prepare_waters * ) note_waters_lakes_lights;















drop_fst_branches_lakes_waves

(


( that_fst_roots_threads_prepare_waters * )

note_waters_lakes_bubbles,


( that_fst_roots_threads_prepare_waters )

"fst,branches,lakes,bubbles,lights,begin"


);



















end_fst_branches_lakes

( & note_waters_lakes_lights );




















note_waters_lakes_bubbles = that_fst_roots_lakes_prepare;



note_waters_lakes_lights = that_fst_roots_lakes_prepare;




return that_fst_roots_lakes_prepare;


}




#endif

