








void  *   get_fst_branches_trees_files

(

void * that_stones_names_files,

void * that_stones_names_results,

void ** that_silts_results

)

{






void * note_silts_gotten = that_fst_roots_lakes_bubbles_prepare;

fish_fst_branches_lakes ( that_stones_names_files, & note_silts_gotten );




void * note_stones_results = that_fst_roots_lakes_bubbles_prepare;

create_fst_roots_lakes ( & note_stones_results );




void *  note_waters_results = that_fst_roots_lakes_bubbles_prepare;

create_fst_roots_lakes ( & note_waters_results );










is_fst_roots_trees_files ( note_silts_gotten, & note_waters_results );








if  (  * ( __uint64_t * ) note_waters_results   ==   1  )

{





read_fst_roots_trees_files 

(

note_silts_gotten,

& note_stones_results,

& note_waters_results

);





if  (  * ( __uint64_t * ) note_waters_results   ==   1  )

{





write_fst_branches_lakes

(

that_stones_names_results,

note_stones_results

);





fish_fst_branches_lakes

(

( void * ) "fst,branches,lakes,bubbles,yes",

that_silts_results

);






free_fst_roots_lakes  (  & note_stones_results );

free_fst_roots_lakes  (  & note_waters_results  );

return that_fst_roots_lakes_bubbles_prepare;


}



}









write_fst_branches_lakes

(

that_stones_names_results,

( void * ) ""

);





fish_fst_branches_lakes

(

( void * ) "fst,branches,lakes,bubbles,no",

that_silts_results

);








free_fst_roots_lakes  (  & note_stones_results );

free_fst_roots_lakes  (  & note_waters_results  );

return that_fst_roots_lakes_bubbles_prepare;


}
