












/*

#include "./../../../roots/lakes/prepare.computer"


#include "./../../../roots/lakes/waves/create.computer"

#include "./../../../roots/lakes/waves/free.computer"


#include "./../../../roots/trees/files/is.linux"

#include "./../../../roots/trees/files/read.computer"



#include "./../../../branches/lakes/waves/write.computer"

#include "./../../../branches/lakes/waves/fish.computer"

*/


void * get_fst_branches_trees_files

(

void * that_stones_names_files,

void * that_stones_names_results,

void ** that_silts_results

)

{
















void * note_silts_names = that_fst_roots_lakes_prepare;

fish_fst_branches_lakes_waves ( that_stones_names_files, & note_silts_names );




void * note_stones_results = that_fst_roots_lakes_prepare;

create_fst_roots_lakes_waves ( & note_stones_results );




void *  note_waters_results = that_fst_roots_lakes_prepare;

create_fst_roots_lakes_waves ( & note_waters_results );










is_fst_roots_trees_files ( note_silts_names, & note_waters_results );








if  (  * ( __uint64_t * ) note_waters_results   ==   1  )

{





read_fst_roots_trees_files 

(

note_silts_names,

& note_stones_results,

& note_waters_results

);





if  (  * ( __uint64_t * ) note_waters_results   ==   1  )

{





write_fst_branches_lakes_waves

(

that_stones_names_results,

note_stones_results

);





fish_fst_branches_lakes_waves

(

( void * ) "fst,branches,lakes,bubbles,yes",

that_silts_results

);






free_fst_roots_lakes_waves  (  & note_stones_results );

free_fst_roots_lakes_waves  (  & note_waters_results  );


return that_fst_roots_lakes_prepare;


}



}



















write_fst_branches_lakes_waves

(

that_stones_names_results,

( void * ) ""

);





fish_fst_branches_lakes_waves

(

( void * ) "fst,branches,lakes,bubbles,no",

that_silts_results

);








free_fst_roots_lakes_waves  (  & note_stones_results );

free_fst_roots_lakes_waves  (  & note_waters_results  );


return that_fst_roots_lakes_prepare;


}
