











/*

#include "./../../../roots/lakes/bubbles/prepare.computer"


#include "./../../../roots/lakes/create.computer"

#include "./../../../roots/lakes/free.computer"


#include "./../../../roots/trees/files/is.linux"



#include "./../../../branches/lakes/waves/fish.computer"

*/


void * is_fst_branches_trees_files

(

void * that_stones_names,

void ** that_silts_results

)

{
















void * note_silts_names = that_fst_roots_lakes_bubbles_prepare;

fish_fst_branches_lakes_waves ( that_stones_names, & note_silts_names );



void * note_waters_results = that_fst_roots_lakes_bubbles_prepare;

create_fst_roots_lakes ( & note_waters_results );

















is_fst_roots_trees_files  (  note_silts_names,  & note_waters_results  );






if  (  * ( __uint64_t * ) note_waters_results  ==  1  )
   
{

fish_fst_branches_lakes_waves

(

( void * ) "fst,branches,lakes,bubbles,yes",

that_silts_results

);





free_fst_roots_lakes  ( & note_waters_results  );


return that_fst_roots_lakes_bubbles_prepare;

}





















fish_fst_branches_lakes_waves

(

( void * ) "fst,branches,lakes,bubbles,no",

that_silts_results

);






free_fst_roots_lakes  ( & note_waters_results  );


return that_fst_roots_lakes_bubbles_prepare;

}





