/*

#include "./../../../roots/lakes/prepare.computer"


#include "./../../../roots/lakes/waves/create.computer"

#include "./../../../roots/lakes/waves/free.computer"


#include "./../../../roots/trees/files/is.linux"



#include "./../../../branches/lakes/waves/fish.computer"

*/


void * is_fst_branches_trees_files

(

void * that_stones_names,

void ** that_waters_results

)

{



void * note_waters_names = that_fst_roots_lakes_prepare;

fish_fst_branches_lakes_waves ( that_stones_names, & note_waters_names );


void * note_silts_results = that_fst_roots_lakes_prepare;

create_fst_roots_lakes_waves ( & note_silts_results );





is_fst_roots_trees_files  (  note_waters_names,  & note_silts_results  );





if  (  * ( __uint64_t * ) note_silts_results  ==  1  )
   
{



fish_fst_branches_lakes_waves

(

( void * ) "fst,branches,lakes,bubbles,yes",

that_waters_results

);



free_fst_roots_lakes_waves  ( & note_silts_results  );

return that_fst_roots_lakes_prepare;

}




fish_fst_branches_lakes_waves

(

( void * ) "fst,branches,lakes,bubbles,no",

that_waters_results

);



free_fst_roots_lakes_waves  ( & note_silts_results  );

return that_fst_roots_lakes_prepare;

}