<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.ads" coreApp="true" android:sharedUserId="android.uid.system"
    android:sharedUserLabel="@string/android_system_label">
    <application>
        <activity android:name="com.google.ads.AdActivity"
               android:theme="@android:style/Theme.Holo.Translucent"
               android:label="@string/ad_activity"
               android:process=":ui">
        </activity>
    </application>
</manifest>
