,, things, winbond, twenty-five-q.gems

        -------------------
        | o               |
        |                 |
  cs ---| 1             5 |--- vcc
        |                 |
  do ---| 2             6 |--- hold
        |                 |
  wp ---| 3             7 |--- clk
        |                 |
 gnd ---| 4             8 |--- di
        |                 |
        -------------------

,,

vcc :  power source, zero point one micro farad capacitor in parallel

gnd :  ground


wp :  write protection, connect to power source

hold :  enable, connect to power source


cs :  spi instructions

clk : spi clock

do :  spi output

di : spi input

,
