
#wget ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.1.5.tar.bz2

#tar -xjf alsa-lib-1.1.3.tar.bz2

#gcc /opt/TxL/flower.c -lm -lpthead (-std=c++0x) (-lasound) /opt/?





path              /opt/TxL
name              seed
data              trees
backup            river





main              on
show              off

client            off
server            off

sound             off
sound-show        off
sound-save        off






address-to        110.110.110.110
port-to           520
port-this         520

connect-step      0.1

update-size       1000
update-step       0



sound-rate        44100
sound-channels    1
ft-N              512

