






# seed's hopes is here.





 main        on


 dog         on

 show        off


 connector   on

 connectted  on


 sound       off

 sound-show  off

 sound-save  off




# tcp    0 connecter 0 connectted

# udp    0 connecter 0 connectted


# serial tty4

# spi    master

# iic    master





 address-to    192.168.4.3

 port-to       520


 port-this     520





 connect-step  0.1


 update-size   1024

 update-step   1






 sound-rate      44100

 sound-channels  1


 ft-N            512
