



,,


undertaking


-------------------------------------
|                                   |
|                                   |
|   -----------------------------   |
|   |                           |   |
|   -----+-----+-----+-----+-----   |
|        1     2     3     4        |
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
-------------------------------------


1 :  positive electrode

2 :  negative data

3 :  positive data

4 :  negative electrode ( ground ) 




,




