　　李谦把包丢在地上，裹了裹身上的衣服，自己快崩溃了。

　　晚班的司机提前发了车，也许是因为司机先生很累，也希望早一点回家，家里什么都好。

　　家里可以做清淡但是很香的炒饭，可以和蹦蹦跳跳的小狗亲热。

　　大城市的夜晚热闹又有序，李谦的家乡是一座小城市。这里让他很怀念家。

　　那是安静得像一潭湖水的城市，还有牵牛花慢慢地长到你的窗前。

　　夜晚的车站安静得就像沉入了大海，只有一排路灯的灯光在车站周围。

　　远方的山脉带着金边，黑色的剪影就像是怪物的脊背。

　　有面包车安静地停在路边，起风了，树叶轻轻摇摆，说不出的凉快。

　　他还烦躁不安，这世界却如此美好。

　　。

　　这个时候下雪了。

　　南方的城市是很少下雪的，他已经几年没有见过雪了，孤单地走在大街上，这场景格外寂寥。

　　天空中飘下的雪变成了一片片，昏黄的灯光里街道格外冷漠。

　　就像是整朵的花在风中划过，这时，一幅幅的画面在他的脑海里勾画出来。

　　女子在雪中舞剑，老者站在一旁，远处是高山流水。

　　没来由的，李谦打了个哆嗦，弥散的意识也回到了现实。

　　有什么地方不对劲，自己没有察觉到的，是什么，是什么？

　　他忽然想起来，现在才刚刚入秋，这个季节不要说下雪，下雨都很少见。

　　背后一阵发凉，太安静了。风声，树叶的沙沙声，面包车微弱的反光，便利店的灯光，全都消失了。

　　他从座椅上起来，掏出手机，现在的时间是1:32。

　　周围什么动静都没有，仿佛身在另一个世界。

　　恐惧弥漫开来，李谦的手上起满了鸡皮疙瘩，整张脸都麻木了。

　　时间一分一秒地过去，事情越来越诡异，他慌了，不知道怎么办。

　　过往的事情渐渐浮现在脑海里，他喘不过气来，觉得自己应该哭，可是却流不出眼泪。

　　。

　　句谦，是一个普普通通的学生，考上了一座平平无奇的大学。

　　和普通大学生一样，希望能快点找到工作。

　　暑假他买了一台电脑，生活费见底，于是到外面找工作。

　　打游戏认识的网友告诉他，打工可以去工厂。现在的工厂什么人都要，一天可以挣一百元。

　　李谦不喜欢去工厂，他喜欢玩电脑，希望能在电脑公司打打杂。

　　他在高新区闲逛，路过一座大学生公寓，灰色的墙面上贴了一张“助理招聘”。

　　他什么都没想，就拿出手机拨打了下面的电话号码。

　　他不会写代码，也不会设计，这个工作很