










/*

#include "./../../../roots/lakes/prepare.computer"


#include "./../../../roots/lakes/waves/create.computer"

#include "./../../../roots/lakes/waves/free.computer"


#include "./../../../roots/trees/dirents/is.linux"


#include "./../../../roots/trees/remove.computer"



#include "./../../../branches/lakes/waves/fish.computer"

*/


void * remove_fst_branches_trees_dirents

(

void * that_stones_names,

void ** that_silts_results

)

{















void * note_silts_names = that_fst_roots_lakes_prepare;

fish_fst_branches_lakes_waves ( that_stones_names, & note_silts_names );



void * note_waters_results = that_fst_roots_lakes_prepare;

create_fst_roots_lakes_waves ( & note_waters_results );















is_fst_roots_trees_dirents ( note_silts_names, & note_waters_results );












if ( * ( __uint64_t * ) note_waters_results == 1 )

{





remove_fst_roots_trees ( note_silts_names, & note_waters_results );





if ( * ( __uint64_t * ) note_waters_results == 1 )

{



fish_fst_branches_lakes_waves

(

( void * ) "fst,branches,lakes,bubbles,yes",

that_silts_results

);





free_fst_roots_lakes_waves  ( & note_waters_results  );


return that_fst_roots_lakes_prepare;

}




}



















fish_fst_branches_lakes_waves

(

( void * ) "fst,branches,lakes,bubbles,no",

that_silts_results

);



free_fst_roots_lakes_waves  ( & note_waters_results  );


return that_fst_roots_lakes_prepare;

}













