　　我将拜访一位故人
　　她将嫁给一个男生
　　如柴似虎
　　如夜落寞
　　我将拜访一位故人
　　她将嫁给一个男生
　　如纤似羽
　　老不难过
　　我将拜访一位故人
　　她将嫁给一个男生
　　如风似水
　　默默，温热
　　我将拜访一位故人
　　她将嫁给一个男生
　　中正平和
　　如花向阳
　　我将拜访一位故人
　　她将嫁给一个男生
　　如风似树
　　不羁自过
　　我将拜访一位故人
　　她将嫁给一个男生
　　我将拜访一位故人
　　她将嫁给一个男生
