
　　 15、5、30：基本上确定了小说展开情节的思路，首先描写一个现实的世界，然后在人物的探索、行动下挖掘出潜在的东西。
　　以快读、慢读都适宜为目标，力求“看到文字就想到画面”的描写，“细细读来颇有感悟”的抒情。
　　人物塑造方法为：现实主义。来源于生活，力求准确地把一个人物的一生展现出来(这样好么)
　　before————————————
　　写大纲之前首先写一下我现在的想法。第一，为什么叫大纲而不是总纲，我也不知道，但是没有人管它叫总纲的！总纲是类似于“天地会总纲”那样的东西吧--，所以还是叫它大纲算了，字面上的意思是“大体剧情”什么的，不过我的大纲有点特殊，剧情角色感情一起写，大概就是这样吧。
　　首先是第一卷，名字叫靖难，这是跟历史上明朝发生的靖难之役有关，或者说以它为基础、前提什么的而改编的情节。（“靖难之役”见相关资料），靖难之役发生的事件经过改编之后引出了一个神秘的空间。
　　世界概念
　　“空间”是指它像是地球附近凭空多出来的一块，在地球附近，空间凹陷形成了一个独立地带，与外界只有一个拳头大小的连接点，这个连接点从三维空间上看是一块有着一定质量的小圆球(?!)，所有与它相接触的物体、能量都会被吸入，受重力的影响。为质量大小始终在变化，它在地球表面做无规则环绕运动，有时上万年远离地球，有时坠入太平洋吞噬海水……有时数万年长夜，有时数万年烈日炎炎。而在人类文明崛起的数千年里，它从太空回归，进入比较稳定的环绕，周期大约是数十年到数千年接近一次地球，造成过大规模的灾难。
　　它的一个定义是它与外界只有一个出入口，光也是从这里进入的，看起来就像太阳一样，但是不太温暖；唯一的出口也是这里，但是距离异空间中的地面太远（几千米至几万米始终在移动），所以从它诞生起进入的人和东西就没有出来过。历史上没有任何关于这里的记载，它造成的空间缺失放到太阳系，乃至整个宇宙中都是微不足道的，所以人类社会至今不知道这里的存在。
　　***补充1时间规则：由于一些原因（。。引力异常什么的），进入这个空间时时间的速度受到影响，内部时间流逝速度不平均。
　　第二个定义是空间中有不太稳定的生态系统，绝大多数是植物且热带植物居多（经常落入地球中吸水，水分多），当它在太阳直射下的热季气候温暖，植物茂盛持续生长；在太阳光被遮挡的寒季会造成缓慢的植物大批死亡（植物因寒冷死亡，微生物将其分解后放出热量）还是能保持温度。有少量昆虫和大量微生物。
　　进入热量难以散出，由于入口小它在远古时可能较为寒冷，但是经过亿万年的堆积已经比较温暖，这些热量被转化为化学能储存在植物体内。所以这里的气候自从稳定下来便逐渐有植物出现并形成了稳定的生态系统。
　　季候分两季，时间不定短则数十年长则数百年，昼夜长短不定但是周期不短，一个白昼最少也是地球上的数天。（有时它绕地球的速度很快）
　　白昼很长，黑夜也很长，所以这里的植物能储存更多的糖分，甚至还在某些方面表现出动物一样的特征。
　　（植物细胞储存糖类的细胞器是液泡，储存糖分的器官是果实、某些根茎。所以这里的植物根系发达，组织颜色浅而且随着白天的变长其颜色会越来越浅，体内甚至会有大量液体流动）
　　******************坑：这个空间的重力为什么会和地球上差不多，这个问题难以解答，只能说它的泥土厚度大得难以想象。（于是这样一来可能就会多了很多神奇的生物，大地龙什么的）
　　第三个定义是历史上进入过的人。从人类进入农耕社会开始，大约每隔数百年就会有人被送入，但是相当分散没有规律，而且进入的人再不会出来，所以人类社会一直都没有发现异常空间的存在，只是很多人把很多由它影响的现象错误地归为不同的原因引起的，因为在没有证据的情况下，没有人可以知道是否有什么东西存在。
　　在设定中，进入这个空间的人不少，各个地区的人，各个时代的人，有小人物，也有对世界走向产生重大影响的大人物。这么多人进入了这个空间，并且不同程度地重建了自己所在地区的文明，导致在几十公里的异常空间里曾经诞生过十数个成一定规模的文明和无数的部落、小型团体。
　　***第零定义
　　这个空间很安全么？如果是，那么这么多的人在这个空间里像在地球上一样生活、繁衍，也绝对发现了它的秘密，从而想办法出去了。但事实上并没有任何人出去过这里，这些璀璨的，文化融合而产生的绚烂多姿的文明，都莫名地被切断了，几乎一点东西也没有留下，亘古不变的只是树林——不会说话的树、树、树！正是这个世界每隔一段时间便会大灭绝一次，而每一次，都是相当暴力的灭绝：泥土被掀开、山脉被破坏、板块被打碎（如果有板块的话）、动植物被吞噬，只有微生物和土壤中难以发现的种子能够存活。造成这一切的原因是一个谜一般的生物。
　　所有会动的东西遇到它都会被毁灭，所以只有异常空间部落中的酋长、祭司一类的人从极为罕见的古遗迹里可怖的伤痕中得知了它的存在，并且将其封存。（异常空间的有些文明时期存在极少数的遗迹，它们被传送入的人发现后细心地保护起来，而大多数文明则是被毁灭得渣都不剩）
　　在有一个文明时期，穿越的秘密便是被聚集起来的穿越者隐瞒了，只留下一些遗迹手稿之类，新任酋长祭司参观遗迹后便能推理出事情的大概，就这样经过了无数代人平安无事，于是这个穿越与毁灭的故事成了当地口口相传的故事，虽然有大部分人不太相信，但还是有狂热的支持者。部落中颇有心计的人察觉到他们在害怕什么，却死活问不出来。但是有一天，在这一代的新酋长还未曾忘记古老的恐怖时，他被人从睡梦中偷听到了这个故事，于是造成了大规模的骚乱和恐怖，起义军以此为借口准备推翻古老的君主，并且还做了像模像样的应对远古魔神的措施。
　　但是当起义军与部落军在马里奥堡最终决战之时，远古魔神苏醒了，它力大无穷，恍若开天的神祗，巨大的伟力撕裂了天空、大地和海洋。但是历史上唯有这一次人类是做了充分的准备工作的，至少留下了较多的遗迹；这段历史被随后出现的更加先进的文明解读了出来，魔神的传说被揭开，但还是被政治高层所知晓，他们肩负起了拯救世界的责任。
　　（PS。1*因为进入的人一次比一次来自更加先进文明的时代，而且这些文明领袖有意识地寻找十数年乃至百年才出现一次的来自原先世界的穿越者，而且没有天敌的制约，所以与人口数量相比，这里的文明科技水平发展速度极快，就算是被毁灭一次比一次更加先进，发展速度更快。）
　　（这样充满暴力的古神话影响着这里一代又一代的人，他们崇尚力量，坚信“武道”云云）
　　*高潮剧情开始之前发生的事是在一个伪现实世界里的，它与真实的现实世界几乎没有差别，只是多出了一群秘密一点的人，所以伪现实世界只是比真正的这个世界有一点点的不同。在那个世界里，社会环境除了平和之外，还有一点点神秘感，以及对知识的看重和尊重，在这样的环境下熏陶出来的少年会去做一些神秘又正值伟大的事，即使他们心中的正义不被承认。
　　洛克组织称这里为红月，因为在它刚刚受到太阳照射时，由于是球形，光的折射率一开始很大，故清晨天空为血红色而得名。UFO称这里为广寒，取自神话，有人为进入的意图。
　　其实这个东西是一节损坏的外星飞船推进器，核动力推进，以空间曲率为约束力，以稳定核聚变代替火箭燃料的化学反应，速度快得难以想象，不过还不能突破光速，是常规火箭与正反粒子湮灭引擎、曲率引擎之间的过渡产品。
　　其中有一生命，职能是控制反应，以核聚变为生命活动的能量来源，最开始的光球已经死了，它在吸收了地球土壤后为适应环境变成了岩石、昆虫、哺乳动物的外型。
　　亚历克斯是它的弟弟，是类似于备胎的存在，当
　　*************************剧情、人设
　　第一卷的主要讲的是主人公韩凌枫怎样从一个普通人阴差阳错地加入一个未知的团队的，这本书是穿越，主人公肯定是要穿越的，这是穿越之前的磨合吧。首先韩凌枫是一个各方面一般般的学生，性格上比较温和，不会到处惹麻烦的那种人，责任心偏强，很善良，总是在想自己哪里哪里又做错了什么的，其实这样的人学习不好是因为他没有动力和决心吧，总之，实际上韩凌枫在班里算是一个比较胆怯、自由自在的心地善良之人，死对头什么的几乎没有。这样来看，他已经在心底承认了自己“平平常常”，他没有信心，觉得自己天生就不是那种某方面很强的人。
　　女生缘他方面一般般偏好，女生觉得他这样的人很好，他唯一的惹人讨厌的地方就是女生缘比较好，班上的女生都不反感和他说话啦讨论啦，这是韩凌枫唯一惹人记恨的地方，如果他处理好了这个问题那么韩凌枫几乎就是亲切榜头号王老五。但是韩凌枫从来没有想过这样的事情，所以啦，他还是自由自在地生活着，成绩也稳步上升。
　　韩凌枫在主要剧情开始后的半年以前被一个向他表白的女生给大骂了，正常情况下，这样的阴影会持续笼罩他几年的时间，他唯一的惹人喜欢的地方，亲切也将被无情地割去。所以不得不让人怀疑他是否是一场阴谋的受害者，但是无论如何，韩凌枫彻底丧失了他原来所有的一些正常人的品格和行为，让人感觉到他在发疯。（隐藏事件）
　　第一部是讲韩凌枫如何从一个青春期刚过的正常无比的人变成了别人眼中的天才级人物，总是是要起到一定的励志才好。韩凌枫遭遇了神秘队伍后与这些爱思考的天才级人物经历了一场冒险，最终也有了自己的执著和追求。
　　*神秘队伍总体人设
　　男性角色是一名神秘强大的队长，死板强大的副队长，一个爱吃橘子的落魄机械师程序猿：橘子男，崇拜肌肉精通各种武器的霸哥，年龄最老的大叔厨子和一力大无穷的兽人）没错，兽人！锲子过后会有他与古代玄幻的碰撞，说是一本以面对玄幻的小说也不为过吧！）；女角色是擅长枪械物理的短发活力女，擅长数学算法的眼镜短发女邓秋离，擅长生物化学的长发女。
　　主人公是傻子男（应该是中二男才对），所以主要人物的性格习惯都是别人自己拿出来分享的。
　　****邓秋离
　　邓秋离就是那种所谓的班级里人人皆知的好学生，从小如此。她的人生头十八年没有瑕疵，而且带着今后也不会有的趋势。她是韩凌枫的小学同学，初、高中校友（初高中韩凌枫已经被分班制与女神隔离开了），但是她的身世、家庭没有人知道，韩凌枫被强迫加入神秘队伍第一次任务后发现邓秋离就是这里的资深队员，主攻算法，这一切似乎证明着，女神不是人而是神，与韩凌枫这种狗腿子是完全不同的两种生物！！
　　能不说话就不说话。
　　****维克多
　　神秘队伍副队长。性格强迫、完美主义者，最突出的习惯是用无死角摄像头观察自己的每一个动作表情。维克多会把每天所有见过的人、自己与他人发生的对话等记录在脑海里，以便进行逻辑思考，因为好奇，他喜欢探究别人在想什么。
　　总是想得很周到，长得很帅。
　　****青洒
　　化学家的女儿，有机化学与生物化学爱好者。很漂亮，总能成功。名字是自己改的，对大多数人没有安全感，却与维克多默契无间。
　　***橘子男
　　队伍里负责主要的技术支持的人，大四学生，怪才，格格不入的宅男（正常人范畴）；精通物理学、多种编程语言和应用，电路、机械。因为爱吃橘子并且吃得很猥琐被称为橘子怪人。在思考的模式上比较接近维克多，但是要有一些人性（更有同情心更正常的感觉），只是不太注重仪表，所以比较神经质。习惯是把每天的经历以某种方式储存起来，以进行逻辑思考，目的是保护自己不受别人负面心理的影响。
　　计时狂，总是在计算时间。
　　此人极度佩服队长。
　　***霸哥
　　军事爱好者，在勤奋方面他是一个天才，并且尽可能地把自己往特种兵的方向锻炼；爱好跑酷，经常受伤，所以也学了基本的急救、医学，但是大伤都是维克多处理的，所以很是佩服维克多。
　　***兽人默德
　　在第一部中加入队伍，与异常空间中灭世的巨人是近亲，性格是老实憨厚崇尚力量什么的。
　　总人设中配角、隐藏人物顾小曼。
　　＊反派角色
　　海拉：美国人，某秘密集团富二代的继任之后的直接下属，女强人，智商超高，算法大师。她是这个神秘的集团前任老总留给继承人的唯一一位心腹级助理，牛叉到爆，全能。这个集团的继承人发现了公司中的秘密，以及被人追杀，海拉是他活下来的唯一依靠。
　　************
　　*设定的碎片*
　　************
　　#队长让队员们平时不摄入过量食物，在任务前食用大量含糖
　　简单来说，
　　当穿越之后维克多等人凭借知识和力量稳定并且掌控了局面，而队长李巫和理科奇才橘子男联手竟然硬生生将这个时代的科技水平往前猛地拉近了T一千多年，而时空旅行依然遥遥无期。就在一个冬天，每个人都已经绝望的时候，异变出现了，这个世界有古怪！踏海仙人、异兽屠城！而韩凌枫则被仙人认定其有“仙缘”，被仙人收为徒弟！韩凌枫带着古刀江月去往了武夷之山，开始逐步学习修真。
　　精彩之处在于：这个世界上真的有所谓“修仙”、“仙人”吗？韩凌枫究竟会经历什么？这一行人将何去何从？
　　dream
　　第四章架空日本战国海妖
　　纯粹虚构的梦境，表现了韩凌枫的精神状态。
　　第五章地下室的雕刻家
　　是过去发生的事情。
　　第六章艾利克斯童年时期
　　艾利克斯是麦哲伦收养的不明生物，其基因与地球生物完全不同，体内能源以生物聚变反应堆控制。（虚构科技：在某些近乎苛刻的条件下，聚变反应能在常温下进行。）
