
　　炊烟花
　　再回去的时候
　　我想坐在长椅尽头，看花开花落，云卷云舒，稀朗朗的行人
　　一直很多年，茁壮发芽，如同鲜花
　　也许你最在意的人，都会变成你最爱的人
　　可你最爱的人，不是你的爱人
　　一棵树一生会发几次芽
　　一场雨一晚会说几句话
　　一朵花长大会找谁嫁
　　我们慢慢地，慢慢地
　　都会走到最后，长廊如墨，如夜如漆
　　可一颗心满满的，如何携手再走
　　回头，不见，醒来只是一场梦
　　清醒才是幻觉。我们就默默看着
　　人们过往，大地云烟
　　人没了退路，就燃起战火，踏上王座
　　之前的不过，是等着它来的那一天
