
句谦把包丢在地上，裹了裹身上的衣服。他觉得自己快崩溃了，并不是他没赶到最后一班车，准确的说，是晚班的司机提前发了车，可能是司机今天很累，可能是为了几分钟的时间看某个精彩的电视节目……再或者就是与自己一样，希望早一点回家。家里什么都好，不管是家乡的炒饭还是那条大狗。
　　A城的夜晚是不安静的，句谦没有生在这样的大城考试市，很多车声，夜市缭乱的灯光让他很怀念家乡，安静的像一谭湖水的城市，还有牵牛花慢慢地长到你的窗前。
　　夜晚的车站安静的就像沉入了大海那样，只有排排路灯点点的灯光环绕在车站周围，像是璀璨的项链。远方匍匐的山脉上浮现出奇异的金边露出的黑色剪影就像是怪物的脊背。远处有零星的面包车安静地停在路边，起风了，树叶轻轻地摇摆，说不出的凉快。
　　就在这个时候，下雪了。
　　在偏南方的城市是很少下雪的，一年难得几次雪天也多半是小小的白色颗粒状，当然，A城也不例外。然而此刻，天空中飘下的慢慢地变成了一片一片，虽然是很小的一片片，但是对于句谦这种从小便生活在南方城市的学生来说，是一辈子也没有看到过的景色。
　　就像是整朵的花在风中划过。这时，一幅幅的画面在句谦的脑海里勾画，或者说是苏醒过来，貌美如花的女子在雪中舞剑，白须的老者站在一旁，远处是淡淡几笔勾勒的高山流水……
　　就在这个时候，一阵突然的阴冷传来，句谦不禁打了个机灵，他渐渐弥散的意识也被强行拉回了现实里。有什么地方不对劲，自己没有察觉到的不对劲，是什么呢？到底是什么？
　　句谦猛然醒悟过来，现在才刚刚入冬，像A城这样的南方小城，不要说在这个时候下雪，连听都没有听说过，一颗都没有更别说像现在这样的阵仗。
　　这时句谦的背后突然一阵发凉，太安静了。风声，之前树叶的沙沙声，守夜的面包车里微弱的灯光，车站旁24小时便利店的闪烁的灯光。全都消失了。他猛地从座椅上跳了起来，掏出口袋里的手机，翻到通讯薄里最低端最角落里的那个号码，它位于单独的一组之中，因为它的名字没有按照中文或者英文的首字母进行排序。电话号码“~~”，看上去有些可笑。
　　就在句谦要按下去拨这个号码之前，电话响起，铃声是烂大街的三星来电铃声，电话号码正是他刚要拨出的“~~”。
　　“你还在A城吧？紧急情况。20分钟后我在B街等你。”电话里传来年轻男子的声音。
　　果不其然，事情没有结束啊。
　　句谦，原本是像普通大学生那样，有些自己想做的事情，也有些小小猥琐心理的大大的好青年，但是就在某年暑假他的生活费被耗子吃了！！没错，天晓得现在的耗子是饿成什么个样子了，有些滑稽的这晴天霹雳让句谦是笑不出来也哭不出来，于是开始了艰辛的暑假打工生活。可是从小娇生惯养的他哪里知道钱是有多难挣啊！一番折腾下来，他还是没能挣到买论文的钱。（虽然句谦自己觉得有些别扭，但在他那些室友看来这倒是非常合理）
