    他没说一句话，拿走了最快的一把剑。
　　好像有人在告诉他，怎样绕过那些壮丁。
　　富商转身，身后站着一个人。
　　他用尽全身的力气，穿透了富商的小腹。
　　他将富商定死在立柱上，他看不到鲜血。
　　的二天清晨，泪迹已干，他在巷尾醒来，像一个乞丐
　　人们说，昨夜有人，躲过了富商三剑，穿胸将其杀死。
　　男子看着废墟，喃喃地说：
　　“你若爱一个人，你会为她而死。
　　“如果有必要，你会燃尽最后一个细胞，你的一切，赴死如赴生。”
