    维克多的胡子已经留到一寸长，他看上去有些邋遢。
　　“根据霍金的时间观，过去的四川和现代的四川，实际上都是存在于同一位置，只是第四维度值不同。
　　“而当时的我们，四维度值与现代四川相同，所以说我们能相互影响，也就是说我们处在同一时间段。”
　　维克多拿起手里那把朴实而又细致的刀，满脸复杂。
　　“不知怎的，这把刀本身的第四维度值非常不稳定，本身就是在时间的长河里不断穿梭。”
　　“百万年来，我们所熟知的物体都具有稳定的四维值，不会忽然跑回去。”他想了一下，补充道。
　　“而我猜，它内部的某些结构，会使它每隔一段时间，就会积蓄能量，或是遇见契机，就像发动机点火改变三维值一般，改变自身的四维值。
　　“而韩凌枫成为了它的契机，甚至使它一同改变了周围物体的四维值，仿佛发动机爆炸一般。
　　“爆炸中心的刀四维值变化最大，回到了百余年前，我回到了几年前，其他人估计也会很快出现。
　　“还好，我们的后背与前胸没有出现在不同时间。
　　“以前我一直觉得这种理论是扯淡，世界只有三维，什么空间弯曲，时间流逝变慢，都是在三维的基础上形成的幻觉，如果说是要回到过去，也最多只能通过物体现状反推过去的状态。
　　“现在看起来，是我肤浅了。”
　　他抬头，叹气，当年白皙的脸颊变得十分粗糙。
　　“据传，月光为仙人所制，老子不过也是凡人，这把刀真正的作者，怕只能是外星人或者，大自然本身什么的了。”
　　书里说这把刀是认主的，有缘之人持此刀，能超脱三界之外。这样看来自己就是这把刀的新主了，可如今韩凌枫一点也开心不起来，反而听得后背发凉。
　　古代生产力水平落后，欺强凌弱，满山强盗，疾病横行。还有可怕的徭役和数十万人血流成河的大战。
　　手握宝刀就能成一代豪杰？别开玩笑了，就算能成，也不是他韩凌枫。
　　自己的话，估计第一战就会被砍翻的吧？
