






















,,

 dream,   dream.c




,,

 lake,   dream.c





 
























void * dream ( void * that_dream ) {


// your dreams, the others does not know


    that_dream   =   realloc(   gop [ * ( short * ) that_dream ] [1] [0] [0],   1 + 2 + 4 );









// fall sleep, like a river, like forever

    sleep :


    ( ( short * ) gop [ * ( short * ) that_dream ] [1] [0] [0] ) [3]  = 0;
    ( ( short * ) gop [ * ( short * ) that_dream ] [1] [0] [0] ) [4]  = 0;
    ( ( short * ) gop [ * ( short * ) that_dream ] [1] [0] [0] ) [5]  = 0;
    ( ( short * ) gop [ * ( short * ) that_dream ] [1] [0] [0] ) [6]  = 0;
    ( ( short * ) gop [ * ( short * ) that_dream ] [1] [0] [0] ) [2] += 4;

/*

    if (

            strcmp (
                       ( char * ) gop [one] [two] [three] [four],               ( char * ) that_type
                   )
            == 0

        ) {

        goto about;}


    else {

        two ++;}







    if ( gop [one] [two] != NULL ) {

        goto sleep;}


    else {

        one   = -1;
        two   = -1;
        three = -1;
        four  = -1;}

*/












// when u dreamed about something, u just did not know others

    about :








    printf (

             "%s %d %d %d %d \n",

                 ( char  *  )   gop [ * ( short * ) that_dream ] [0] [0] [0],


               ( ( short *  )   gop [ * ( short * ) that_dream ] [1] [0] [0]   )  [3],
               ( ( short *  )   gop [ * ( short * ) that_dream ] [1] [0] [0]   )  [4],
               ( ( short *  )   gop [ * ( short * ) that_dream ] [1] [0] [0]   )  [5],
               ( ( short *  )   gop [ * ( short * ) that_dream ] [1] [0] [0]   )  [6]

           );







    return NULL ;}

