



add blank charators in lake names


change lake names like "fst,branches,lakes,prepare,,,fst,branches,flowers,seed,,fst,branches,lakes,begin"

add space in lake, to save extension name

add lake extension name as a parameter, start at "fst,branches,lakes,prepare,,,fst,roots,flowers,seed"

organize new full name of lake at start part of the file


list fishing as english words order


in a lake, add pointers to the up-level lake


add new lake type "lakes"




add lake lock changings and curtain switches




add blank threads lake return

add lakes type check




change the lines rule of space create and resize


move threads fish at last

add return results switch variable


change blank return code blocks

add all branches a few condition selection code blocks of formal paramaters

add blank words formal parameters return



