/*

#include  <stdlib.h>

*/


void * copy_fst_roots_lakes_stones


(

void *  that_stones_targets,

void *  that_stones_copied

)

{






void *  note_silts_counts = NULL;

note_waters_counts   =   malloc  (  1  *  sizeof ( __uint64_t )  );





* ( __uint64_t * ) note_silts_counts   =   0;

while

(

* (  ( char * ) that_stones_copied + * ( __uint64_t * ) note_silts_counts  )  !=  '\0'

)

{


* (  ( char * ) that_stones_targets  +  * ( __uint64_t * ) note_silts_counts  )
=
* (  ( char * ) that_stones_copied  +  * ( __uint64_t * ) note_silts_counts  );




* ( __uint64_t * ) note_silts_counts   =   * ( __uint64_t * ) note_silts_counts   +   1;


}





* ( ( char * ) that_stones_targets  +  * ( __uint64_t * ) note_silts_counts  )   =   '\0';





free  (  note_silts_counts  );



return NULL;

}