



/*

,, roots, prepare.arduino

*/

#include <Arduino.h>

/*

,

*/





















/*

,, branches, prepare.c

*/

byte pageBuffer[256];

char str[] = "hi.";


void ***  that;

/*

,

*/







/*

,, things, winbond, twenty-five-q, prepare.arduino

*/


#include <SPI.h>

/*

,

*/





















/*

,, things, winbond, twenty-five-q, eraseAll.arduino

*/

void *  thingsWinbondTwentyFiveQEraseAll ()

{
	

digitalWrite ( SS, HIGH );
    
digitalWrite ( SS, LOW );  
    
    
SPI . transfer ( 0x06 );
    
    
digitalWrite ( SS, HIGH );
    
digitalWrite ( SS, LOW );  
    
   
SPI . transfer ( 0xC7 );
    
    
digitalWrite ( SS, HIGH );
    
    



digitalWrite ( SS, LOW );

    
SPI . transfer ( 0x05 );
    
while  (  SPI . transfer ( 0 )  &  0x01  );

    
digitalWrite ( SS, HIGH );




return 0;

}

/*

,

*/















/*

,, things, winbond, twenty-five-q, read.arduino

*/

void *  thingsWinbondTwentyFiveQRead

( 
	
word pageNumber,

byte pageBuffer [],

int length

) 

{
	

// 16-bit data
    
digitalWrite ( SS, HIGH );
    
digitalWrite ( SS, LOW );
    
  
SPI . transfer ( 0x03 );
    
SPI . transfer (  ( pageNumber >> 8 )  &  0xFF  );
    
SPI . transfer ( pageNumber & 0xFF );
    
SPI . transfer ( 0 );
    
    
for (  int i = 0;  i < length;  i++  )
    
{

pageBuffer [ i ]  =  SPI . transfer ( 0 );

}
    
    
digitalWrite ( SS, HIGH );
    
    
    

digitalWrite ( SS, LOW );

    
SPI . transfer ( 0x05 );
    
while ( SPI . transfer ( 0 )  &  0x01  );

    
digitalWrite ( SS, HIGH );




return 0;

}

/*

,

*/



















/*

things, winbond, twenty-five-q, write.arduino


*/

void *  thingsWinbondTwentyFiveQWrite

(

word pageNumber,

char pageBuffer [],

int length

) 

{
	

digitalWrite ( SS, HIGH );
    
digitalWrite ( SS, LOW );  
    
    
SPI . transfer ( 0x06 );
    
    
digitalWrite ( SS, HIGH );
    
digitalWrite ( SS, LOW );  
    
    
SPI . transfer ( 0x02 );
    
SPI . transfer (  ( pageNumber >>  8 )  &  0xFF  );
    
SPI . transfer ( pageNumber & 0xFF );
    
    
SPI . transfer ( 0 );
    
    
for (  int i = 0;  i < length;  i++  )
    
{

SPI . transfer (  byte ( pageBuffer [ i ] )  );

}
    
    
digitalWrite ( SS, HIGH );
    
    



digitalWrite ( SS, LOW );

    
SPI . transfer ( 0x05 );
    
while (  SPI . transfer ( 0 )  &  0x01  );

    
digitalWrite ( SS, HIGH );




return 0;

}

/*

,

*/





























/*

,, branch, flowers, seed.arduino

*/

void setup ()

{
    

pinMode ( PIN_LED0, OUTPUT );
    
    
SPI . begin ();

SPI . setDataMode ( SPI_MODE0 );
    
SPI . setBitOrder ( MSBFIRST );
    
    
Serial . begin ( 9600 );

    
}



void loop ()

{

	
digitalWrite ( PIN_LED0, LOW );
    
    

/*
    
thingsWinbondTwentyFiveQEraseAll ();
    
thingsWinbondTwentyFiveQWrite ( 0x0000, str, sizeof(str));
    
thingsWinbondTwentyFiveQRead ( 0x0000, pageBuffer, sizeof(str));
    
    
    
Serial . print ( "'" );

for (  int i = 0;  i < sizeof ( str );  i++  )
    
{

Serial . print (  char ( pageBuffer [ i ] )  );

}
    
    
Serial . print ( "'" );
    
Serial . println ();
    
*/



Serial . println ( 0x0001 );


digitalWrite ( PIN_LED0, HIGH );

delay ( 2000 );


}

/*

,

*/

















/*

,, river, zero

hi

,


,, river, one

it is two thousands and ninteen, july, seventh, one, eight

they said, gop need protein seventy five million microgram daily

they said, gop need lipids fifty million microgram daily

they said, gop need carbohydrates fifty five percent to sixty five percent of all energy intake

they said, gop need vitamin a eight hundred thousand microgram re daily

they said, gop need vitamin d ten microgram daily

they said, gop need vitamin e fourteen
 thousand microgram daily

they said, gop need vitamin c one hundred thousand microgram daily

they said, gop need vitamin b1 one thousand and three hundred microgram to one thousand and four hundred microgram daily

they said, gop need vitamin b2 one thousand and three hundred microgram to one thousand and four hundred microgram daily

they said, gop need vitamin pp thirteen thousand microgram to fourteen thousand microgram daily

they said, gop need calcium eight hundred thousand microgram daily

they said, gop need magnesium three hundred and fifty thousand microgram daily

they said, gop need phosphorus seventy hundred thousand microgram daily

they said, gop need potassium two million daily

,

*/











































