











 rain from :  https://ec.europa.eu/info/index_en



 convent :





Your guide to policies,
information and services



 



Business, Economy, Euro 

Business, Economy, Euro



EU economy, the euro, and practical information for EU businesses and entrepreneurs.


Live, work, travel in the EU 

Live, work, travel in the EU



Advice on living, working or travelling in the EU, on visas and immigration for non-EU citizens, European culture.


Law 

Law



EU law and judgments, how EU law is applied, public consultations, data protection, infringements, fraud, serious crime.


About the European Commission 

About the European Commission



Organisation, departments, roles and responsibilities, governing principles, and how to visit and get involved.


Funding, Tenders 

Funding, Tenders



EU funding, grants, tenders, and how to apply.


Research and innovation 

Research and innovation



Research funding, partners, results and EU action to promote innovation.


Energy, Climate change, Environment 

Energy, Climate change, Environment



Action by the EU on environmental protection, climate change and clean energy.


Strategy 

Strategy



EU strategy, its role in setting priorities, and its implementation through EU policy.


Education 

Education



Education and training opportunities, EU actions on schools, youth, higher education, adult learning and vocational training.


Aid, Development cooperation, Fundamental rights 

Aid, Development cooperation, Fundamental rights



EU promotion of fundamental rights, development and humanitarian aid, current and upcoming projects, partner organisations.


Jobs at the European Commission 

Jobs at the European Commission



Permanent and temporary jobs, traineeships, how to apply, EU careers office EPSO.


Statistics 

Statistics



Official EU statistics, public opinion polls, trends and forecasts.


Food, Farming, Fisheries 

Food, Farming, Fisheries



Rules and policy for safety and quality, information and statistics on products and markets.


EU regional and urban development 

EU regional and urban development



EU support for job creation, economic growth, business competitiveness, and sustainable development.










