









 rain from :  https://nrgmr.com/gdpr/cn/


 river :  about 1, 17, 2019




 convent :



全国调查集团公司（National Research Group, Inc.）、全国调查集团联合公司（National Research Group United, LLC）以及 Stagewell 媒体（NRG）英国 有限公司（Stagwell Media (NRG) U.K.）（合称“NGR” ）欧盟 GDPR 隐私披露政策

 

在本披露政策中，以下词汇将具有以下含义：

 

我们 = NRG

我、你 = 数据主体（定义如下）

GDPR = 欧盟议会和理事会一般数据保护条例

EU = 欧盟 

EEA = 欧洲经济区

 

 

什么是 GDPR？ 

GDPR 是欧盟理事机构的一个法律框架，其可为欧洲经济区（数据主体）内所有人的个人数据处理提供指导。 个人信息被定义为“与已识别或可识别的自然人（'数据主体'）相关的任何信息；可识别的自然人是指，可以被直接或间接地通过获取该自然人的姓名、身份证号码、位置数据、在线识别符之类的识别方式，或获取特定于物理、生理、基因、精神状态、经济、文化或社会身份而被识别的自然人。 本条例的目标在于保护数据主体的各项权利。 

 

GDPR 是否对我适用？ 

GDPR 适用于欧洲经济区内的公司处理个人信息的情况，以及适用于欧洲经济区以外的公司处理欧洲经济区数据主体个人信息的情况。 如果您的个人信息属于以上两种情况其中一种，则 GDPR 将对您适用。

 

NRG 对您的承诺

我们承诺完全遵守 GDPR 的各项规定。 NRG 只在您同意的情况下，以合法、公平和透明的方式处理您的个人信息，以限制我们存储数据以及向您披露信息的时间和方式。 我们还承诺确保准确地处理您的数据，保持其机密性，并仅收集可以满足我们目的要求所需的数据。 在此，请您放心，我们会以最高的道德标准来对待您的个人数据。 

 

 

我们会收集哪类个人信息？

作为我们调研和/或数据库信息补充的一部分，您可能会被要求提供以下信息： 姓名、性别、电话号码、电子邮件地址、年龄、出生日期、国籍、职业、收入、教育程度、种族、居住城市/城镇、邮政编码和/或其他基本人口统计信息。  如果您选择加入我们的电影筛查数据库，您的人口统计信息将直接与您的姓名、电话号码、电子邮件地址和/或位置相关联。  如果您目前正在参加在线调查，则我们通常会综合查看您的人口统计信息。  在极少数情况下，它可能会与您的姓名、电话号码、电子邮件地址和/或生日相关联。  通常情况下，我们可以再次联系您，以便您参与更多的在线或现场问卷调查（焦点小组、在线社区、跟踪调查等）。  如果我们需要将您的姓名、电话号码、电子邮件地址和/或出生日期与您的人口统计信息相关联，您将被要求在调查中直接提供您的姓名、电话号码、电子邮件地址、出生日期和/或地点，而且您将会被告知，我们将使用这些信息与您联系，以获取未来的问卷调查的机会。

 

我们会用您的个人信息做什么？

我们将利用这些数据来分析调查回复和/或再次与您联系，以获取未来的问卷调查机会；并且，在大多数情况下，我们会将这些数据存储至少 6 个月至 2 年时间。 如果您是我们筛查数据库的成员，我们将在该 2 年期结束之前再次与您联系，并邀请您重新加入数据库。 无论在何种情况下，我们都不会将您的数据存储超过完成我们研究目的所需的时间。 我们只会根据您的自愿同意收集（和/或）处理这些数据。 我们会将该数据分享给 NRG 内部员工、第三方面板管理公司、第三方定性研究供应商、第三方定量研究供应商、第三方调查编程供应商、第三方开放式编码供应商、第三方技术公司以及第三方数据处理机构，以便分析调查数据、收集调查回复，支付调查活动，邀请您参与未来的问卷调查机会（移动筛查、焦点小组、在线社区、跟踪调查等）。 您的信息将被被内部存储并受到我们的安全服务器的保护。这些信息可能会被传输给欧洲经济区以外的相关方，以便其分析调查数据、收集调查回复，支付调查活动，邀请您参与未来的问卷调查机会（移动筛查、焦点小组、在线社区、跟踪调查等）。

 

我是否可以拒绝做出同意授权？ 

可以。您无需提供同意授权来处理您的信息。 虽然拒绝提供同意不会受到任何处罚，但除非我们得到您的同意授权，否则您将无法参与 NRG 的任何相关研究/调查。 如果您是未成年人（未满16周岁），您还需要提供您的家长或法定监护人的同意授权才能参加。 

 

GDPR 赋予了我哪些权利？

如果您选择提供同意授权，您将有权了解到哪些信息正在被处理，信息被处理的地点以及目；您有权随时访问、更改和/或将您的数据传输给其他机构，请求一份您的数据副本，请求我们提供任何其他我们向您披露的信息，向监管机构投诉，请求您的个人数据被删除和/或收到访问限制，反对处理您的信息，以及撤回同意授权。 您有权在您的请求得到处理后获得通知。 您也有权获知可对您的信息产生影响的高风险数据外泄情况。 

 

我如何行使 GDPR 赋予我的权利？

如果您希望在任何时候根据 GDPR 的规定行使您的权利或询问您的信息，请通过以下邮箱联系我们的数据保护主管： privacy.officer@nationalresearchgroup.com

 

 

 
