










 rain from :  https://wenku.baidu.com/portal/browse/help#help/24


 river :  before  22:01, 2019, 1, 19



 convent :



文库协议


欢迎光临百度文库，请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入百度文库；进入百度文库则意味着您将同意遵守本协议下全部规定，并完全服从于百度文库的统一管理。

第一章 总则

第1条 “百度”、“百度文库”为百度公司注册商标，任何人未经百度公司许可不得以任何形式擅自使用。

第2条 百度文库是百度公司为网友提供的信息存储空间，是供网友在线分享文档、视频、音频的开放平台。

第3条 百度文库所有权、经营权、管理权均属百度公司。

第4条 本协议最终解释权归属百度公司。

第二章 文库用户

第5条 凡是注册用户和浏览用户均为百度文库用户（以下统称“用户”）。

第6条 用户享有言论自由的权利。

第7条 用户的言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在百度文库发布、传播或以其它方式传送含有下列内容之一的信息： 1） 反对宪法所确定的基本原则的； 2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 3） 损害国家荣誉和利益的； 4） 煽动民族仇恨、民族歧视、破坏民族团结的； 5） 破坏国家宗教政策，宣扬邪教和封建迷信的； 6） 散布谣言，扰乱社会秩序，破坏社会稳定的； 7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 8） 侮辱或者诽谤他人，侵害他人合法权利的； 9） 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；10）以非法民间组织名义活动的；11)含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容； 12） 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。

第8条 用户不得在百度文库内发布任何形式的广告。

第9条 用户应承担一切因其个人的行为而直接或间接导致的民事或刑事法律责任，因用户行为给百度公司造成损失的，用户应负责赔偿。

第10条 百度文库拥有对违反本协议的用户进行处理的权力，直至禁止其在百度文库文库上传及下载文档、视频、音频。

第11条 禁止任何使用刷分工具等非法软件进行批量、违规上传文档、视频、音频的行为。

第12条 任何用户发现文库文档、视频、音频内容涉嫌侮辱或者诽谤他人、侵害他人合法权益的或违反文库协议的，有权到文库投诉中心进行投诉。

第三章 权利声明

第13条 百度文库是供网友在线分享文档、视频、音频的开放平台，为网友提供的信息存储空间，平台上所累积的文档、视频、音频，均来自热心用户的积极上传。百度自身不编辑或修改用户上传的文档、视频、音频内容。对于用户上传的文档内容之真实性引发的全部责任，由用户自行承担。百度文库的用户不能侵犯包括他人的著作权在内的知识产权以及其他权利。一旦由于用户上传的文档、视频、音频发生权利纠纷或侵犯了任何第三方的合法权益，其责任由用户本人承担，因此给百度或任何第三方造成损失的，用户应负责全额赔偿。

第14条 百度文库用户不得侵犯包括他人的著作权在内的知识产权以及其他合法权利。如果由于用户上传的文档、视频、音频未经著作权人同意擅自对他人的作品进行全部或部分复制，修改，改编，翻译，汇编等，有可能侵害到他人的著作权时，不得把相关内容上传发布到百度文库。

第15条 百度文库的用户可以为介绍、评论、研究等目的，在合理的范围内适当引用他人已经发表的作品，但应当注明作者姓名、作品名称，并不得侵犯著作权人及其他权利人的合法权益。

第16条 用户承诺：其所上传的所有文档、视频、音频内容符合中国法律法规和规范性文件的相关规定，不侵犯任何第三方的合法权益。如用户违反前述保证，百度文库有权删除相关文档内容，并可以暂停或终止向该用户提供服务。

第17条 对于用户上传到百度文库上的任何内容，用户同意百度在全世界范围内享有免费的、永久的、不可撤销的、非排他性的使用和再许可的权利。百度享有修改、复制、发行、表演、展览、信息网络传播、改编、翻译、汇编等权利。同时，对于用户上传到百度文库内容的侵权行为，用户授权百度在全世界范围内进行维权。

第18条 如因百度文库用户上传的内容侵犯了第三方的合法权利，第三方向百度提出异议，百度文库有权删除相关的内容。提出异议者和文档上传者之间的相关法律问题得到解决后，以此为依据，向百度文库提出申请，百度文库可以恢复被删除的内容。

第19条 当权利人发现百度文库的内容侵犯其合法权益时，权利人应事先向百度发出“权利通知”，百度将根据中国法律法规和规范性文件的规定采取移除相关内容等合理措施。请按照 http://www.baidu.com/duty/right.html 公示的具体内容和步骤发出权利通知书。

第20条 用户从百度文库中获得的信息，未经事先许可，用户不得以盈利为目的自己或提供给第三方进行使用（符合法律规定的“合理使用”条件的除外）。否则，一切法律后果由该用户或第三方自负，与百度无关。

第21条 未经百度公司事先许可，禁止使用任何机器人、蜘蛛、其他自动设备，或手动程序来监视或复制百度文库网页或其所包含的任何内容。否则，百度有权依法追究法律责任。

第四章 处罚规则

第22条 百度公司郑重提醒用户，若出现下列情况任意一种或几种，将承担包括被关闭全部或者部分权限、被暂停或被删除其帐号的后果，情节严重的，还将承担相应的法律责任。

1、使用不雅或不恰当ID和昵称；

2、多次涉及侵犯他人著作权、名誉权等合法权利。

3、发表含有猥亵、色情、人身攻击和反政府言论等非法或侵权言论的；

4、从事非法商业活动；

5、模仿文库管理人员ID或者他人ID，用以假冒管理人员或破坏管理人员形象；

6、使用刷分软件等非法软件进行批量、作弊上传文档、视频、音频的行为。

7、其他百度公司认为不恰当的情况。


第23条 凡文档出现以下情况之一，百度文库管理人员有权不提前通知作者直接删除，并依照有关规定作相应处罚。情节严重者，百度文库管理人员有权对其做出关闭部分权限、封禁直至删除其帐号。

1、发表含有本协议第7条禁止发布、传播内容的文档、视频、音频；

2、发表内容与主题无关，或者无内容的灌水文档、视频、音频；

3、同一文档、视频、音频多次出现的；

4、违反本协议第8条的规定，发布广告的；

5、文档、视频、音频内容会包含有严重影响用户浏览的内容或格式的；

6、严禁用户以任何方式转让、出售自己的百度文库账号与积分，一经发现，百度有权立即封禁该账号；

7、其他百度公司认为不恰当的情况。

第五章 隐私保护

第24条 您在使用本服务/或产品的过程中，为了保证本服务/或产品的正常提供/运行，可能需要收集您的一些信息，您同意并授权百度基于本服务/或产品的必要性获取并使用您的用户信息，不论是您主动提供的还是在使用本服务/或产品过程中百度获取的信息。

第25条 百度可能会统计您对本服务/或产品的使用情况。同时，百度可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。

第26条 百度会以高度的勤勉义务对待您的信息，我们不会向任何第三方共享您的信息，以下情况除外：（1）征得您的同意后，我们会与其他公司、组织和个人共享您的信息；（2）在使用本服务/或产品的过程中，您主动向第三方分享的信息。

第27条 百度不会披露您的个人信息，但以下情况除外：（1）事先获得您的授权；（2）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；（3）在法律要求的范围内，为维护公共利益和百度合法利益，例如查找、预防、处理欺诈或安全方面的问题；（4）符合相关服务条款或使用协议的规定。

第28条 百度公司将可能使用站内信、短信、消息等方式向您发送与本产品及服务有关的通知。如您不希望接收上述信息，可通过相应的退订功能进行退订。

第29条 百度的隐私权保护声明说明了百度如何收集和使用用户信息。您保证在您使用百度的所有产品和服务前，已经充分了解并同意如上隐私声明。

第五章 附则

第30条 您理解并且同意，为持续改善百度为您提供的各项服务，除非有相反证明，您使用本平台服务上传、发布或传输内容即代表了您有权且同意在全世界范围内，永久性的、不可撤销的、免费的授予我方及其关联方对该内容的存储、使用、发布、复制、出版、翻译、据以创作衍生作品、传播、表演和展示等权利；将内容的全部或部分编入其他任何形式的作品、媒体、技术中的权利；对您的上传、发布的内容进行商业开发的权利；通过有线或无线网络向计算机终端、移动通讯终端（包括但不限于便携式通讯设备如手机和智能平板电脑等）、手持数字影音播放设备、电视接收设备（模拟信号接收设备、数字信号接收设备、数字电视、IPTV、电视机机顶盒、视频投影仪、车载电视、互联网电视/OTT终端、智能电视等带互联网接入功能的播放设备等）等提供信息的下载、点播、数据传输、移动视频业务（包括但不限于SMS、MMS、WAP、IVR、Streaming、3G、手机视频等无线服务）及其相关宣传和推广等服务的权利；以及再授权给其他第三方以上述方式使用的权利。

第31条 所有用户发表的文档、视频、音频而引起的法律纠纷，与百度公司无关。

第32条 百度文库如因系统维护或升级等而需暂停服务时，将事先公告。若因硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，百度文库不负任何责任。 由于百度文库的调整导致信息丢失和/或其他结果的，百度公司不承担任何责任。

第33条 百度有权根据中华人民共和国法律、法规及规范性文件的变化以及互联网及自身业务的发展情况，不断修改和完善包括文库协议在内的百度文库帮助的相关条款。百度保留随时修改文库协议在内的百度文库帮助条款的权利。

第34条 本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。




文明上网七条底线


根据我国网络发展的现状，国家网信办提出了网络空间的“七条底线”，我们每位网民在自由表达自己意见和诉求的同时，也要遵守“七条底线”，文明上网，争做文明网民。

七条底线

1、法律法规底线：有法可依、有法必依、执法必严、违法必究，任何时候，无论是网上网下，都将始终做到违法必究；

2、社会主义制度底线，为我们全面建成小康社会提供了有力地制度保障，我们要积极拥护社会主义及社会主义制度；

3、国家利益底线，作为国家公民，时刻维护我们伟大祖国的利益，这也是宪法赋予我们每位公民的光荣义务；

4、公民合法权益底线，我们在网络反腐的同时，切记不能以“艳照”等不健康、不正当甚至违法手段对别人进行人身攻击，否则不仅触犯法律，也侵犯了无辜者的合法权益；

5、社会公共秩序底线，网络世界必须也要遵循一定的秩序规则，唯有如此大家才能营造一个良好健康的网络环境；

6、道德风尚底线，崇尚美德在我国延续几千年的优秀传统，网络空间里也要讲道德，不做有违道德之事；

7、信息真实性底线，要求我们在上网时一定要实事求是，而不能以讹传讹、散发谣传，积极宣传政府部门发布的真实信息。

七条底线是根本，不能突破；是方圆，不能逾越。我们广大网民积极宣传落实“七条底线”，争做文明网民，净化网络空间，还网络一片“蓝天”。
