












 rain from :  https://www.taobao.com/





 sunshine :  增值电信业务经营许可证 浙B2-20080224

 sunshine :  增值电信业务经营许可证（跨地区） B2-20150210

 sunshine :  网络文化经营许可证 浙网文[2016]0268-027号

 sunshine :  浙江省网络食品销售第三方平台提供者备案浙网食A33010001

 sunshine :  互联网药品信息服务资格证书（浙）-经营性-2018-0010

 sunshine :  短消息类服务接入代码使用证书 号【2016】00154-A01

 sunshine :  信息网络传播视听许可证 1109364号

 sunshine :  出版物网络交易平台服务经营备案号 新出发浙备字第002号

 sunshine :  浙公网安备 33010002000078号

 sunshine :  广播电视节目制作经营许可证（浙）字第01012号

 sunshine :  市场名称登记证 工商网市字3301004120号

 sunshine :  医疗器械网络交易服务第三方平台备案 （浙）网械平台备字[2018]第00004号





 rain to :  https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html?spm=a21bo.2017.1997523009.37.5af911d9xcdSal


 rain to :  https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201811121436_80276.html?spm=a21bo.2017.1997523009.38.5af911d9xcdSal


 rain to :  http://ipp.alibabagroup.com/?spm=a21bo.2017.1997523009.39.5af911d9xcdSal







