
,, things, renesas, gr-citrus


                           serial ( usb )
          
                   ------------------------
                   |         |__|         |
                   |                      |
 int0, da1, rx1 ---| 0                 5v |---
                   |                      |
 int1, cl1, tx1 ---| 1                gnd |---
                   |                      |
     int18, da  ---| 18      ----   reset |---
                   |         |  |         |
     int19, cl  ---| 19      ----    3.3v |---
                   |        reset         |
          int2  ---| 2                 A3 |---
                   |                      |
          int3  ---| 3                 A2 |---
                   |                      |
                ---| 4                 A1 |---
                   |                      |
      da2, rx2  ---| 5                 A0 |---
                   |                      |
      cl2, tx2  ---| 6                 13 |---  ck
                   |                      |
int6, da3, rx3  ---| 7                 12 |---  mi, rx4, da4
                   |                      |
      cl3, tx3  ---| 8                 11 |---  mo, tx4, cl4
                   |                      |
     dac, int6  ---| 9                 10 |---  ss
                   |                      |
                   |                      |
                   |                      |
                   ------------------------

，