








 rain from :  microsoft eage



 convent :




 there is a problem with this website's security certificate


 the security certificate presented by this website has expired or is not yet valid

 security certificate problems may indicate an attempt to fool you or intercept any data you send to the server


 we recommend that you close this webpage and do not continue to this website



бу if you arrived at this page by clicking a link, check the website address in the address bar to be sure that it is the address you were expecting.

бу when going to a website with an address such as https://example.com, try adding the 'www' to the address, https://www.example.com.


for more information, see "certificate errors" in internet explorer help.












