£¬

it is two thousands and ninteen, july, seventh, one, eight


,

they said, gop need protein seventy five million microgram daily


,

they said, gop need lipids fifty million microgram daily


,

they said, gop need carbohydrates fifty five percent to sixty five percent of all energy intake


,

they said, gop need vitamin a eight hundred thousand microgram re daily


,

they said, gop need vitamin d ten microgram daily


,

they said, gop need vitamin e fourteen
 thousand microgram daily


,

they said, gop need vitamin c one hundred thousand microgram daily


,

they said, gop need vitamin b1 one thousand and three hundred microgram to one thousand and four hundred microgram daily


,

they said, gop need vitamin b2 one thousand and three hundred microgram to one thousand and four hundred microgram daily


,

they said, gop need vitamin pp thirteen thousand microgram to fourteen thousand microgram daily


,

they said, gop need calcium eight hundred thousand microgram daily


,

they said, gop need magnesium three hundred and fifty thousand microgram daily


,

they said, gop need phosphorus seventy hundred thousand microgram daily


,

they said, gop need potassium two million daily


£¬