

,, test

AT

( return Ok )






,, reboot

AT+RST

( return OK )






,, ask version

AT+GMR

( return <number>\nOK )


( <number> is version number, a eight-digit number )






,, wifi mode


AT+CWMODE?

( return  +CWMODE:<mode>\n\nOK )


AT+CWMODE=<mode>

( return OK )

( take effect after reboot )



( <mode> = 1 for station )

( <mode> = 2 for ap )

( <mode> = 3 for station and ap )






,, list wifi found


AT+CWLAP

( return +CWLAP: <ecn>,<ssid>,<rssi>[,<mode>]\n\nOK )



( <ecn> for encryption method )

( <ecn> = 0 for open )

( <ecn> = 1 for wep )

( <ecn> = 2 for wpa_psk )

( <ecn> = 3 for wpa2_psk )

( <ecn> = 4 for wpa_wpa2_psk )


( <ssid> for access point name )


( <rssi> for signal intensity )


( <mode> for connection mode )

( <mode> = 0 for manual connection )

( <mode> = 1 for auto connection )






,, join wifi


AT+CWJAP?

( return +CWJAP:<ssid>\n\nOK )


AT+CWJAP=<ssid>,<password>

( if success return OK )

( if fail return ERROR )


( <password> is short than sixty-four bytes )






,, quit wifi


AT+CWQAP=?

( return OK )


AT+CWQAP

( return OK )






,, set wifi point


AT+CWSAP?

( return OK )


AT+CWSAP=<ssid>,<password>,<chl>,<ecn>

( set wifi point )

( if success return OK )


( need reboot after <chl> changing )


( <ecn> is for encryption method )

( <chl> for channel number )






,, ask ip address connectted

AT+CWLIF

( return <address>\n\nOK )




,, create tcp/udp connection 

AT+CIPSTART=<type>,<address>,<port>

( if +CIPMUX=0 )

( single way connection )


AT+CIPSTART=<id>,<type>,<address>,<port>

( if +CIPMUX=1 )

( multiplex connection )


( if correct format return OK )

( if wrong format return +CME ERROR:invalid input value )


( if connection success return CONNECT OK/<id>,CONNECT OK )

( if connection already exist return ALREADY CONNECT )

( if connection fail return CONNECTION FAIL/<id>,CONNECT FAIL )


( <id> value zero to four, number zero cound create client or server connection )

( <type> for connection type, value "TCP"/"UDP" )






,, create server

AT+CIPSERVER=<mode>[,<port>]


( <mode>=0 for close server mode )

( <mode>=1 for open server mode )

( <port> default 333 )


( return OK )


( only for AT+CIPMUX=1 )






,, get connection status


AT+CIPSTATUS?

( return OK )


AT+CIPSTATUS

( if AT+CIPMUX=0 return OK\n\nSTATE:<sl_state> )

( if AT+CIPMUX=1 return OK \n\nSTATE:<ml_state> )

( if configured as server return STATE:IP STATUS\nS:<sid>,<port>,<server state>\nC:<cid>,<TCP/UDP>,<ip address>,<port>,<client state> )


( <sl_state> for status of single connection )

( <sl_state>=IP INITIAL for initialization )

( <sl_state>=IP STATUS for getting local ip status )

( <sl_state>=TCP/CONNECTING/(CONNECTION/UDP) for tcp connecting / udp port registration in progress )

( <sl_state>=CONNECT OK for connection established successfully )

( <sl_state>=TCP CLOSING/UDP CLOSING for tcp closing or udp cancellation )


( <ml_state> for multiple connection )

( <ml_state>=IP INITIAL for initialization )

( <ml_state>=IP STATUS for getting local ip status )


( <sid> for server id )

( <sid> value 0 or 1 )


( <server state> for server status )

( <server state>=OPENING for opening )

( <server state>=LISTENING for listening )

( <server state>=CLOSING for closing )


( <cid> for client id )

( <cid> value 0 to 4 )


( <client state> for cient status )

( <client state>=CONNECTED for connected )

( <client state>=CLOSED for closed )






,, multiple connection


AT+CIPMUX?

( return +CIPMUX:<mode>\n\nOK )


AT+CIPMUX=<mode>

( return OK )

( if already multiple connection return Link is builded )


( <mode>=0 for single connection mode )

( <mode>=1 for multiple connection mode )






,, send data


AT+CIPSEND?

( if AT+CIPMUX=0 return +CIPSEND:<length>\n\nOK )

( if AT+CIPMUX=1 return +CIPSEND:<0-7>,<length>\n\nOK )


AT+CIPSEND=<length>

( when +CIPMUX=0 )


AT+CIPSEND=<id>,<length>

( when +CIPMUX=1 )


( after it recive instruction return ">" then recive data, send data when length full )

( if connection not create or broken return ERROR )

( if send successfully return SEND OK )


AT+CIPSEND

( AT+CIPMODE=1 and as client mode, enter passthrough mode )

( need hardware flow control support, or lost data when large amount of data )

( when it recive instraction return ">", then send data serial recived )

( send data when it recive "+++" )






,, recive data

( it send )

+IPD,<length>:<data>

( when +CIPMUX=0 )


+IPD,<id>,<length>:<data>

( when +CIPMUX=1 )


( take effective when commands mode )






,, close tcp/udp connection


AT+CIPCLOSE?

( return OK )


AT+CIPCLOSE=<id>

( set instraction )

( when single connection )

( return CLOSE OK )


AT+CIPCLOSE=<number>[,<id>]

( set instraction )

( when multiple connection )

( return <n>,CLOSE OK )


AT+CIPCLOSE

( execute instraction )

( if close success return CLOSE OK )

( if close fail return ERROR )


( execute instraction only effective for single connection, in multiple connection it will return ERROR )

( execute instraction will close connection only for tcp/udp CONNECTING or CONNECT OK status, or it return ERROR )


( in single connection mode, the status is IP CLOSE after close )


( <id> for close mode )

( <id>=0 for slowly close, default )

( <id>=1 for quickly close )


( <number> is for 0-7 )






,, get local ip address


AT+CIFSR=?

( return OK )


AT+CIFSR

( if success return +CIFSR:<IP address>\n\nOK )

( if fail return ERROR )






,, set tcpip application mode


AT+CIPMODE?

( return +CIPMODE:<mode>\n\nOK )


AT+CIPMODE=<mode>

( return OK )


( <mode> for tcpip application mode )

( <mode>=0 for non transparent transmission, default )

( <mode>=1 for transparent transmission )






,, set the time of server active disconnection


AT+CIPSTO?

( return +CIPSTO:<server timeout>\n\nOK )


AT+CIPSTO=<server timeout>

( return OK )


( <server timeout> could value 0~28800(s) )






,, set baud rate


AT+CIOBAUD=<rate>

( return OK )


( <rate> for baud rate, unit os bps )

( <rate> could be 0, adaptive )

( <rate> could be 110 )

( <rate> could be 300 )

( <rate> could be 1200 )

( <rate> could be 2400 )

( <rate> could be 4800 )

( <rate> could be 9600, default )

( <rate> could be 14400 )

( <rate> could be 19200 )

( <rate> could be 28800 )

( <rate> could be 38400 )

( <rate> could be 57600 )

( <rate> could be 115200 )

( <rate> could be 230400 )

( <rate> could be 460800 )

( <rate> could be 921600 )




,, network firmware update

AT+CIUPDATE

( return +CIPSTO:<n>\n\nOK )


( <n>=1 for found server )

( <n>=2 for connect server )

( <n>=3 for got edition )

( <n>=4 for start update )






,

