

,, compare and return smaller number

min ( x, y );


x, y :  ( any data types )


returns the smaller value






,, compare and return larger number

max ( x, y );


x, y :  ( any data types )


returns the larger value






,, absolute value

abs ( x );


returns absolute value of the number






,, constrain

constrain ( x, a, b );


x, a, b :  ( any data types )


if x is between a and b, returns x;

if x is less than a, returns a;

if x is greater than b, returns b






,, re-map

amap ( value, fromLow, fromHigh, toLow, toHigh );

( re-maps a number from one range to another )

( for example, when the value is five within the range of zero to ten, it is re-mapped to fifty in range of zero to one hundred )


value :  ( the number to map )

fromLow :  ( the lower bound of the value's current range )

fromHigh :  ( the upper bound of the value's current range )

toLow :  ( the lower bound of the value's current range )

toHigh :  ( the upper bound of the value's target range )


returns the value after mapping






,, calculate power

pow ( base, exponential );


base :  ( any value, float )

exponent : ( float )


returns result of exponentiation






,, calculate square root

sqrt ( x );


x :  ( any value )


returns results, double





,

