

,, extract the low-order byte

( rightmost )

lowByte ( x );


x :  ( any type )


returns one byte, unsigned char






,, extract the high-order byte

( leftmost )

highByte ( x );


x :  ( any type )


returns one byte, unsigned char






,, read bit

bitRead ( x, n );


x :  ( any type )

n :  ( the position of the bit to be read )


returns the bit, zero or one






,, write bit

bitWrite ( x, n, b );


x :  ( any type )

m :  ( the location of the bit to write )

b :  ( the value to write to the bit, zero or one )


none returns






,, set bit

( write one to )

bitSet ( x, n );


x :  ( any type )

n :  ( the location )


none returns






,, clear bit

( write zero to )

bitClear ( x, n );


x :  ( any type )

n :  ( the location )


none returns






,, compite bit value

( bit zero is one, bit one is two, bit two is four )

bit ( n );


n :  ( the location )


returns the value of the bit






,

