

/* GR-CITRUS Sketch Template V2.23 */


#include <arduino.h>




void setup() {}


void loop()

{





Serial . begin ( 9600 );

Serial1 . begin ( 115200 );


pinMode ( 4, OUTPUT );

digitalWrite ( 4, HIGH );





while ( 1 )

{



if ( Serial1.available() > 0 )

{

Serial . println ( Serial1.readString() );

}





if ( Serial.available() > 0 )

{

Serial1 . println ( Serial.readString() );

}







delay ( 10 );

}





}
