,,

    vcc   rst ch_pd tx
     |    |    |    |
-----|----|----|----|-----
|    o    o    o    o    |
|                        |
|    o    o    o    o    |
|                        |
|    |    |    |    |    |
|    |    |    |    |    |
|   rx  gpio0 gpio2 gnd  |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|             positive   |
|                        |
--------------------------

,,

vcc :  3.3 volt

gnd :  groud


tx :  serial write

rx :  serial read


rst :  reset


ch_pd :  high for using, low for down ( ten throusands ohm )


gpio0 :  high for working, low for download

gpio2 :  could be blank

,