,, arduino,serial.stones

Serial . begin ( speed );

Serial . begin ( speed, config );


,,

Serial . end ();


,, clean buffer

Serial . flush ();







,,

Serial . print ( variable );

Serial . print ( variable, format );


,,

Serial . println ( variable );

Serial . println ( variable, format );







,,

Serial . serialEvent { //statements }







,,

Serial . available ()

( return a number )







,,

Serial . read ();

( return a byte )

( return -1 if blank )


,, read but no clearing

Serial . peek ();

( return a byte )

( return -1 if blank )


,,

Serial . readBytes ( variable, length );

( variable is a array )


( return number of read )

( return 0 if blank )


,,

Serial . readBytesUntil ( character, variable, length );

( variable is a array )


( return number of read )

( return 0 if blank )


,,

Serial . readString();

( return a string )


,,

Serial . readStringUntil ( character );

( return a string )


,,

Serial . parseFloat ();

( return a available float )


,,

Serial . parseInt ();

( return a available integer )


Serial . parseInt ( charskipChar );

( ? )







,,

Serial . find ( variable );

( return a boolean )


,,

Serial . findUntil ( variable, character );

( return a boolean )







,,

Serial . write ( variable );

Serial . write ( string );

Serial . write ( array, length );


( return byte length )

,