,,

april ninteen, two throusands and twentieth, three eleven


,,

& lakes
  |
  |
lakes + 0 ---------- lakes + 1 ---------- lakes +2 --- ...
    |                    |                   |
    |                   ...                 ...
    |
    |
    |
* (lakes + 0) + 0 -------------- * £¨lakes + 0) + 1
        |                                |
        |                                |
        |                                |
        |                                |
        |                                |
* ( * (lakes + 0) + 0 )            * ( * (lakes + 0) + 1 )
           |                                  |
           |                                  |
           |                                  |
           |                                  |
           |                                  |
         data...                             data...

,