


#include  <stdlib.h>

#include  <sys/stat.h>




void *  is_fst_roots_trees_files


(

void *  that_stones_names,

void ** that_waters_results

)



{








void  *   note_structures_status = NULL;


note_structures_status  =  malloc  (  sizeof ( struct stat )  );










if  (    lstat (  that_stones_names,  note_structures_status  )  ==  0    )

{
   




   
if  (    S_ISREG  (  ( * ( struct stat * ) note_structures_status )  . st_mode       )  !=  0    )

{

* ( __uint64_t * ) * that_waters_results  =  1;


free ( note_structures_status );

return  NULL;

}



else

{

* ( __uint64_t * ) * that_waters_results  =  0;


free ( note_structures_status );

return  NULL;

}





}


else

{


* ( __uint64_t * ) * that_waters_results  =  0;


free ( note_structures_status );

return NULL;


}




}
