



#include <stdlib.h>

void *  fstRootsDataCreate ()

{

return   malloc (  1  *  sizeof ( uint8_t )  );

}



/*

something wrong with this

*/


/*

#include  <stdlib.h>


void  *   fstRootsDataCreate

(

void * that_places_created

)

{

void * note_places_created;

note_places_created  =  malloc  (  1  *  sizeof ( uint8_t )  );



if  (  note_places_created  ==  NULL  )

{

that_places_created  =  note_places_created;

}


else if  (  note_places_created  !=  NULL  )

{

that_places_created  =  0;

}



return NULL;

}

*/



