/*

#include <stdio.h>

#include  <sys/stat.h>

*/


void *  create_fst_roots_trees_dirents

(

void *  that_stones_names,

void ** that_silts_results

)

{





void * note_silts_results = NULL;

note_silts_results  =  malloc ( sizeof ( __int64_t ) );





* ( __int64_t * ) note_silts_results  =  mkdir  (  that_stones_names,  S_IRWXU | S_IRWXG | S_IROTH | S_IXOTH   );






if ( * ( __int64_t * ) note_silts_results == -1 )

{

* ( __uint64_t * ) * that_silts_results = 0;

}




else if ( * ( __int64_t * ) note_silts_results == 0 )

{

* ( __uint64_t * ) * that_silts_results = 1;

}





free ( note_silts_results );

return NULL;

}