

#include "./../../../../roots/threads/prepare.bases"


#include "./../../../../roots/lakes/prepare.bases"



#include "./../../../../branches/lakes/begin.bases"


#include "./../../../../branches/lakes/waves/write.bases"

#include "./../../../../branches/lakes/waves/add.bases"

#include "./../../../../branches/lakes/waves/fish.bases"




#ifndef added_fst_branches_lakes_bubbles_moons_begin

#define added_fst_branches_lakes_bubbles_moons_begin




that_fst_roots_threads_prepare_waters

begin_fst_branches_lakes_bubbles_moons

(



that_fst_roots_threads_prepare_waters

that_waters_lakes,



that_fst_roots_threads_prepare_waters

that_silts_moons,


that_fst_roots_threads_prepare_waters

* that_waters_moons



)

{




















that_fst_roots_threads_prepare_waters

note_waters_lakes_bubbles = that_fst_roots_lakes_prepare;



fish_fst_branches_lakes_waves

(


that_waters_lakes,


( that_fst_roots_threads_prepare_waters )

"fst,branches,lakes,bubbles,begin",


& note_waters_lakes_bubbles


);























that_fst_roots_threads_prepare_waters

note_waters_lakes_added = that_fst_roots_lakes_prepare;



begin_fst_branches_lakes ( & note_waters_lakes_added, "moons,begin" );















that_fst_roots_threads_prepare_waters

note_silts_counts = that_fst_roots_lakes_prepare;


create_fst_roots_lakes_waves ( & note_silts_counts );

* ( that_fst_roots_threads_prepare_silts * ) note_silts_counts = 0;







* ( that_fst_roots_threads_prepare_silts * ) note_silts_counts = 1;



while

(

* ( that_fst_roots_threads_prepare_silts * ) note_silts_counts

< 

* ( that_fst_roots_threads_prepare_silts * ) that_silts_moons

)

{







write_fst_branches_lakes_waves

(


& note_waters_lakes_added,


* (  ( that_waters_moons + * ( that_fst_roots_threads_prepare_silts * ) note_silts_counts )  ),

( that_fst_roots_threads_prepare_waters ) ""


);








* ( that_fst_roots_threads_prepare_silts * ) note_silts_counts

=

* ( that_fst_roots_threads_prepare_silts * ) note_silts_counts

+ 1;



}




















add_fst_branches_lakes_waves

(


( that_fst_roots_threads_prepare_waters * )

note_waters_lakes_bubbles,


( that_fst_roots_threads_prepare_waters ) "moons,begin",

note_waters_lakes_added


);
























note_waters_lakes_bubbles = that_fst_roots_lakes_prepare;



note_waters_lakes_added = that_fst_roots_lakes_prepare;



* ( that_fst_roots_threads_prepare_silts * ) note_silts_counts = 0;

free_fst_roots_lakes_waves ( & note_silts_counts );

note_silts_counts = that_fst_roots_lakes_prepare;



return that_fst_roots_lakes_prepare;


}




#endif

