

#include  <stdlib.h>




#ifndef added_fst_roots_lakes_waves_create

#define added_fst_roots_lakes_waves_create




void * create_fst_roots_lakes_waves

(

void * * that_waters_created

)

{









void * note_waters_created = NULL;











if ( * that_waters_created == NULL )

{







while ( note_waters_created == NULL )

{





note_waters_created = malloc

( 1 * sizeof ( int ) );





}



* ( int * ) note_waters_created = 0;






* that_waters_created = note_waters_created;





note_waters_created = NULL;





}









return NULL;

}




#endif

