/*

#include  <stdlib.h>



#include "./../../../roots/threads/prepare.computer

*/


that_fst_roots_threads_prepare_waters

create_fst_roots_lakes_waves

(

void ** that_waters_created

)

{







void * note_waters_created = NULL;

note_waters_created  =  malloc  (  1  *  sizeof ( __uint64_t )  );







if  (  note_waters_created  ==  NULL  )

{

* that_waters_created  =  NULL;

}





else if  (  note_waters_created  !=  NULL  )

{

* that_waters_created  =  note_waters_created;

}







return NULL;

}