

#include  <stdlib.h>



#include "./../../../roots/threads/prepare.bases"




#ifndef added_fst_roots_lakes_waves_free

#define added_fst_roots_lakes_waves_free




that_fst_roots_threads_prepare_waters

free_fst_roots_lakes_waves

(

that_fst_roots_threads_prepare_waters

* that_waters_data

)

{






if ( * that_waters_data != NULL )

{






free ( * that_waters_data );


* that_waters_data = NULL;






}






return NULL;

}




#endif

