/*

#include  <stdlib.h>



#include "./../../../roots/threads/prepare.computer"

*/


that_fst_roots_threads_prepare_waters

resize_fst_roots_lakes_waves

(



that_fst_roots_threads_prepare_waters

* that_waters_resized,


that_fst_roots_threads_prepare_waters

that_silts_sizes

)


{









that_fst_roots_threads_prepare_waters

note_waters_resized = NULL;









while ( note_waters_resized == NULL )

{



note_waters_resized = realloc

(

* that_waters_resized,

* ( that_fst_roots_threads_prepare_silts * ) that_silts_sizes

);


}









* that_waters_resized = note_waters_resized;










return NULL;

}