

#include  <stdlib.h>




#ifndef added_fst_roots_lakes_waves_resize

#define added_fst_roots_lakes_waves_resize




void * resize_fst_roots_lakes_waves

(



void * * that_waters_resized,


void * that_silts_sizes

)


{
















void * note_waters_resized = NULL;


















if ( * that_waters_resized != NULL )

{








while ( note_waters_resized == NULL )

{



note_waters_resized = realloc

(

* that_waters_resized,

* ( int * ) that_silts_sizes

);


}






* that_waters_resized = note_waters_resized;






note_waters_resized = NULL;






}










return NULL;

}




#endif

