

#include <stdlib.h>




#ifndef added_fst_roots_lakes_stones_measure

#define added_fst_roots_lakes_stones_measure




void * measure_fst_roots_lakes_stones

(

void * that_stones_targets,

void * that_silts_results

)

{









if (  ( void * ) that_stones_targets == NULL  )

{

return NULL;

}









if (  ( void * ) that_silts_results == NULL  )

{

return NULL;

}









void * note_silts_counts = NULL;



while ( note_silts_counts == NULL )

{

note_silts_counts = malloc (  1 * sizeof ( int )  );

}



* ( int * ) note_silts_counts = 0;









* ( int * ) note_silts_counts = 0;


while (  * (  ( char * ) that_stones_targets  +  * ( int * ) note_silts_counts )  !=  '\0'  )

{

* ( int * ) note_silts_counts  =  * ( int * ) note_silts_counts  +  1;

}









* ( int * ) that_silts_results  =  * ( int * ) note_silts_counts;









* ( int * ) note_silts_counts = 0;



if ( note_silts_counts != NULL )

{

free ( note_silts_counts );

}



note_silts_counts = NULL;









return  NULL;



}




#endif

