

,, return time in millisconds

unsigned long millis ();


returns ( number of milliseconds since the program started ) unsigned long


( on gr-citrus, this number will overflow, after approximately fifty days )






,, return time in microseconds

unsigned long micros ();


returns ( number of milliseconds since the program started ) unsigned long


( on gr-citrus, this number will overflow, after approximately seventy minutes )






,, pause in milliseconds

delay ( unsigned long ms );


ms :  ( the numbers of milliseconds to pause )


none returns






,, pause in microseconds

delayMicroseconds ( unsigned long us );


us :  ( the number of microseconds to pause )


none returns






,

