

change file name likes to "fst,*.bases.leaves.shadows.fst"




change the order of pre-compile instructions




add type note at start of big paragraphs




send parameter directly as a pointer, maybe saved at current lake




change public variable names like "that_silts_sizes__fst_roots_threads_prepar"


change lake names like "fst,branches,flowers,seed,,fst,branches,lakes,begin"

add lake extension name as a parameter, start at ",fst,roots,flowers,seed"

organize new full name of lake at start part of the file




add buffer variable to get results


decide if we should make parts for a code block, if yes, we shoulds use switches divide it


use binary switches


add switches for circulars and returns


add return choice and return lights switches


add full conditions in condition selection code blocks

add full condition code blocks


use new cyclic judgement function, counter plus at start, judgement at end

add return switch judgement at the end of cyclics


add judgement of cyclic switch at every code block in the cyclic

add judgement of return switch at every code block




add selfchek report at every code block

selfcheck report to the lake name likes "fst,branches,flowers,seed,,fst,selfcheck,steps"




change lines rule in formal parameters

change orders of variables creating

use more specifi variable names


add time calculation variables




add formal parameters return through sizeof()


