change file name likes to "fst,*.bases.leaves.shadows.fst"


change the order of pre-compile instructions


add type note at start of big paragraphs


change public variable names like "that_silts_sizes_waters__fst_roots_threads_prepare"


add switches for cyclic and return

add full conditions in condition selection code blocks

use new cyclic judgement function, self-add at start, judgement at end

judgement in every code block in the cyclic


change lines rule in formal parameters

change orders of variables creating

use more specifi variable names


add formal parameters return through sizeof()
