change file name likes to "fst,*.bases.leaves.shadows.fst"


change the order of pre-compile instructions


add type note at start of big paragraphs


change public variable names like "fst_roots_threads_prepare__that_silts_sizes"


add switches for cyclic and return

add full conditions in condition selection code blocks

use new cyclic judgement function, self-add at start, judgement at end

add return switch judgement at the end of cyclics

add judgement of cyclic switch at every code block in the cyclic

add judgement of return switch at every code block


change lines rule in formal parameters

change orders of variables creating

use more specifi variable names


add formal parameters return through sizeof()
