
　　（第二卷大战）
　　建军说：“你看看这些人，他们看到了人性的弱点，却不想去改变，只是从中捞取利益，无论是物质的还是非物质的。”
　　“曾经有一个开朗的孩子，天天在深夜玩手机，如此的孤单。”
　　“几年前的你自己，正在你心中，哭泣着。”
　　“不是么？”
　　他的声音越来越清晰，通过人工肺所挤出的空气发出沉重嘈杂的声音，仿佛能看见那黑色的怒火不可遏制地迸发出来。
　　韩凌枫原本那些着急和激动的情绪竟然都凭空消失了，鸡皮疙瘩很快地起了全身。韩凌枫觉得孤独和惊慌，这样的时刻，自己却仿佛感觉不到那些刀尖和火焰划在自己的身上一样。没有同感，难道自己的人性已经在几年的孤独中被泯灭了吗？
　　韩凌枫被自己惊出了一身冷汗，随后又摇摇头让自己恢复理智。
　　建军一直都是一个稳重的人，他从来不多说一个字，从来不多发出一个声音，这样一直有四年这么久。而今天他是如此歇斯底里，如此疯狂。
　　他已经豁出去了，今天，将是生死之战！
　　——————————————————————————————————————
　　“别跟我说这些，这算什么？这不过是因为自利说出的一句话罢了，你想想你自己做了什么，你杀死了一个女孩，还把一个男孩逼到了绝境。
　　他一直重复着知错了，磕着头，有些人似乎已经认为他是在刺激男孩，让他发奋。
　　他表现得有些英勇，难不成真是豁出性命的刺激吗？
　　难道他真是在刺激男孩让他发奋？
　　我几乎已经这样认为了，可我忽然想起来，有那么多的办法可以让男孩变好，可他偏偏就是要让女孩子去死。
　　可这时我竟然完全想不到办法。
　　我放他走了，很多年后我忽然想起来，男孩女孩什么都可以不要，以至于拖累了别人，是因为，他们已经什么都不剩了啊。
　　他们已经不再奢望任何，稍微好一点的生活。
　　—————————————————————————————————————————
　　章节名：泪花
　　位置：穿越篇结局
　　这是一家郊外的酒家，之前这里是没有人烟的，直到最近才因为枫华酒舍而有了慕名而来的人，渐渐地出现了小镇。
　　据说这里隐居着一位高人，原本位居朝廷大博士，同时又是传说中凌虚位仙人的在世。是这世间唯一一位精通科学，而又遗世独立的仙人。有人说，他就是当朝五大圣人中最神秘的那一个，也就是韩凌枫。
　　甚至还有人说，这间酒家的掌柜就是枫的好朋友。
　　酒馆是泥土修筑的，房梁上堆砌着茅草，但是整个酒家的光线、摆设都很有格调，丝毫不逊色于那些名士居所。
　　酒馆里坐着零零散散的客人，两位身着黑衣斗笠的人抬头看着墙上的字迹，一人直目凝视，另一人无声地念诵着
　　—————————————————————
　　梦里花开
　　章节名：忘川
　　位置：伏羲卷，转折或发展
　　----
　　那是一条幽蓝色的河，淡淡的黑雾在河里淌着，连同无数的细小光点，河上岸里弥漫着粘稠的白雾。
　　河与岸之间是没有界限的，全被雾气淹着，白气在这一片天地里浮游着，一直延伸漫天的星海之中。到我们都怔住了，我们从未想过会看到这般奇景，这简直是美得不像话。
　　然而我们就看到在那雾中安静地坐着一个小男孩，自然健康的黑发，虽是月景，却似乎满脸都是阳光。
　　我看着怪熟悉的，仔细一想才发现那竟是十八岁的自己。
　　————————----------------------------------------------------------------------
　　青色花瓣，靖难后白雨前
　　韩凌枫打开扣扣，然后下载了微博，他要找的人已经很难找到了，因为已经丢了，那就是韩凌枫连自己的梦想，连同所有过去都一起放弃掉了的时候。
　　因为微博是很奇特的，你可以在上面搜某个人的名字，如果她也玩扣扣，那么你就能找到她，她修改的签名，她发的照片和她说的话，上面会有，尽管只是一点点。
　　无论是把你删掉的人，还是谁错过的谁。
　　那个叫青洒的女孩，就很特殊啊。他在微博上搜了青洒，这世上同名的人很多，不过这样古风的名字就少一些了，而头像最美的那个一定就是青洒。
　　---------------------------------------------------------------------------------------------
　　忽然之间，小人物的爆发
　　奎因忽然抓起女孩的手，很霸道地拉着她走开了。
　　“我不管你喜欢不喜欢我，我很喜欢你就是了。”
　　__________________________---
　　喜欢是匹傻马，拖着人在前面跑呀跑
　　——-------------------------------------------------
　　我他妈就是个被诅咒的家族，我妈孤独我爸孤独，我公公英年早逝我阿姨英年早逝我叔叔英年早逝，公公的两女儿孤孤单单的，阿姨的儿子完全不要命，我外公是红卫兵，爷爷哪来的他自己都不知道就走了，我祖祖还是卖鸦片…
　　----------------------------------------------------------------------------
　　沙漠快巴，男孩被戏弄，吊在车外，偶然间发现尸体，引出恐惧者。
　　恐惧者囚禁了三个人并且放血。一个人七刀一个人烫伤，还有一个受尽折磨。
　　他是特工。
　　(某天夜里)他施展魔法，引发了爆炸，逃离牢笼，逃到了沙漠边陲的小镇，本该是黑市的地方却空无一人，他饶了几圈，眼看恐惧者们就要追来，他想了想，从包中拿出一瓶药水喝下，然后他看到了黑市。
　　他找了个人贩子把自己卖了，
