






#include <stdio.h>
/*
#include <stdlib.h>




#include <string.h>     // for string ways

#include <math.h>       // for snake

#include <time.h>       // for time ( NULL )

#include <dirent.h>     // for dirent


#include <ifaddrs.h>    // for network socket
#include <fcntl.h>      // for ...


#include <pthread.h>    // for thread


#include <signal.h>     // for check_deamon() ->
                        // for tcp block out.


#include <unistd.h>


#include <sys/time.h>   // for note_save() -> gettimeofday()

#include <sys/socket.h> // for network -> socket

#include <sys/stat.h>   // for file system status

#include <sys/types.h>  // for check_deamon() ->
#include <sys/param.h>  // for ...


#include <arpa/inet.h>  // for network

*/














int main ( int argc, char * argv [] )


{



  
fstBranchesLakeBegin ();


/*

fstBranchesLakeExistenceBegin ();

fstDogBegin ();

*/




void * note_numbers_sizes_test;

void * note_words_test_compared;

void * note_words_test_compare;

void * note_numbers_results_test;


fstRootsDataCreate ( & note_numbers_sizes_test );

fstRootsDataCreate ( & note_words_test_compared );

fstRootsDataCreate ( & note_words_test_compare );

fstRootsDataCreate ( & note_numbers_results_test );


* ( __uint8_t * ) note_numbers_sizes_test = 6;

fstRootsDataResize ( & note_words_test_compared, note_numbers_sizes_test );

fstRootsDataResize ( & note_words_test_compare, note_numbers_sizes_test );


fstRootsDataWordsCopy ( note_words_test_compared, "hello" );

fstRootsDataWordsCopy ( note_words_test_compare, "hello" );


fstRootsDataWordsCompare ( note_words_test_compared, note_words_test_compare, & note_numbers_results_test );


printf ( "%u\n", * ( __uint8_t * ) note_numbers_results_test );


fstRootsDataFree ( & note_numbers_sizes_test );

fstRootsDataFree ( & note_words_test_compared );

fstRootsDataFree ( & note_words_test_compare );

fstRootsDataFree ( &note_numbers_results_test );





/*

fstDogEnd ();

fstBranchesLakeExistenceEnd ();

*/

fstBranchesLakeEnd ();









/*

 that . hope . number_hope = argc;

 that . hope . hope = argv;

 */


/*

 init_deamon ();

*/


/*

 output_print ( "string", "\n" );

*/



/*

 that . hope . thread  =  malloc (  3  *  sizeof ( pthread_t )  );

*/

/*

pthread_create (  & thread [ 1 ], NULL,  gop_dog,  NULL  );

pthread_create (  & thread [ 2 ], NULL,  gop_connectted,  NULL  );

pthread_create (  & thread [ 3 ], NULL,  gop_connector,  NULL  );

*/

/*

 pthread_create (  & thread [ 4 ], NULL,  gop_corde,  NULL  );

*/



/*

char  note_command  [ 128 ]   =   "";

*/


/*

while   (   !  gop_about . flag . start   )

{

gop_wait   (  0.1  );

}

*/

/*

if  (

                gop_about . flag . main

        &&  ( ! gop_about . flag . deamon )

    )

{



output_print   (   "string",   "\n we met somewhere \n\n"   );



}

*/


/*

note_save   (   "command",   "command start",   "now"   );

*/



/*

while   (   gop_about . flag . main   )

{

*/

/*

if   (   gop_about . flag . deamon   )

{


gop_wait  (  0.1  );


}

*/


/*

else

{

*/


/*

fgets   (   note_command,   128,   stdin   );

*/

/*

if (

     strcmp   (   note_command,   ""   )    ==    0

   )

{

gop_wait  (  0.1  );

}

*/

/*

else

{

*/




/*

note_command    [   strlen  (  note_command  )  -  1   ]    =    '.';

*/

/*

output_print   (   "string",   "\n"   );

*/

/*

judge_message_command (
                        -1,
                        note_command,
                        note_command
                      );

*/

/*

strcpy   (   note_command,   ""   );

*/



/*

}

*/

/*

}

*/




/*

}

*/

/*

note_save ( "command", "command close", "now" );

*/



}












