


#include  <stdlib.h>



void *  resize_fst_roots_lakes

(

void ** that_places_resized,

void *  that_numbers_sizes

)


{



void * note_places_resized = that_fst_roots_lakes_bubbles_prepare;

note_places_resized   =   realloc  (  * that_places_resized,  * ( __uint64_t * ) that_numbers_sizes  );






if  (  note_places_resized  ==  that_fst_roots_lakes_bubbles_prepare  )

{

* that_places_resized  =  that_fst_roots_lakes_bubbles_prepare;

}



else if  (  note_places_resized  !=  that_fst_roots_lakes_bubbles_prepare  )

{

* that_places_resized  =  note_places_resized;

}





return that_fst_roots_lakes_bubbles_prepare;

}




