
face the esp8266 8 pins module, the pins is dowm

 and from the high to the down, from the right to the left






  number    pin-id      gpio-id    name          description

  1           1          3         utrd           uart-resive
  
  2           11         0         gpio0          wifi status
                                                  keep on  : flash boot
                                                  keep off : uart download
                                                  
  3           15         2         gpio2          keep on  : at the init
                                                ( kept on in the desigh on the board )
                                                  
  4           6                    ground         ground
  
  5           8                    vcc            3.3v
  
  6           16         16        reset          keep on  : work mode
                                                  turn off : reset
  
  7           14                   ch-pd          keep on  : work
                                                  turn off : turn off the power support of the module
  
  8           2          1         utxd           uart-send
                                                  do not keep down at the init
  
  
  
              13         15        gpio15         keep down : work mode
              
              9                    ant            wifi anntena

              12                   adc            0 - 1v input
