










,,

 dream,   here.c





,,

 dream,   i





,,

 dream,   i








,










/*

 we are here

              love and cry

*/








 int here ()

  {






/*

 gop [ branches ] [ leaves ] [ line ] [ cell ]

 gop [    2     ] [   2    ] [  2   ] [  2   ]


*/

















/*

 in the trees

*/





/*


 0/0.note



 read

 read    : one
 read me : 1


*/













/*

 in the star

*/





/*

                                                      gop
                                                       .------------------
                                                      / \                   gop[...]
                                                     /   \
                                                    /     \
                                                   /       \
                                                  /         \
                                                 /           \
                                                /             \
                                     gop[0]    /               \   gop[1]
                                              /                 \
                                             /                   \
                                            /                     \
                                           /                       \
                                          /                         \
                                         /                           \
                                        /                             \
                                       /                               \
                                      /\                                \
                                     /  \                                \
                                    /    \                                \
                                   /      \                                \
                                  /        \                                \
                                 /          \                                \
                                /            \                               /\
                   gop[0][0]   /              \  gop[0][1]                  /  \
                              /                \                           /    \
                             /                  \                         /      \
                            /                    \            gop[1][0]  /        \  gop[1][1]
                           /                      \                     /          \
                          /                        \                   /            \
                         /                          \                 /              \
                        /                            \             ......          ......
                       /                              \
                      /                                \
                     /                                  \
                                           -------------------------------------------------
                                           |
          ------------------               |   -------------------------------    |   ---
      [0] |  read         | ...       [0]  |   |  0 | 9 | 4 | 0 | 0 | 1 | 0 | ... |   |
          ------------------               |   -------------------------------    |   |     _   _   _   _   _   _
      [1] |  read : one   | ...       [1]  |   | -1 | 9 | 0 | ......              |   |    |_| |_| |_| |_| |_| |_|
          ------------------               |   ---------------                    |   |
      [2] |  read me : 1  | ...       [2]  |   | -1 | 9 | 0 | ......              |   |
          ------------------               |   ---------------                    |   ---
                                           |
                                           ------------------------------------------------
*/











/*

 at this time

 it should be blank

*/



 if ( gop != NULL )

  {

 return 0;

  }







 else

  {



/*

 it return blank when it fail

*/


 if  (  NULL == (             gop                          =  malloc ( 1  * sizeof ( void * ) )        )  )  { return 0; }


 if  (  NULL == (             gop [ 0 ]                    =  malloc ( 1  * sizeof ( void * ) )        )  )  { return 0; }


 if  (  NULL == (             gop [ 0 ] [ 0 ]              =  malloc ( 2  * sizeof ( void * ) )        )  )  { return 0; }

 if  (  NULL == (             gop [ 0 ] [ 1 ]              =  malloc ( 2  * sizeof ( void * ) )        )  )  { return 0; }


 if  (  NULL == (             gop [ 0 ] [ 0 ] [ 0 ]        =  malloc ( 1  * sizeof ( void * ) )        )  )  { return 0; }

 if  (  NULL == (             gop [ 0 ] [ 0 ] [ 1 ]        =  malloc ( 1  * sizeof ( void * ) )        )  )  { return 0; }

 if  (  NULL == (             gop [ 0 ] [ 0 ] [ 2 ]        =  malloc ( 1  * sizeof ( void * ) )        )  )  { return 0; }


 if  (  NULL == (             gop [ 0 ] [ 1 ] [ 0 ]        =  malloc ( 1  * sizeof ( void * ) )        )  )  { return 0; }

 if  (  NULL == (             gop [ 0 ] [ 1 ] [ 1 ]        =  malloc ( 1  * sizeof ( void * ) )        )  )  { return 0; }

 if  (  NULL == (             gop [ 0 ] [ 1 ] [ 2 ]        =  malloc ( 1  * sizeof ( void * ) )        )  )  { return 0; }





 if  (  NULL == (             gop [ 0 ] [ 0 ] [ 0 ] [ 0 ]  =  malloc ( 4  * sizeof ( char ) )          )  )  { return 0; }

 else

  {

       strcpy  (  ( char * )  gop [ 0 ] [ 0 ] [ 0 ] [ 0 ],  "read"  );

  }





 if  (  NULL == (             gop [ 0 ] [ 0 ] [ 1 ] [ 0 ]  =  malloc ( 10 * sizeof ( char ) )          )  )  { return 0; }

 else

  {

        strcpy  (  ( char * ) gop [ 0 ] [ 0 ] [ 1 ] [ 0 ],  "read : one"  );

 }





 if  (  NULL == (             gop [ 0 ] [ 0 ] [ 2 ] [ 0 ]  =  malloc ( 11 * sizeof ( char ) )          )  )  { return 0; }

 else

  {

        strcpy  (  ( char * ) gop [ 0 ] [ 0 ] [ 2 ] [ 0 ],  "read me : 1"  );

  }




 if  (  NULL == (             gop [ 0 ] [ 1 ] [ 0 ] [ 0 ]  =  malloc (      sizeof ( short ) )         )  )  { return 0; }

 else

  {

              (   ( short * ) gop [ 0 ] [ 1 ] [ 0 ] [ 0 ]   )  [ 0 ]  =  0;
              (   ( short * ) gop [ 0 ] [ 1 ] [ 0 ] [ 0 ]   )  [ 1 ]  =  9;
              (   ( short * ) gop [ 0 ] [ 1 ] [ 0 ] [ 0 ]   )  [ 2 ]  =  0;

  }




 if  (  NULL == (             gop [ 0 ] [ 1 ] [ 1 ] [ 0 ]  =  malloc ( sizeof ( short ) )              )  )  { return 0; }

 else

  {
              (   ( short * ) gop [ 0 ] [ 1 ] [ 1 ] [ 0 ]   )  [ 0 ]  =  -1;
              (   ( short * ) gop [ 0 ] [ 1 ] [ 1 ] [ 0 ]   )  [ 1 ]  =   9;
              (   ( short * ) gop [ 0 ] [ 1 ] [ 1 ] [ 0 ]   )  [ 2 ]  =   0;

  }




 if  (  NULL == (             gop [ 0 ] [ 1 ] [ 2 ] [ 0 ]  =  malloc ( sizeof ( short ) )              )  )  { return 0; }

 else

  {

            (     ( short * ) gop [ 0 ] [ 1 ] [ 2 ] [ 0 ]  )  [ 0 ]  = -1;
            (     ( short * ) gop [ 0 ] [ 1 ] [ 2 ] [ 0 ]  )  [ 1 ]  =  9;
            (     ( short * ) gop [ 0 ] [ 1 ] [ 2 ] [ 0 ]  )  [ 2 ]  =  0;

  }




  }





 return 1;

  }










,

















