/*

#include "./../../roots/threads/prepare.computer"

#include "./../../roots/threads/end.computer"


#include "./../../roots/lakes/prepare.computer"



#include "./../../branches/threads/prepare.computer"

*/


that_fst_branches_threads_prepare_waters

end_fst_branches_threads ()

{


that_fst_branches_threads_prepare_waters_sizes = that_fst_roots_lakes_prepare;

that_fst_branches_threads_prepare_silts_sizes = that_fst_roots_lakes_prepare;

that_fst_branches_threads_prepare_stones_sizes = that_fst_roots_lakes_prepare;


end_fst_roots_threads ();


return that_fst_roots_lakes_prepare;

}
