

#include "./../../roots/threads/end.bases"


#include "./../../roots/lakes/prepare.bases"



#include "./../../branches/threads/prepare.bases"




#ifndef added_fst_branches_threads_end

#define added_fst_branches_threads_end




that_fst_branches_threads_prepare_waters

end_fst_branches_threads ()

{








that_fst_branches_threads_prepare_waters_sizes = that_fst_roots_lakes_prepare;




that_fst_branches_threads_prepare_silts_sizes = that_fst_roots_lakes_prepare;




that_fst_branches_threads_prepare_stones_sizes = that_fst_roots_lakes_prepare;








end_fst_roots_threads ();








return that_fst_roots_lakes_prepare;

}




#endif


