　　THISWINTER

　　创世更新时间：2014-12-1313:21:57字数：375

　　整个书桌乱得一团糟，我觉得以后可能有用的东西我都留着，导致两平方的平面上好像迷宫一样，还有发生危险的可能。

　　最近的生活像是在夏天的时候呆在飘摇大雨里的面包车上，四周都是嘈杂声，有花了眼的轿车按着喇叭使劲地尖声吼，也有雨中的行人在疯跑，自己在满是雾气和水滴的玻璃窗里，不知道下一刻会遇到什么。像这样的天气，要出去的人是个难事，要回家的人也是要遇到诸多的困难，你甚至不能出门去找你爱的人！这样的瓢泼的暴雨，第二天就会天晴了吧？

　　天晴了我就可以去街上走，去工作、拿工资，去买吃的，去找我喜欢的人。心里的雨天下得比夏天的雨还要大。

　　现实是，冷空气入境，寒冷的天气导致空中水蒸气含量少，天气冷得不像话但是一点雨都没有，风刮在脸上生疼，这是要席卷你的水分。

　　黑夜像火焰一样蔓延开来，笼罩着所有的树，无月，只有大地上寒冷的灯光。

　　还没有雪——雪是受冻者的灵魂。

　　这个冬天好冷。

　　冷啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

　　笔记

　　创世更新时间：2014-12-2114:06:28字数：1177

　　2014-12-21：第一章，增加了韩凌枫的昏迷状况。第二章，韩凌枫苏醒后反应不合逻辑，稍加内容。

　　2015-1-1:第一章引子部分有逻辑错误，逃入荒野的一队人，首先面临的最大困难就是饥饿。

　　2015-1-2：第一、二章中有多处猪脚名打错，已经修改。第三章开头不太扣情节，还没有想到应该如何修改；后文韩、维两人的交谈中，抓住谈话走向的人应该是老练冷静的维克多，已修改。

　　2015-1-5：第四章由“突变”更名为“四面楚歌”。情节渐渐趋于丰满和复杂，出现种类更多、数量更多的错误。后来又修改了标点符号和一些“镜头”指向的细节。

　　2015-1-10：第一章引子中增加了少量细节，总觉得不够友好，不能吸引人。

　　2015-1-12：第四章中为韩凌枫增添了少量心理活动。（PS今天有人去世了，天气太冷了）

　　2015-1-19：第二章中韩凌枫的对白太那啥……太女神了，修改之。

　　2015-1-29：刚发的第五章中修改了一些形容词

　　2015-1-22：第四章中增加了少量细节，增加了韩凌枫的心理活动，可以说能突出他的性格和心理状态。

　　2015-1-25：第三、四章中增加了少量细节。

　　2015-1-27：第二章中增加了细节。因为人对自己未知的东西总有一些奇怪的不熟悉感，这点在之前韩凌枫没有表现出来。第一章不太友好的感觉，不知道读者会怎么想，我自己读来都是很乱的感觉，应该重写的，只是之前稍微整理了一下。

　　2015-1-30：调整了第五章中建军的人设，建军是配角，而且他是有一些秘密的人，所以调低了他的存在感，他应该是那种幽灵一般的天才人物。

　　2015-1-31：修改了第五章中戴思雅·伊丽莎白的人设，她是一个皇室边缘血亲，究竟是不是算作贵族很难讲，所以她才不受重视，才能跑出来。

　　2015-2-16：第二章有少量修改。

　　2015-3-17：修改第二章中韩凌枫与Victor的对话，因为韩凌枫是那种思路不太清晰的野孩子一般的人，所以说话快、说话冲且不经大脑思考，在这种突然的情况下他保持不了那种女神般的气质。总是觉得想写的内容不完美，不敢面对什么的……最近世界观有些改变，感觉整个人眼界和以前不太一样了，感悟也很多；发展之前的章节中有很多的缺点，我应该更加用功才是啊，所以……希望接下来的章节会让看过的人觉得喜欢。

　　2015-3-19：第一章与第四章中韩凌枫的设定有所冲突，韩凌枫是刚刚满了十八岁，修改之。

　　2015-3-20：修改了第五章……一个错别字。

　　2015-3-29：将第一章中的引子部分去掉了，准备在之后由插叙的方式放出来。

　　2015-4-18：思考后还是把第一章的引子给加上去了，增删了一些细节。一直觉得不妥的第四章也略有增加。本想把这本书无限制地写下去，但是最近想到了一个道理：那就是小说不一定要写多长，但是要写到自己满意为止，尽到自己的最大努力那样才能无愧于心。

　　第六章中修改了部分细节。

　　致亲爱哒读者

　　创世更新时间：2015-01-0517:17:18字数：362

　　我不知道有多少人看了我的小说（耶！），但是总之我自己是不可能点两百多下的啦。

　　最近觉得自己思路越来越开阔，越来越能把一个世界完整、有序地展示出来，就是细节上往往出现会出现一些问题，我还要学会修改！

　　最近看了一些小说写得很不错，第一时间就抓住了我的注意力。

　　《无限进化之最强王者》末日之后的景象描写得就像我自己亲身体验一样！

　　《地球OL》一口气看了三十来万字，感觉很好！

　　同时，对于我自己的小说，我也有一些发现和问题！

　　随着剧情渐渐丰满和复杂，我感到自己驾驭文字的功力还不够，常常出现错误还要多次修改，而且修改的次数和涉及的章节往往比较多。

　　有一瞬间太猴急，写出来的剧情走向就不合逻辑，就感觉人物不像个成年人啊啊

　　我还有不短的路要走啊啊，我还要多多练习，故事架构的方法，人物塑造的方法什么的，能不能帮到我呢？

　　一打字就走火……总之，很感谢大家！

　　成功上传封面！

　　创世更新时间：2015-04-2213:58:29字数：142

　　熬了一通宵终于搞出了这张图来，眼睛痛痛痛！！！这样下去会不会成高度近视啊啊啊啊！！！周日上传后果然很快就有了。虽然是一夜辛勤的结晶，不过奈何本人技法有限，目前来讲能做到这个程度自己还是觉得惊喜的。

　　不过……我每次看到我那不协调的色调就觉得有点堵，希望大家见谅……啊。不过我会继续努力的！

　　遭遇大质量天体

　　创世更新时间：2015-05-2713:52:13字数：117

　　最近好像情绪比较激动啥的，晚上睡不着白天做事也很烦躁，感觉好像遭遇到了某些莫名的事情，自由自在的感觉已经找不到了，我不想太监，也不愿中断我的情感探险，写这本书的想法是我狠无聊的时候想到的，在每个夜晚它都在慢慢地长大，我是舍不得放手的！

　　我很难过

　　创世更新时间：2015-10-1623:57:18字数：285

　　今天仅需不太稳定，做了一些很傻的蠢事。

　　我做了一些很傻的事，说了一些很傻的话，我不帅，我很傻，那样的话认真起来就会很好笑吧？

　　韩凌枫已经遇到朱梓了，会有什么样的事发生呢？

　　维克多成了肩负责任的人了吧，他会始终走下去。

　　邓秋离的心冷得像座冰雕。

　　橘子男又发生意外了。

　　谁知道老涛在想什么…

　　你们会成功吗，会和我一起走完这段路吗？

　　夜幕又下来了，出奇的安静。明知道很伤眼睛，却一点也不在乎。若是始终这样，这双眼睛看不到真正的光，它也会很失落的吧。这个男孩又会掐掉那些歌，尽管它们是被很用心地写出来的，男孩也会一个人发呆。

　　我真的很难过，想乘着晚风，乘着黄昏下那些鸽子的尾羽，到更加遥远的国度。

　　你看到那玄幻的世界了吗

　　创世更新时间：2015-11-0713:43:50字数：363

　　这书似乎与玄幻一点关系都没有，一想到这个我连头都抬不起来，总是在想自己是不是很不负责任。

　　既然选了玄幻，却不好好钻研，连玄幻是啥都不知道，已经开头了……

　　不过也没规定玄幻怎么写啊……

　　那你为啥不写科幻……

　　额，我确实要写玄幻的，可是……

　　玄幻究竟是什么？

　　韩凌枫只是个普普通通的少年，每天玩手机玩游戏，有堆成山的作业，他怎么会知道玄幻是什么呢？

　　我也不知道玄幻是什么，可是它一定是存在的。

　　我很早就看了玄幻的小说，主人公从练外功到渡雷劫开始修真，最后成仙，甚至超脱世界，成为无上的存在。

　　我自然知道这是幻想…

　　（把小说当成现实八成是走火入魔了……）

　　可小说里的仙山云岛是什么？灵力仙气又是什么？倘若只是普普通通的幻想，会让人以百万字去诠释吗？

　　我相信命运在冥冥之中操控着你，也相信这世上没有做不成的事。

　　我知道有一天我一定会得到一个答案的，韩凌枫也是。

　　写故事还是写小说

　　创世更新时间：2015-11-2200:43:36字数：412

　　我一直当作故事来看，后来我开始幻想，开始构思小说，开始写小说，都是把小说当作故事的。

　　老师讲小说是一种虚构情节的文学体裁。

　　我开始写小说了，发现小说应该属于故事，但故事并不都能被称作小说。就像父母教会我们说话，识物，辩是非，我们在看书，游戏，交谈时也是在认识这个世界，我们无时无刻不在积累经验，我们随时都在学习。

　　所以我们看到的，听到的，都会带给我们一些记忆，一些经验，一些习惯，不好的故事可能会带来血腥的快感，暴力的性格。

　　作为一个作者，能随意地发文，然后全世界都可以看到你写的东西，你若放纵自己的物欲，追寻快感，是会造成一些后果的。

　　小说并不完全等同于故事，它带来的是好的精神品质，应该是作者从生活中积累来的。这些文字应该经过细心的雕琢，精心准备，是作者所珍惜的。

　　因为你的思想会传播给看到它们、听到它们的人，它们是否会唤醒坚强、勤劳、正义？会不会传播着虚伪和自私？我又能否克服它们呢？

　　我想，循着细心、谦逊、勤奋的路子应该不会错的。

　　白天开着黑夜的灯

　　创世更新时间：2016-01-0703:23:33字数：514

　　最近我变得很不同了。

　　我读了《乔布斯传》，我开始学着他一样画电路图，我听摇滚画速写，我想唱却无能为力，画得像个小孩子一样；我试着节食，甚至像他一样绝食，我在厕所吐得稀里哗啦，好像整个人的胃都搅在一起了，可我并不觉得痛苦。

　　这世上有许多事，比这，要更加痛苦的多。

　　可我发现我还是那个发泄情绪的小孩子啊，我想做的事还在那里好好的呆着，我甚至连自己都找不到了，我忘了韩凌枫的感受，我丢掉了那个孤单的，在夜里玩单调游戏的男孩。

　　他的梦想，他的痛苦，他喜欢的女孩，我都想不起了。

　　我想我需要再看一遍最初的第一章，可我发现我竟然删掉了最初引子的大部分，那些事被我彻底地遗忘了。这与被女孩们删掉的感觉不同，我一点没有失落，我只是不知道那时候我怎么了，那个男孩，是怎么能够多么多年发呆，熬夜，沉浸在小说或者无趣的老游戏里，天天想着女孩，那么多年啊！

　　那么多年啊……

　　那是白天开着黑色的灯，忍受着自闭少年们奇怪的思绪而过来的，我怎么可以忘掉他。

　　他还在天台，在广场，与同样饥渴的人，找着笑话，麻醉自己的灵魂。

　　那些画面都变成了快镜头，可永远都不会停止，后来一段回忆就变成了一幅画，你把它从心里剥出来，挂在墙上，你的心就空了。

　　那幅画的名字，就叫《白天开着黑夜的灯》。

　　明月

　　创世更新时间：2016-01-2001:46:35字数：160

　　一

　　这是一片寂寥的夜空，我浮动在明月之下，冷光跨过千万光年，与我遥望。

　　我什么都没有，连形体都没有。

　　我从不担心死亡，就算某天真死了，又能如何？

　　活着对我来说没有意义。

　　但是有天，我看到了头顶的月。

　　那是什么？我很想知道。

　　二

　　夜空是巨石，拖着我往下坠。

　　整个世界都在阻碍着我。

　　我时而停止，时而更加疯狂地向上而去。

　　直到某天，我看到她的脸。

　　ASoul

　　创世更新时间：2016-04-2801:26:07字数：262

　　我觉得韩凌枫是有灵魂的，因为他和我很像，我把我的“灵魂”给他了，他就像我跑到那个世界里去了。

　　可我又不是女孩，我怎么让朱梓变成真的？

　　到目前为止，韩凌枫和朱梓只是一个人和一个胡思乱想的角色相遇了，他们一起聊天走路解谜。只是感觉比较好，但他们还没有真正契合，他们还没接纳彼此成为生命中不可割舍的一部分。

　　可你不能让一个人和一个幻想契合吧，朱梓得活起来。

　　话说想到这里我又迷茫了，我所崇拜的大神话都很少，他们是没时间说？还是其实这样不好？

　　这些感悟和目标会不会成为这本书的一部分，以至于使正文不完整了？我想，就算不好，我也得去弄明白原因。 
