　　零

　　老爹老了，脸上的皱纹像一条条裂缝。

　　老爹身体不好，年轻时熬夜太多，双眼布满血丝，胃也不好。

　　老爹老了，容易被豺狼盯上。可能被年轻的流氓侃晕，可能被作为韩凌枫的软肋要挟，可韩凌枫会照顾他。

　　可谁能留得住时间？我们终将回到一切的开端。

　　老爹的结石发了，看上去快不行了，韩凌枫卖掉了房产证。

　　他查着字典，联系上了美国人体冷冻基金，这是他唯一能想到的办法了。

　　最后他谈成了，要把老爹送到美国去，老爹不肯走，韩凌枫麻醉了老爹，并且答应他，他不会让家人都离开的，他们一家都会活下去。

　　老爹被送到美国，接受全身冷冻。

　　韩凌枫忽然觉得一切都很很飘摇，现在老爹的生命全靠一份合同，一个招牌，一个承诺。 
