    一、韩凌枫
　　时值二零一五年九月，极阳。
　　今天的太阳出奇地大，阳台上的一束嫩芽焉巴着，看那有些蜷曲的小叶子，似乎也快要沦为她脚底碎黄中的一员了。
　　韩凌枫的就花盆里生活着各种各样的幼苗，不过一直很努力的南瓜已经死了，土豆没事，苹果的小叶子上有几个洞，不过似乎没有大碍，也不知道怎么回事，反正经常莫名其妙地死了就是了，韩凌枫看到那颗挺立着的小柠檬也快不行了，拿漱口的杯子，在厨房接了一杯水，灌了下去。
　　最近无聊到爆，韩凌枫试着种了一些植物，若是以后找不到工作，不至于饿死。
　　韩凌枫觉得，怎样都好，别跟人打交道，谁知道会发生什么莫名其妙的事。
　　他快读大学了，不是很出名。
　　打开手机漫无目的地翻看，屏幕上端跳出一则新闻来，标题是《2020年光棍危机》。那就像碳酸糖投入了水中，快速地冒出泡泡，然后韩凌枫陷入了巨大的恐慌。
　　不能再这样颓废下去了，是时候做点什么了！
　　二、据守！
　　他很少关心别人住在哪儿，除了顾小曼。
　　他以前帮顾小曼复印过报纸，虽说那次他差点死于车祸，不过也算是印象深刻，别的韩凌枫不太清楚，但他总觉得那次是很奇怪啊，那么突然地让自己送报纸，又不说明来意，不过他倒是很乐意。
　　这些日子，父母每天早出晚归，他没事可做时，就玩游戏、看电影，再到看电视剧，已经无聊透了，生物钟也完全打乱。
　　恍惚地走到街上，韩凌枫想，干脆去书城吧，在那些书海中找一本清淡一点的，若是很快就觉得无聊了，随时也可以回来，再不去街上瞎逛，买只小仓鼠啥的……
　　然后他就路过了那个岔路口，顾小曼家在里边。
　　如今他每次路过这里，都会扭头看看，并伴随着一阵恍惚。
　　这丫头没问题吧？整天神神叨叨的……是当初发生了什么事情吗？否则她会发那种神经？
　　她的妈妈骂了她么？她有什么样的苦衷吗？她其实也对自己的缺点感到无力吗…就像曾经的自己那样，那样的无助。
　　韩凌枫忽然不想去书店了，停在人行道上，不知道怎么办才好。
　　他看到那边路口有个小吃摊，摊主是个瘦削的中年人，有着点点花白的头发。
　　今天，自己就在这里呆吧。
　　三、时光如白马
　　其实自己在那儿白坐着，是很不好意思的，于是韩凌枫从包里摸了几张皱巴巴的零钱，向摊主要了点东西，摊主他丝毫没有不适的意思，于是韩凌枫也能心安理得地呆在那里了。
　　正午的太阳有些小了，看上去光照很适中，韩凌枫塞着耳麦听音乐。
　　自己，做事也不够好啊。
　　如果有成绩比你更好的，能力也比你强的人，有比你帅的，说话也比你动听的人，那为什么不去喜欢那个人呢？如果他很爱你，对你好，你又为何不与他相爱呢？
　　也许，根本的问题还是在自己身上吧，小时候也是这么想的，至少韩凌枫从小到大还没看到过比自己更着急的人……
　　韩凌枫闭上眼睛，习惯地用手和头发遮住半张脸，看上去像是石头做的。
　　时光如白马，一去不复返；时光如白发，噬咬着你的心。
　　四、日落
　　韩凌枫不知道自己能带到多久，电量过低时他关了手机，这是他的一个习惯，这样还有点去打电话救急。
　　期间摊主问他是大学生了吧，韩凌枫说自己高三了。
　　不想说话，不想动，不过肾还是得珍惜的。
　　后来天色渐渐变得有些橘黄，中年人收了摊，很快马路边只剩下个水泥柱，还有那些石椅，整个街道在初生的夕阳里飘晃着。
　　再有一个多小时，天就黑了，韩凌枫是不会在外边呆太久的。
　　还是回去吧，继续过自己的生活。
　　顾小曼从小就学钢琴，这也是她的特长啊，说不定以后她会非常的出名啊，成为像那些明星一样的人，这样韩凌枫每次看到她就回很难受。但是像她那样坏脾气的女孩，也许会很孤单呢，那么自己就去安慰她。
　　韩凌枫想着，表情一片严肃。
　　可就在这时，在那拐角处，有个样子很眼熟的漂亮女孩出现了，韩凌枫皱着眉头，然后差点没被吓死，那是她！
　　顾，小，蔓！
　　她比以前漂亮了很多，很像那些遥远的女神了，穿衣服也很时尚。
　　她打着电话，向马路的那一头走去了。
　　韩凌枫看看自己的衣服，马上把头别了过去，冷汗直冒。
　　又突然出现了，还是逃跑吧，自己已经很累了。
　　可她拿着电话的样子，却又有着一种神秘的力量。
　　五、淬火
　　韩凌枫最后还是没有直接走掉，他跟在后边，想着等到自己准备好了，就突然出现。
　　最后他就看到顾小曼和一个很帅的男生一并走着，吃火锅，逛街。后来天黑了，男孩和女孩挤在人群中买铁板烧，空气里散乱着霓虹灯光，音乐声。
　　在小巷里，雪白的路灯打在漆黑的路面上，在角落里，男孩吻了女孩。
　　韩凌枫就站在阳台外的走廊上，在那盏刺眼的聚光灯后边，没人看得到。
　　韩凌枫看着那两个漂亮的人渐渐地走远了，脸上没有什么表情。
　　半个小时后，韩凌枫回到家，很晚都没有睡着，于是拿起正在充电的手机翻看着。
　　有网友说，虽然现在单身男光棍有三千多万条，不过男子通常都会娶比自己年龄小的女孩的，所以光棍危机不会太糟糕的。
