　　时至今日，仍然有人认为植物总是弱小的。

　　但是在数十亿年前，人马座X23星系却出现了一种外星植物，能根据外界环境调整自身基因编码。

　　最终，这种植物灭绝了该星球上的所有其他物种，且可以独自生存。

　　这种植物的疯狂繁殖一次又一次地挑战着气候环境的极限，它们度过了一次又一次的灭绝危机，最终突破了大气层。

　　当中央射电望远镜第一次观察到该物种时，它们已经占据了整个星系，并演化出了极其庞大的分支体系。

　　该星系双主星被庞大的植物网络包裹，无数的孢子从行星上裹挟资源并送往环恒星带。

　　某些大型孢子能够进行亚光速飞行，甚至具有扭曲空间的能力。 
