    洛克组织的密码系统，是将每种可能的加密方法进行排序，在大规模集成电路被发明以后，这个序列便疯狂增长，以至于达到了好几万。
　　由于上不封顶，其实没有成员真正知道洛克的最高级加密方案是什么。
　　已知的量子加密就排在三万左右的位置，外界已经发现了其缺点，之所以排得比较高主要还是因为对器材要求比较高。
　　这里不包括交叉加密与再加密、加密密匙、加密顺序分层加密等杂项。
