 维克多小心地打开那台笔记本电脑，以防有什么保护措施。

　　它的外壳以黑色金属铸造，看上去能防导弹。

　　橘子男戴着头盔说:“还是我来吧。”

　　少有的，这次维克多点点头，于是，穿着一身护具的橘子男上了。

　　安静。

　　橘子男看着漆黑的屏幕，没有背光灯的踪迹，他以为还没通电。

　　忽然，屏幕上出现了一行绿色文字。

　　“启动预案307…”

　　橘子男一看启动了预案，心中一紧，随后又放松下来。

　　保护措施一般被称为“紧急XX”，“预案”一般是临时计划的。

　　果然，屏幕上出现了接入的标志。

　　“输入你最在意的事。”

　　我去，密码还是出现了，这下不好办了，如果这电脑确定面前的人不是它所等待的，很可能就会自毁。
