　　(内容来自古籍《兰》)

　　前言

　　世界已轮回无数代，我不知道自己是在什么位置，时光沿着宇宙长河流淌，过去已不可寻。

　　正文

　　第一纪，勇士

　　宁静的溪水缓缓流淌着，远处有一座尖塔似的高山，山背披着白雪，冰水融化成了这河。

　　枯黄斑点的森林把蓝天劈成了裂缝，枯枝败叶落了满地。

　　一个身穿皮革盔甲的男人，坐在溪边的一丛杂草上，怀里抱着这条河，背上背着整片森林和蓝天。

　　这是他这些日子以来找到的唯一一条河，被石子围着，河水很清澈。

　　他决定就呆在这里不走了。

　　还记得少年时，男孩追着老骑士问问题，内容大概是很担心以后自己要死了怎么办。

　　毕竟人总是在避免自己的死亡。 
