

　　（有关洛克的正面记录带有黑暗色彩，只有勤劳踏实才能带来安稳的生活，切记）

　　黑铁

　　一道尾迹在天空中出现，直奔向一座安静的城市。

　　就在它即将消失在地平线时，刹那，璀璨耀眼的光芒席卷了这个世界，随后极端恐怖的热浪摧毁了一切。

　　1945年8月6日，广岛，被夷为平地。

　　这是一个像触了电似的，满头白发的德国老头，他刚刚关上电视，关于广岛原子弹爆炸的报道戛然而止了。

　　爱因斯坦家乱得出奇，各种资料衣物到处都是，这个老头看上去很疲惫，慢慢地走到他同样乱糟糟的床铺前，躺下了，他就随手拉来毯子的一角，蜷缩着睡着了。

　　这位老科学家已经举世闻名，可他家里空荡荡的。

　　不知过了多久，一个男人无声无息地走到他身边，轻轻地剪下了一截头发。

　　他以口型念着：“阿尔伯特·爱因斯坦，我们得到你了。”

　　黑暗中一扇门被打开，一个人说：“别去生物区就好。”

　　那人哼哼，走进了那扇标有“生物技术区”的铁门，就像个精神病院。

　　1945年8月6日，洛克得到了爱因斯坦的基因，他是这个组织得到的第一份真正的天才的基因。

　　永生

　　有希望达成永生的技术有许多种，很多是相当残忍的。

　　一器官移植。

　　二改写衰老基因。

　　三培养新细胞，用纳米机器人换掉衰老细胞。

　　四人体机械化。 
