　　一

　　我叫程晨，我爸是铁匠，为军队制造武器。

　　我妈则是佣人……这也没啥好说的，我只是芸芸众生里最平凡的那一类，所以我每天都把自己的事情做到最好，我相信我已经成为了一个合格的老百姓，这也是唯一能让我满意的事。

　　十多岁时，我结了婚，我的妻子来自外省，因闹饥荒嫁到我家，勤劳努力，父母对儿媳妇也比较满意。

　　二十多岁后，我也很顺利地接手了父亲的工作，为军队打造兵器。

　　我觉得我还是蛮靠得住的，必要时发下火，还是能承受大量的工作。

　　直到有一天，我受到了来自本地高官的排挤。

　　我很气愤，但也无路可走了，我干什么都不对，于是我开始潜心钻研铁匠技术。

　　现在想来，我不用那么着急——我是一把手，这种程度的排挤不会把我怎样，因为没人能接替我的工作了，我只需要保证我的工作。

　　可我不知道，我去研究铁匠了，军队的工作也荒废了，上面以为我变坏了，不再用我。

　　我也就成了浪人铁匠，父亲不再见我。

　　二

　　一天夜里，我正在酒馆喝酒。

　　江城夜里灯火通明，火光在江面蜿蜒。

　　我已经享受整整了一年江城的慵懒繁华，家产已经被我败光，还有几个月我就得搬回老家了。

　　这时，我注意到一个年轻人。

　　他的黑发很短，斜搭在眼前，皮肤很白很干净，看上去竟然比歌楼里的姑娘们还要漂亮。

　　“老师傅，您还做铁匠吗？”他径直走过来。

　　说到铁匠两个字我就气得喘不上来，而且我完全不认识他。

　　“你没毛病吧？”我皱着眉头说。

　　他竟然看着我，他的眼神在烛光里显得通透明亮，洞悉一切。 
