　　男子看着眼前的老头，恭敬地泡了碗茶。

　　“那么，建军是个什么样的人呢？”

　　在蒸腾的白雾里，老头惬意地眯起了眼睛。

　　缘起

　　在那个地方，知识被认为是“人”的诞生，没有知识便与家禽无异。

　　人家能把你吃掉，当然不会告诉你。

　　而学会从科学的角度观世界，才是第一次睁眼。

　　而这个孩子，从他第一次睁眼，就紧紧扼住了命运的咽喉。

　　守门人深知男孩的非同凡响，但自己表现得与往常一样，因为能说出口的都不重要，而重要的事，人们从不说出口。

　　情深

　　“人是个系统，总是在做些对自己好的选择，抢夺着资源和机会。” 
