　　楔子

　　爱上一个黑帮狂花的结果必然是，你跟她说话得穿戴防弹衣，有足够的掩体及完备的撤离路线。

　　然后蹲在几百米外用话筒喊时，也要随时注意可能的包抄范围。

　　一

　　宋星又悄悄来到预定的地点，猫着腰掏出那把老旧的扩音器，小声地喊到：“我知道你在！你有那么多办法去说一个事！”

　　喊了三遍后，也没有人撤退的动静。

　　正要喊第四遍的时候，走过来一个光头小混混，显然是刚蹲过牢子，他一边说：“哟兄弟你干啥呢？”一边顺势就要过来。

　　宋星机智地注意着身后的情况，并同时与小混混保持着距离。
