    引子
　　“你是谁？”
　　“我是陈宫。”
　　一
　　“那么陈宫先生，这便是我们第一次合作了。”主上说。
　　“好……”陈宫近日染了风寒，肺热，忍不住喷出一坨鼻涕，赶忙用手绢擦去，慌忙应道。
　　主上深吸三口气，才缓过来。
　　二
　　“我TM是陈宫啊，喂！！”
　　三
　　“陈宫？”
　　“啊哈，，那个啥，，我没收到消息阿……喂！真的！！……”
