　　姓名:维克多

　　年龄:21

　　性别:男

　　___________主修___________

　　心理学(三级学科)(生物学–生理学–心理学)

　　___________辅修___________

　　医学:外科医学、临床医学、细胞生物学

　　体育:滑翔、自由飞跃

　　计算机:c语言、网络技术

　　化学:有机化学、细胞化学

　　语言:英语、俄语、法语

　　（注：青洒主修有机化学，外语主修法语）

　　___________信仰___________

　　基督教 
