　　尾声

　　一

　　他跑在雨里，思绪很乱，如果你遇到过这种情况你就能懂。

　　脑袋里总是莫名地冒出她说的话，你披着一件衣服发短信，手都在发抖，感觉不到冷。

　　你曾为她穿过拥挤的马路，你在手臂上刻下她的名字，鲜血流淌。

　　你为了她什么都不要了。

　　二

　　“我下了。”我输入。

　　好像也能表示“我下地狱了”。

　　是啊，我下地狱了

　　三

　　我叫韩凌枫…我也讨厌想起自己是天生的失败者。

　　城市是幅画，而我只是过客。

　　四

　　又是三年过去了，她不再把和新男友的照片发到朋友网，也不再让陌生人进她的空间，她不再系马尾辫，也不剪干净的短发，她只是把头发留到脸颊。

　　我不再纠结，因为最糟糕也就是那样了，不会感觉更糟了。

　　这是因为我变了，我忘掉了一些会伤害我的东西。

　　我习惯了，我迟钝，麻木，说好听些就是稳重了，难以因为外物而冲动。

　　哈哈我变稳重了，这样想来还不错。

　　五

　　我就在她身旁，我就在她身旁。

　　我知道我很讨人厌，但是我下意识地，就想去靠近她，我在人群中寻找她，默默地走在她身边。

　　如果发生了什么，或许我就会毫不犹豫地守在她身前。

　　现在她就坐在我身边，虽然我注定失败。

　　我在一页纸上写下一个公式，这是我平生第一次感到有些不凡的东西。

　　这是傅里叶公式啊，哪怕是最基本的，也足以让我处理声音的频谱。

　　我忘不了你话里的忧愁，你忧郁，又实在。

　　如果我能再造一个你，也就不会再打扰你了，我和我的诅咒，就能结束在我这。

　　不简单，也不难。 
