    (《兰·密卷》后来被维克多写成了一篇论文，名为《人类行为基础》，提交给教授时被有意无意地翻漏了。)
　　道
　　原意是道路，在这里它的引申意为规律。
　　道贯穿大千世界，大到宇宙星辰，小到尘埃芥子，都蕴含着道。
　　天
　　人力所不能及的东西，比如道？
　　(且认为道是永恒不变的)
　　地
　　人力能及的东西，比如物质。
　　人
　　且认为人是一个物质系统。
　　。反应：
　　这个系统能感知，然后进行一系列反应，比如“思考”。
　　这个系统能通过记忆，而学习，而成长。
　　。优胜略汰：
　　能保持稳定，且能及时通过繁殖，更新基因的生命被保留下来。
　　。自利：
　　生命做对自己好的事，使系统更加稳定。
　　(在天地的基础上)
　　自利使系统更加稳定，它通过优胜略汰被保留了下来。
　　自利和繁殖，能满足优胜略汰，是几十亿年来生命进化的基础。
　　(且认为人类是自然进化出来的)
　　。忆，识
　　在解析思路时，初学者会因为表层意识存在的时间过短，遗忘重要细节，造成错误判断。
　　以及，深层记忆中没有相关资料，临时思考造成表层意识占用，加速表层意识的遗忘。
　　由表层意识的稳定性问题可以形成大规模欺骗。
　　这种武器至少存在了上亿年。 
