　　Helen

　　我还依稀记得那小巷里的风景，有和蔼的摆地摊的人，很多和我一般年纪，却又和我完全不同。

　　如今那里已经空了，我也没有时间再去想这些事情。

　　只是不经意间回想那画面，却已至此。

　　我的王啊，我为你准备了皇冠，你却不想要。

　　那么，我就自己戴上它。

　　我是海伦。

　　First.

　　这是一间有些年头的酒馆，木地板上布满了黑色斑点。

　　屋顶吊着老旧的铁制烛台，那火光微微亮着，房间里一片昏黄。

　　大厅的正中间，一群衣着华贵的少男少女正围坐着。

　　桌子上放着一杯酒，它有着葡萄酒般的性质，却更加剔透明亮。

　　鲜艳的暗金色，让那高脚杯好像盛了一碗火。

　　其中一个高个子男孩很开朗，他正摩拳擦掌想要试试眼前那杯酒。

　　他身旁是一个个子很小的男孩，他看上去很担心，生怕自己品尝不到了，可却害羞地不敢说话。

　　火酒，来自远方的部落，每一杯，都价值连城。

　　这一桌小公子们，攒够了零花钱，才换来一杯。

　　于是他们才来到城中最老派的乌鸦酒馆，品尝一下这神的贡品。

　　高个子的少年名叫斯特拉，矮一点男孩是特伦。

　　海伦浅浅地笑了，看着他们，她姣好的脸颊像海面倒映的明月，让人难忘。

　　戴思雅坐在她身边，看上去很紧张。

　　别的女孩眼里都多多少少有些秘密，那种处心积虑想要掩埋的秘密。

　　谁没有秘密呢，只是海伦更加天衣无缝。

　　女孩们都想着怎样培养男孩子们，是的，你要怎样面对他们，让他们变得更好。

　　Second.

　　世界上有无数关于神的书籍。

　　西方世界的伊国主要有两本，一本是《神典》，这本书记载了世界的一切，是一本从开始到结束的书，一切的基础，所有公民都会阅读。

　　另一本则很少有人知道，名为《恩泽》，这是心灵澄澈的修女才能领悟的。

　　其实，读过这本书的，全世界只有数十人而已，而且很多只是一面之缘。

　　其实呢，海伦自己就读过，而且背得滚瓜烂熟。

　　重要的部分来了，这两本书有很多种读法，按照一般小说的思路来读，它其实跟前一本差不多，是以神话表达了善良和勇敢这些高尚的品格。

　　第二种读法是要很多乡绅才懂得的了，故事里出现的方法，它们是重点。

　　比如捆绑其实是代表限制，比如忽悠或者装作不知道强行破坏某些关键环节。

　　比如复活的力量代指东山再起，或是使人鼓起信心的方法，惩罚恶人的力量代表使他们不能得逞最终失败的方法。

　　再比如书中说恶魔发现了圣子，并试图杀死他，圣子利用一块石头骗过了恶魔，并召集英雄杀死了恶魔。

　　在第一层意思中，这代表了勇敢善良的品质；在第二层中，这代表当你这些方法被发现后，用某种方法迷惑坏人，再召集同伴，灭了他。

　　这样，乡绅们就能用这些方法自保，让社会稳定下来。

　　世人以为到这里就结束了。

　　其实《恩泽》还有很多的读法，精密得仿佛某种机械。

　　这才是它有别于前一本的地方，它们生来不同。

　　而海伦，只不过是刚刚涉猎。

　　Third.

　　一切都结束了，夜幕降临。

　　少爷、公主们都乘着马车回去了，海伦站在阴影里，喝下一杯清澈透明的美酒。

　　“海伦小姐，您今晚也要去教堂吧，圣母大人会等侯您的。”一位修女说。

　　“是啊。”海伦的语气很认真。

　　她每天只睡三四个小时，据说这种睡眠方法是古代一位学者发明的，这在《秘典》中被描述为“亚当夏娃偷吃善恶树上的苹果”。

　　这种方法在一些旁支典籍中也有记载，比如希腊神话中的金苹果。

　　马车踏上熟悉的白沙路，海伦知道，自己到达目的地了，她得转移自己的注意力，把这些想法放到意识底层，不引起别人的注意。

　　这种方法在东方被以“冥想”、“道法自然”隐喻过。 
