

#include "./../../../roots/threads/prepare.bases"


#include "./../../../roots/lakes/prepare.bases"



#include "./../../../branches/lakes/begin.bases"


#include "./../../../branches/lakes/waves/write.bases"

#include "./../../../branches/lakes/waves/add.bases"




#ifndef added_fst_branches_lakes_bubbles_begin

#define added_fst_branches_lakes_bubbles_begin




that_fst_roots_threads_prepare_waters

begin_fst_branches_lakes_bubbles

(

that_fst_roots_threads_prepare_waters

* that_waters_lakes

)

{

















that_fst_roots_threads_prepare_waters

note_waters_lakes = that_fst_roots_lakes_prepare;

















begin_fst_branches_lakes ( & note_waters_lakes );

















write_fst_branches_lakes_waves

(


& note_waters_lakes,


( that_fst_roots_threads_prepare_waters ) "yes",

( that_fst_roots_threads_prepare_waters ) "yes"


);







write_fst_branches_lakes_waves

(


& note_waters_lakes,


( that_fst_roots_threads_prepare_waters ) "no",

( that_fst_roots_threads_prepare_waters ) "no"


);

















add_fst_branches_lakes_waves

(


that_waters_lakes,


( that_fst_roots_threads_prepare_waters ) "fst,branches,lakes,bubbles,begin",

note_waters_lakes


);









note_waters_lakes = that_fst_roots_lakes_prepare;



















return that_fst_roots_lakes_prepare;

}




#endif

