

#include "./../../../roots/threads/prepare.bases"


#include "./../../../roots/lakes/prepare.bases"



#include "./../../../branches/lakes/waves/drop.bases"




#ifndef added_fst_branches_lakes_bubbles_end

#define added_fst_branches_lakes_bubbles_end




that_fst_roots_threads_prepare_waters

end_fst_branches_lakes_bubbles  ()

{





















drop_fst_branches_lakes_waves

(

( that_fst_roots_threads_prepare_waters )

"fst,branches,lakes,bubbles,yes"

);










drop_fst_branches_lakes_waves

(

( that_fst_roots_threads_prepare_waters )

"fst,branches,lakes,bubbles,no"

);




















return that_fst_roots_lakes_prepare;

}




#endif

