





#include  <stdlib.h>


void *  fstRootsDataWordsCopy


(

void *  that_words_targets,

void *  that_words_copied

)

{


void *  note_numbers_counts;

note_numbers_counts   =   malloc  (  1  *  sizeof ( uint64_t )  );



for

(

* ( uint64_t * ) note_numbers_counts   =   0;

* ( char * ) ( that_words_copied + * ( uint64_t * ) note_numbers_counts )  !=  '\0';

* ( uint64_t * ) note_numbers_counts   =   * ( uint64_t * ) note_numbers_counts   +   1

)

{

* ( char * ) ( that_words_targets   +   * ( uint64_t * ) note_numbers_counts )
=
* ( char * ) (  that_words_copied  +  * ( uint64_t * ) note_numbers_counts  );

}



* ( char * ) ( that_words_targets  +  * ( uint64_t * ) note_numbers_counts  )   =   '\0';


free  (  note_numbers_counts  );



return NULL;

}







