


#include  <stdlib.h>


void *  copy_fst_roots_data_words


(

void *  that_words_targets,

void *  that_words_copied

)

{


void *  note_numbers_counts;

note_numbers_counts   =   malloc  (  1  *  sizeof ( __uint64_t )  );




* ( __uint64_t * ) note_numbers_counts   =   0;

while

(

* ( char * ) ( that_words_copied + * ( __uint64_t * ) note_numbers_counts )  !=  '\0'

)

{


* ( char * ) ( that_words_targets   +   * ( __uint64_t * ) note_numbers_counts )
=
* ( char * ) (  that_words_copied  +  * ( __uint64_t * ) note_numbers_counts  );




* ( __uint64_t * ) note_numbers_counts   =   * ( __uint64_t * ) note_numbers_counts   +   1;


}



* ( char * ) ( that_words_targets  +  * ( __uint64_t * ) note_numbers_counts  )   =   '\0';


free  (  note_numbers_counts  );



return NULL;

}







