


#include  <stdlib.h>


void *  find_fst_roots_data_words

(

void *  that_words_targets,

void *  that_words_found,

void ** that_places_results

)

{




void *  note_numbers_lengths_targets;

note_numbers_lengths_targets   =   malloc  (  1  *  sizeof ( __uint64_t )  );



* ( __uint64_t * ) note_numbers_lengths_targets   =   0;

while

(

* ( ( char * ) that_words_targets  +  * ( __uint64_t * ) note_numbers_lengths_targets  )   !=   '\0'

)

{

* ( __uint64_t * ) note_numbers_lengths_targets   =   * ( __uint64_t * ) note_numbers_lengths_targets   +   1;

}





void *  note_numbers_lengths_found;

note_numbers_lengths_found   =   malloc  (  1  *  sizeof ( __uint64_t )  );



* ( __uint64_t * ) note_numbers_lengths_found   =   0;

while

(

* ( ( char * ) that_words_found  +  * ( __uint64_t * ) note_numbers_lengths_found  )   !=   '\0'

)

{

* ( __uint64_t * ) note_numbers_lengths_found   =   * ( __uint64_t * ) note_numbers_lengths_found   +   1;

}



if

(

* ( __uint64_t * ) note_numbers_lengths_targets
<
* ( __uint64_t * ) note_numbers_lengths_found

)

{

free ( note_numbers_lengths_targets );

free ( note_numbers_lengths_found );


* that_places_results   =   NULL;


return NULL;

}






void *  note_numbers_counts_targets;

note_numbers_counts_targets   =   malloc  (  1  *  sizeof ( __uint64_t )  );


void *  note_numbers_counts_found;

note_numbers_counts_found   =   malloc  (  1  *  sizeof ( __uint64_t )  );



void *  note_numbers_switches;

note_numbers_switches   =   malloc  (  1  *  sizeof ( __uint64_t )  );

* ( __uint64_t * ) note_numbers_switches   =   1;





* ( __uint64_t * ) note_numbers_counts_targets   =   0;

while

(

* ( __uint64_t * ) note_numbers_counts_targets   <   * ( __uint64_t * ) note_numbers_lengths_targets

)

{



* ( __uint64_t * ) note_numbers_switches   =   1;


* ( __uint64_t * ) note_numbers_counts_found   =   0;

while

(

* ( __uint64_t * ) note_numbers_counts_found   <   * ( __uint64_t * ) note_numbers_lengths_found

)

{




if

(

* ( ( char * ) that_words_targets  +  * ( __uint64_t * ) note_numbers_counts_targets  +  * ( __uint64_t * ) note_numbers_counts_found  )
!=
* ( ( char * ) that_words_found   +  * ( __uint64_t * ) note_numbers_counts_found  )

)

{

* ( __uint64_t * ) note_numbers_switches   =   1;

break;

}


else if

(

* ( ( char * ) that_words_targets  +  * ( __uint64_t * ) note_numbers_counts_targets  +  * ( __uint64_t * ) note_numbers_counts_found  )
==
* ( ( char * ) that_words_found  +  * ( __uint64_t * ) note_numbers_counts_found  )

)

{

* ( __uint64_t * ) note_numbers_switches   =   0;

}



* ( __uint64_t * ) note_numbers_counts_found   =   * ( __uint64_t * ) note_numbers_counts_found   +   1;

}





if  (  * ( __uint64_t * ) note_numbers_switches   ==   0  )

{

* that_places_results   =   that_words_targets   +   * ( __uint64_t * ) note_numbers_counts_targets;

break;

}




* ( __uint64_t * ) note_numbers_counts_targets   =   * ( __uint64_t * ) note_numbers_counts_targets   +   1;

}





if  (  * ( __uint64_t * ) note_numbers_switches   ==   1  )

{

* that_places_results   =   NULL;

}




free  (  note_numbers_lengths_targets  );

free  (  note_numbers_lengths_found );


free  (  note_numbers_counts_targets  );

free  (  note_numbers_counts_found  );


free  (  note_numbers_switches  );



return  NULL;

}











