
#include <stdlib.h>

#include <string.h>


void *  fstRootsDataWordsFind

(

void *  that_words_targets,

void *  that_words_found,

void *  that_places_results

)

{

void *  note_places_results  =  strstr ( that_words_targets, that_words_found );




if  (  note_places_result  ==  NULL  )

{

that_places_results  =  NULL;

}



else if  (  note_places_result  !=  NULL  )

{

that_places_results  =  note_places_result;

}




return NULL;

}











// something wrong with this

/*

#include  <stdlib.h>

void *  fstRootsDataWordsFind

(

void *  that_words_targets,

void *  that_words_found,

void *  that_words_results

)

{







void *  note_numbers_lengths_targets;

note_numbers_lengths_targets   =   malloc  (  1  *  sizeof ( uint64_t )  );





void *  note_numbers_lengths_found;

note_numbers_lengths_found   =   malloc  (  1  *  sizeof ( uint64_t )  );









for

(

* ( uint64_t * ) note_numbers_lengths_targets   =   0;

* ( uint64_t * ) (  that_words_targets  +  * ( uint64_t * ) note_numbers_lengths_targets  )   !=   '\0';

* ( uint64_t * ) note_numbers_lengths_targets   =   * ( uint64_t * ) note_numbers_lengths_targets   +   1

)

{


}









for

(

* ( uint64_t * ) note_numbers_lengths_found   =   0;

* ( uint64_t * ) (  that_words_found  +  * ( uint64_t * ) note_numbers_lengths_found  )   !=   '\0';

* ( uint64_t * ) note_numbers_lengths_found   =   * ( uint64_t * ) note_numbers_lengths_found   +   1

)

{


}







void *  note_numbers_counts_targets;

note_numbers_counts_targets   =   malloc  (  1  *  sizeof ( uint64_t )  );


void *  note_numbers_counts_found;

note_numbers_counts_found   =   malloc  (  1  *  sizeof ( uint64_t )  );



void *  note_numbers_switches;

note_numbers_switches   =   malloc  (  1  *  sizeof ( uint8_t )  );

* ( uint8_t * ) note_numbers_switches   =   1;




for

(

* ( uint64_t * ) note_numbers_counts_targets   =   0;

* ( uint64_t * ) note_numbers_counts_targets   <   * ( uint64_t * ) note_numbers_lengths_targets;

* ( uint64_t * ) note_numbers_counts_targets   =   * ( uint64_t * ) note_numbers_counts_targets   +   1

)

{



* ( uint8_t * ) note_numbers_switches   =   1;


for

(

* ( uint64_t * ) note_numbers_counts_found   =   0;

* ( uint64_t * ) note_numbers_counts_found   <   * ( uint64_t * ) note_numbers_lengths_found;

* ( uint64_t * ) note_numbers_counts_found   =   * ( uint64_t * ) note_numbers_counts_found   +   1

)

{




if

(

* ( char * ) (  that_words_targets  +  * ( uint64_t * ) note_numbers_counts_targets  +  * ( uint64_t * ) note_numbers_counts_found  )
!=
* ( char * ) (  that_words_found   +  * ( uint64_t * ) note_numbers_counts_found  )

)

{

* ( uint8_t * ) note_numbers_switches   =   1;

break;

}


else if

(

* ( uint64_t * ) (  that_words_targets  +  * ( uint64_t * ) note_numbers_counts_targets  +  * ( uint64_t * ) note_numbers_counts_found  )
==
* ( uint64_t * ) (  that_words_found  +  * ( uint64_t * ) note_numbers_counts_found  )

)

{

* ( uint8_t * ) note_numbers_switches   =   0;

}




}




if  (  * ( uint8_t * ) note_numbers_switches   ==   0  )

{

that_places_results   =   that_words_targets   +   * ( uint64_t * ) note_numbers_counts_targets;

break;

}


else if  (  * ( uint8_t * ) note_numbers_switches   ==   1  )

{

that_places_results   =   NULL;

}




}













free  (  note_numbers_lengths_targets  );

free  (  note_numbers_lengths_found );


free  (  note_numbers_counts_targets  );

free  (  note_numbers_counts_found  );


free  (  note_numbers_switches  );



return  NULL;

}

*/








