

#include <stdlib.h>


void *  measure_fst_roots_data_words

(

void *  that_words_targets,

void ** that_numbers_results

)

{




void *  note_numbers_counts;

note_numbers_counts   =   malloc  (  1  *  sizeof ( __uint64_t )  );



* ( __uint64_t * ) note_numbers_counts   =   0;

while

(

* ( char * ) ( that_words_targets  +  * ( __uint64_t * ) note_numbers_counts )   !=   '\0'

)

{

* ( __uint64_t * ) note_numbers_counts   =   * ( __uint64_t * ) note_numbers_counts   +   1;

}




* ( __uint64_t * ) * that_numbers_results   =   * ( __uint64_t * ) note_numbers_counts;


free  (  note_numbers_counts  );



return  NULL;


}










