

#include <stdlib.h>




#ifndef added_fst_roots_lakes_waters_clean

#define added_fst_roots_lakes_waters_clean




void * clean_fst_roots_lakes_waters

(

void * that_waters_clean,

void * that_silts_lengths,

void * that_silts_values

)

{









if (  ( void * ) that_waters_clean == NULL  )

{

return NULL;

}









if (  ( void * ) that_silts_lengths == NULL  )

{

return NULL;

}









if (  ( void * ) that_silts_values == NULL  )

{

return NULL;

}









void * note_silts_counts = NULL;



while (  ( void * ) note_silts_counts == NULL  )

{

note_silts_counts = malloc (  1 * sizeof ( int )  );

}



* ( int * ) note_silts_counts = 0;









* ( int * ) note_silts_counts = 0;



while

(


* ( int * ) note_silts_counts

<

* ( int * ) that_silts_lengths


)

{









* (  ( __int8_t * ) that_waters_clean + * ( int * ) note_silts_counts  )

=

( __int8_t ) * ( int * ) that_silts_values;









* ( int * ) note_silts_counts  =  * ( int * ) note_silts_counts  +  1;



}









* ( int * ) note_silts_counts = 0;



if (  ( void * ) note_silts_counts != NULL )

{

free (  ( void * ) note_silts_counts  );

}



note_silts_counts = NULL;









return NULL;



}




#endif

