　　公元1520年

　　阳光透过树叶和薄雾被滤成了细碎的点点金光，森林里高得看不清树叶的藤树几乎覆盖了整个天空，植物的气根从树顶垂下来，在水饱和度很高的空气中贪婪地吸收着水分和阳光。令人困惑的是，每一棵树的树干上都生长着密密麻麻的根须，有的细如年轻男人的胡须，越靠下的却像是真正的根系一样粗壮。

　　这里除了高大的树木，地面几乎没有任何植被覆盖，也是只有深黑色的泥土上散落着稀稀松松的几片枯黄的落叶。宽大的船型叶因失水枯黄地蜷缩起来，已经开始腐烂。

　　如果是皇宫里那些皇家药剂师来到这里，一定会很是惊讶，而后是好奇。地面上是如此的干净，以至于只有少量的落叶和青苔，大地就这样毫无保留地暴露在湿润的空气当中。这代表了这个地方营腐生微生物的活性非常之强，几乎是超人的能力，才能在这么短的时间内腐蚀掉落叶。

　　或者说……这里生活着以落叶为食物的草食动物？

　　远处传来清脆的碎裂声，却是一个看起来很老的中年男人渐渐出现了。

　　他端着黑金色罗盘，身着黑色的华丽贵族服饰，这件衣服太过正式，明显不太适合丛林处。虽然衣服的主人已经很小心，但还是弄脏了，那些贵气英气多被禁锢在灰尘之下，看上去有些尴尬、不符场合。

　　他秉承了西班牙人一贯的乐观，虽然衣着略显难堪，但是整个人虎虎生风有精神。

　　叶尖摩擦发出沙沙的响声，这人头也不回，只是大声说：“孩子！别乱吃东西。”

　　“扑通”！一声落在男人身后，重物坠地的闷响传来，周围的树木都在振动。

　　只见一个瘦猴一般的生物扭动着从地上爬了起来，没事似的给男人看它手里的东西。这一幕诡异极了，像是一只强壮的猴子努力挺直腰杆要把它手里的东西凑到那人眼前。

　　原来是一只绿色花纹的蜘蛛，已经被捏得口吐绿水，猴子的脸上咧开了一个绽放的笑容。

　　那分明又是一张人类的脸！

　　“被捏死了。”男人似乎习以为常，粗着嗓子提醒他，比起在船上招呼那些水手时不知温柔到哪里去了。

　　他们整个上午都在赶路，最后来到了一座小山顶，山顶上长满了青草，却再也没有任何树木。

　　猴子还是在他的身后，此刻却丝毫感受不到男人身上的某种庄严的情绪，自顾自地拔着草根。

　　“埃里克森，就是这里了，你可要记好了这个地方。”中年人凝视着四周的森林，在这里似乎有一条林与草的界线。

　　小猴子玩着草根，中年男人沉思着。这阳光太耀眼了，他们的影子像是倒在地上的黑染料，异常地鲜明，带着一种恍惚的不真实感。 
