　　一

　　中午了，阳光毫无遮拦地照进了房间，阿龙醒来了。

　　他懒散地去刷牙洗脸，看着那些牙刷和杯子。

　　阿龙叼着烟，在这里过了两年半，他渐渐发现这屋里还有另一个人。

　　是的，你的屋里还有另一个人，尽管你完全不记得他，也不知道他是谁。

　　日子一天天过去，渐渐地你能发现他留下的痕迹，他的性格和小习惯。

　　是的，这屋里还有另一个人。

　　二

　　下午，阿龙会去一家饭馆传菜，那是一家热热闹闹的大餐馆，下午特别忙。

　　上午没什么事，但他觉得无聊，于是就打半天工。

　　厨师长五大三粗的，他总是埋着头不说话，收了工才闲聊几句。

　　附近街道旁馆子特多，压力也挺大。

　　有一天他发现一个女孩，留着马尾辫，在阳光下散发着柔和的光。

　　挺漂亮的，他想着。

　　他发现女孩每天也会走过这条街，他们总是能擦肩而过。

　　她就好像电影里的那样美丽。

　　她身边有一群朋友，都有着相同的气质。

　　阿龙想着我要专一才行。

　　她有时站中间，有时没有，她声音很小，阿龙从来没有听到过她的声音。

　　阿龙烫了头发，发型不好他不敢出门。

　　有时阿龙没遇到她，会在那里抽支烟等一会儿。

　　有时等到她他就现在很远的地方，用余光看着她；有时等不到，他就会觉得失落，然后离开。

　　三

　　在城市的一角生活，喜欢着一个女孩，一切平凡又简单。

　　阿龙从没想过去认识她，他相信自己主动事情就会搞砸。

　　所以从远处看着她，就很好了。

　　有天夜里，他没心情玩游戏，于是抽着烟，逛空间。

　　他看到附近的人里有个不一样的扣扣，也是网络头像，也是挺有个性的昵称，可什么地方不一样。

　　阿龙加了好友，聊了一会儿，对方很有趣。

　　她叫林海清，说话很可爱的样子。

　　他开始翻她的空间，女孩很有文采，好友很多，赞很多。

　　然后他看到了她的照片，姣好的脸颊，瀑布样的长发。

　　竟然是她！

　　竟然是她！

　　阿龙双手颤抖着，翻开之前的对话，她很坦诚，很有兴趣的样子。

　　她喜欢我吗？

　　她喜欢我吗？

　　她有点喜欢我吧？

　　这世上最幸福的事就是你喜欢的人，她也喜欢你。

　　难以言表。

　　四

　　街边餐馆都多少有点黑道色彩，只不过很淡。

　　关于女孩

　　十年了，她穿梭在情场，他来过三次。

　　第一次很简单，他没有看到那些隐藏着的故事。

　　第二次有些麻烦，他什么都不要，这很麻烦。

　　我激怒了他，他满口脏话，被赶走了。

　　第三次…他学会了造炸弹，包括熔炼金属，配置火药。

　　…………

　　还是打110把他带走吧。

　　终

　　双溪镇很美，秋季，一片湖倒映着泛黄的枫树林，醉倒了无数摄影师。

　　不过最近，有游客在林中发现了一具被掩埋的女孩尸体。

　　女孩尸体已经开始腐化，是两天前附近城市失踪的女孩，同一天，一打工男子阿龙失踪，警方初步判定为情杀……

　　有极少数网友发现，凶手是流着泪，哭泣着行凶的。 
