 　　“你就这样活着吧！”黑暗中有人竭力嘶吼。

　　像是本呆在鞘里的剑被人猛地抽出，刺眼的白光充斥着每一寸角落，灼烧着他的眼睛。

　　男孩的眼睛猛地闭上了，他虚弱地惨叫了一声，用双手把眼睛蒙了起来。

　　“别乱动，你的脑袋还有些晕吧。”光线暗了一下，韩凌枫的眼睛眯开了一条缝，一丝笑容浮现面前这张年轻男人的脸上。

　　韩凌枫真的安静下来了，手也不再抖，开始屏住呼吸。几分钟后，他克服了恐惧，耳、鼻、触觉、还有闭上的眼睛开始以他此生从未有过的高效率进行着工作——精神已经紧绷到了最大程度。在陌生的环境下，肾上腺素被以超快的速度分泌，流遍全身，所有感官都在尽最大可能地收集着周围的信息。

　　自己正穿着一件粗糙的衣服，这是廉价批量生产的，就像医院里的那种一次性病号服。

　　真是奇怪，那个男人的声音里明明是一种淡然、僵硬的陌生，却又是那么的有道理，好像他说的话就是对的，是为了你好。

　　“呼”。

　　眼看躺在手术室里的少年已然安静了下来，维克多才安静地呼了口气，双手铁爪松了下来。

　　“你昏迷了，我们要对你进行一些检查。”平静的语气好像是水。

　　“检查？……你不是医生！”韩凌枫的反应很快，面前是一个很干净的年轻男人，整齐的头发，黑色的休闲西装。

　　维克多此时有些犯难了，不好解释不好解释不好解释……

　　“我们是……私人医护组织。”维克多说，语气很平淡，他本来就是私人医护人员，或者医学爱好者什么的，也就是说，如果韩凌枫的身体出了问题他可能还得承担法律责任。

　　韩凌枫这才安静下来，但是此刻他的脑袋里只觉茫然一片。

　　私人医护组织，那是什么？自己为什么会晕倒？自己……现在在哪里？

　　总是觉得奇奇怪怪的，不过维克多的检查都是很专业的样子，而且还让让他听得明明白白，维克多的能力，倒是令韩凌枫不自觉地相信了他的话。

　　韩凌枫能动自己的手了，他发现身上没有任何管子电极什么的之后松了一口气，揉着自己的太阳穴，从手术台上坐了起来。

　　眼前的男人很眼熟，就像是电视剧中经常出现的那种男人。

　　优质、干净、穿衣服有品位的人竟然真的出现了！

　　韩凌枫看了看四周，他现在正在一个狭小而且很暗的空间里，手术台旁的柜子上放着一盏台灯是唯一的光源。

　　两旁都堆着一些箱子，角落里还有一些金属器具反射着一块块的光点。看上去这个房间在正常情况下是用来放置杂物和器具的。

　　“这里是哪里？”韩凌枫提高了警惕。

　　“这里是救助车，你的大脑受到强电磁波的影响，暂停了工作，不过很快就恢复了。”

　　电磁波？

　　救助车？

　　“你是誰？为什么我没有在医院里？你们没有把我送进医院里么？”

　　其实韩凌枫想问一句，自己的衣服是不是他们帮自己换的，因为他现在正穿着一件白色的粗布衣服。

　　但是这个念头一冒出来就被他自己否定了。这个问题不是废话么？这样感觉自己就像“被救的小姑娘”什么的……

　　这是什么鬼主意……韩凌枫“唰”的就把这个念头抛在脑后了。

　　“我叫维克多，他们也都叫我维克多。”

　　维克多拿出了口袋里的一则证件，上面的“姓名”一栏里写着“维克多”。

　　“维先生？你不是姓维吧！”那眼睛真是瞪得有汤圆那么大。

　　“是的。”

　　“哼哈哈哈哈哈哈！”韩凌枫觉得胸口有股气不受控制地被挤了出来，顿时笑得像猪似的。

　　“我能出去看看么？”韩凌枫觉得不知道怎么回事，他觉得面前的这个人有些奇怪，小声地问道。

　　“恩？”维克多眼角闪过一丝厉色，挺拔地立在黑暗中，活像一个魔神。

　　吓一跳。
