






void  *   fstBranchesLakeBegin   ()


{








if  (  fstBranchesLake  ==  NULL )

{

  
fstBranchesLake   =   FstRootsDataCreate  (  1 * sizeof ( void * )  );

  
  
fstBranchesLake  [ 0 ]   =   FstRootsDataCreate  (  2 * sizeof ( void * )  );
  

  
fstBranchesLake  [ 0 ] [ 0 ]   =   FstRootsDataCreate  (  21 * sizeof ( char )  );
  
fstBranchesLake  [ 0 ] [ 1 ]   =   FstRootsDataCreate  (  1 * sizeof ( char )  );

  


copy_fst_things_data_words  (  FstRootsDataCreate  [ 0 ] [ 0 ],  "fst,branches,lake"  );
  
*  (  int *  )   FstRootsDataCreate  [ 0 ] [ 1 ]   =   0;


}  







return  fstBranchesLake;

}







