






void  *   fstBranchesLakeBegin   ()


{



if  (  fstBranchesLake  ==  NULL )

{

/*

'void *'  for eight byte

*/

fstBranchesLake   =   fstRootsDataCreate  ();

fstBranchesLake  [ 0 ]   =   fstRootsDataCreate  ();

fstBranchesLake  [ 0 ] [ 0 ]   =   fstRootsDataCreate  ();

fstBranchesLake  [ 0 ] [ 1 ]   =   fstRootsDataCreate  ();


fstRootsDataWordsCopy  (  fstBranchesLake  [ 0 ] [ 0 ],  "fst,branches,lake"  );

*  (  uint_t *  )   fstBranchesLake  [ 0 ] [ 1 ]   =   0;


}  



return  fstBranchesLake;

}







