






void  *   fstBranchesLakeBegin   ()

{



if  (  fstBranchesLake  ==  NULL )

{



void * note_numbers_sizes;

fstRootsDataCreate  (  & note_numbers_sizes  );



/*

'void *'  for eight byte

*/



* ( __uint64_t * ) note_numbers_sizes  =  8;

fstRootsDataCreate  (  ( void ** ) & fstBranchesLake  );

fstRootsDataResize  (  ( void ** ) & fstBranchesLake,  note_numbers_sizes  );



* ( __uint64_t * ) note_numbers_sizes  =  2 * 8;

fstRootsDataCreate  (  ( void ** ) & fstBranchesLake [ 0 ]  );

fstRootsDataResize  (  ( void ** ) & fstBranchesLake [ 0 ],  note_numbers_sizes  );



* ( __uint64_t * ) note_numbers_sizes  =  18 * 1;

fstRootsDataCreate  (  & fstBranchesLake [ 0 ] [ 0 ]  );

fstRootsDataResize  (  & fstBranchesLake [ 0 ] [ 0 ],  note_numbers_sizes  );



* ( __uint64_t * ) note_numbers_sizes  =  1;

fstRootsDataCreate  (  & fstBranchesLake [ 0 ] [ 1 ]  );

fstRootsDataResize  (  & fstBranchesLake [ 0 ] [ 1 ],  note_numbers_sizes  );




fstRootsDataFree  (  & note_numbers_sizes  );




fstRootsDataWordsCopy  (  fstBranchesLake  [ 0 ] [ 0 ],  "fst,branches,lake"  );

*  (  __uint64_t *  )   fstBranchesLake  [ 0 ] [ 1 ]   =   0;


}  




return  fstBranchesLake;

}







