






void  *   fst_branches_lake_begin   ()

{



if  (  fst_branches_lake  ==  NULL )

{



void * note_numbers_sizes;

fst_roots_data_create  (  & note_numbers_sizes  );



/*

'void *'  for eight byte

*/



* ( __uint64_t * ) note_numbers_sizes  =  8;

fst_roots_data_create  (  ( void ** ) & fst_branches_lake  );

fst_roots_data_resize  (  ( void ** ) & fst_branches_lake,  note_numbers_sizes  );



* ( __uint64_t * ) note_numbers_sizes  =  2 * 8;

fst_roots_data_create  (  ( void ** ) & fst_branches_lake [ 0 ]  );

fst_roots_data_resize  (  ( void ** ) & fst_branches_lake [ 0 ],  note_numbers_sizes  );



* ( __uint64_t * ) note_numbers_sizes  =  18 * 1;

fst_roots_data_create  (  & fst_branches_lake [ 0 ] [ 0 ]  );

fst_roots_data_resize  (  & fst_branches_lake [ 0 ] [ 0 ],  note_numbers_sizes  );



* ( __uint64_t * ) note_numbers_sizes  =  8;

fst_roots_data_create  (  & fst_branches_lake [ 0 ] [ 1 ]  );

fst_roots_data_resize  (  & fst_branches_lake [ 0 ] [ 1 ],  note_numbers_sizes  );




fst_roots_data_free  (  & note_numbers_sizes  );




fst_roots_data_words_copy  (  fst_branches_lake  [ 0 ] [ 0 ],  "fst,branches,lake"  );

*  (  __uint64_t *  )   fst_branches_lake  [ 0 ] [ 1 ]   =   0;


}  




return  fst_branches_lake;

}







