




void *  fst_branches_lake_end ()

{



void *  note_numbers_counts;

fst_roots_data_create  (  & note_numbers_counts  );



for

(

* ( __uint64_t * ) note_numbers_counts   =  1;

* ( __uint64_t * ) note_numbers_counts  <=  * ( __uint64_t * ) fst_branches_lake  [ 0 ] [ 1 ];

* ( __uint64_t * ) note_numbers_counts   =  * ( __uint64_t * ) fst_branches_lake   +   1

)

{

fst_roots_data_free   (  ( void ** ) & fst_branches_lake  [  * ( __uint64_t * ) note_numbers_counts  ] [ 0 ] );

fst_roots_data_free   (  ( void ** ) & fst_branches_lake  [  * ( __uint64_t * ) note_numbers_counts  ] [ 1 ] );

fst_roots_data_free   (  ( void ** ) & fst_branches_lake  [  * ( __uint64_t * ) note_numbers_counts  ]  );

}


fst_roots_data_free  (  & note_numbers_counts );




fst_roots_data_free  (  & fst_branches_lake  [ 0 ] [ 1 ]  );

fst_roots_data_free  (  & fst_branches_lake  [ 0 ] [ 0 ]  );

fst_roots_data_free  (  ( void ** ) & fst_branches_lake  [ 0 ]  );

fst_roots_data_free  (  ( void ** ) & fst_branches_lake  );



fst_branches_lake  =  NULL;




return  fst_branches_lake;

}
