




void *  end_fst_leaves_lake ()

{


void *  note_numbers_counts;

note_numbers_counts   =   create_fst_things_data  ();




for

(

* ( uint8_t * ) note_numbers_counts   =  1;

* ( uint8_t * ) note_numbers_counts  <=  * ( uint8_t * ) fstBranchesLake  [ 0 ] [ 1 ];

* ( uint8_t * ) note_numbers_counts   =  * ( uint8_t * ) fstBranchesLake   +   1

)

{

fstRootsDataFree   (  fstBranchesLake  [  * ( uint8_t * ) note_numbers_counts  ] [ 0 ] );

fstRootsDataFree   (  fstBranchesLake  [  * ( uint8_t * ) note_numbers_counts  ] [ 1 ] );

fstRootsDataFree   (  fstBranchesLake  [  * ( uint8_t * ) note_numbers_counts  ]  );

}


fstRootsDataFree  (  note_numbers_counts );



fstRootsDataFree  (  fstBranchesLake  [ 0 ] [ 1 ]  );

fstRootsDataFree  (  fstBranchesLake  [ 0 ] [ 0 ]  );

fstRootsDataFree  (  fstBranchesLake  [ 0 ]  );

fstRootsDataFree  (  fstBranchesLake  );


fstRootsDataFree  =  NULL;



return  fstRootsDataFree;

}
