




void *  fstBranchesLakeEnd ()

{


void *  note_numbers_counts;

note_numbers_counts   =   fstRootsDataCreate  ();




for

(

* ( uint8_t * ) note_numbers_counts   =  1;

* ( uint8_t * ) note_numbers_counts  <=  * ( uint8_t * ) fstBranchesLake  [ 0 ] [ 1 ];

* ( uint8_t * ) note_numbers_counts   =  * ( uint8_t * ) fstBranchesLake   +   1

)

{

fstRootsDataFree   (  & fstBranchesLake  [  * ( uint8_t * ) note_numbers_counts  ] [ 0 ] );

fstRootsDataFree   (  & fstBranchesLake  [  * ( uint8_t * ) note_numbers_counts  ] [ 1 ] );

fstRootsDataFree   (  & fstBranchesLake  [  * ( uint8_t * ) note_numbers_counts  ]  );

}


fstRootsDataFree  (  & note_numbers_counts );



fstRootsDataFree  (  & fstBranchesLake  [ 0 ] [ 1 ]  );

fstRootsDataFree  (  & fstBranchesLake  [ 0 ] [ 0 ]  );

fstRootsDataFree  (  & fstBranchesLake  [ 0 ]  );

fstRootsDataFree  (  & fstBranchesLake  );


fstBranchesLake  =  NULL;



return  fstBranchesLake;

}
