













/*

#include "./../../roots/lakes/prepare.computer"


#include "./../../roots/lakes/waves/create.computer"

#include "./../../roots/lakes/waves/resize.computer"

#include "./../../roots/lakes/waves/free.computer"


#include "./../../roots/lakes/stones/copy.computer"



#include "./../../branches/lakes/prepare.computer"

*/


void  *   begin_fst_branches_lakes   ()

{





void * note_silts_sizes = that_fst_roots_lakes_prepare;


create_fst_roots_lakes_waves  (  & note_silts_sizes  );







/*

void *  for eight bytes on sixtie-four device

*/



* ( __uint64_t * ) note_silts_sizes  =  8;

create_fst_roots_lakes_waves  (  ( void * * ) & that_fst_branches_lakes  );

resize_fst_roots_lakes_waves  (  ( void * * ) & that_fst_branches_lakes,  note_silts_sizes  );



* ( __uint64_t * ) note_silts_sizes  =  2 * 8;

create_fst_roots_lakes_waves  (  ( void * * ) & that_fst_branches_lakes [ 0 ]  );

resize_fst_roots_lakes_waves  (  ( void * * ) & that_fst_branches_lakes [ 0 ],  note_silts_sizes  );








/*

char  for one bytes

*/


* ( __uint64_t * ) note_silts_sizes  =  19 * 1;

create_fst_roots_lakes_waves  (  & that_fst_branches_lakes [ 0 ] [ 0 ]  );

resize_fst_roots_lakes_waves  (  & that_fst_branches_lakes [ 0 ] [ 0 ],  note_silts_sizes  );


/*

__uint64_t  for eight byte

*/

* ( __uint64_t * ) note_silts_sizes  =  8;

create_fst_roots_lakes_waves  (  & that_fst_branches_lakes [ 0 ] [ 1 ]  );

resize_fst_roots_lakes_waves  (  & that_fst_branches_lakes [ 0 ] [ 1 ],  note_silts_sizes  );









free_fst_roots_lakes_waves  (  & note_silts_sizes  );

















copy_fst_roots_lakes_stones  (  that_fst_branches_lakes  [ 0 ] [ 0 ],  ( void * ) "fst,branches,lakes"  );



*  (  __uint64_t *  )   that_fst_branches_lakes  [ 0 ] [ 1 ]   =   0;









return  that_fst_roots_lakes_prepare;

}







