/*

#include "./../../roots/lakes/prepare.computer"


#include "./../../roots/lakes/waves/create.computer"

#include "./../../roots/lakes/waves/free.computer"



#include "./../../branches/lakes/prepare.computer"

*/


void * end_fst_branches_lakes ()

{



void * note_silts_counts = that_fst_roots_lakes_prepare;


create_fst_roots_lakes_waves ( & note_silts_counts );



void * note_silts_sizes = that_fst_roots_lakes_prepare;

create_fst_roots_lakes_waves ( & note_silts_sizes );




* ( __uint64_t * ) note_silts_counts = * ( __uint64_t * ) that_fst_branches_lakes [ 0 ] [ 1 ];

while

(

* ( __uint64_t * ) note_silts_counts > 0

)

{


free_fst_roots_lakes_waves ( & that_fst_branches_lakes [ * ( __uint64_t * ) note_silts_counts ] [ 0 ] );

free_fst_roots_lakes_waves ( & that_fst_branches_lakes [ * ( __uint64_t * ) note_silts_counts  ] [ 1 ] );


free_fst_roots_lakes_waves ( ( void * * ) & that_fst_branches_lakes [ * ( __uint64_t * ) note_silts_counts ] );



* ( __uint64_t * ) that_fst_branches_lakes  [ 0 ] [ 1 ] = * ( __uint64_t * ) that_fst_branches_lakes  [ 0 ] [ 1 ] -1;



* ( __uint64_t * ) note_silts_sizes = 8 * ( 1 + * ( __uint64_t * ) that_fst_branches_lakes  [ 0 ] [ 1 ] );


resize_fst_roots_lakes_waves ( ( void * * ) & that_fst_branches_lakes, note_silts_sizes );



* ( __uint64_t * ) note_silts_counts = * ( __uint64_t * ) note_silts_counts  -  1;

}


free_fst_roots_lakes_waves ( & note_silts_counts );

free_fst_roots_lakes_waves ( & note_silts_sizes );




free_fst_roots_lakes_waves ( & that_fst_branches_lakes [ 0 ] [ 1 ] );

free_fst_roots_lakes_waves ( & that_fst_branches_lakes [ 0 ] [ 0 ] );


free_fst_roots_lakes_waves ( ( void * * ) & that_fst_branches_lakes [ 0 ] );


free_fst_roots_lakes_waves ( ( void * * ) & that_fst_branches_lakes );




return  that_fst_roots_lakes_prepare;

}