




void *  end_fst_branches_lakes ()

{



void *  note_numbers_counts = that_fst_branches_lakes;

create_fst_roots_lakes  (  & note_numbers_counts  );



* ( __uint64_t * ) note_numbers_counts   =  1;

while

(

* ( __uint64_t * ) note_numbers_counts  <=  * ( __uint64_t * ) that_fst_branches_lakes  [ 0 ] [ 1 ]

)

{

free_fst_roots_lakes   (  ( void * * ) & that_fst_branches_lakes  [  * ( __uint64_t * ) note_numbers_counts  ] [ 0 ] );

free_fst_roots_lakes   (  ( void * * ) & that_fst_branches_lakes  [  * ( __uint64_t * ) note_numbers_counts  ] [ 1 ] );

free_fst_roots_lakes   (  ( void * * ) & that_fst_branches_lakes  [  * ( __uint64_t * ) note_numbers_counts  ]  );


* ( __uint64_t * ) note_numbers_counts   =  * ( __uint64_t * ) that_fst_branches_lakes   +   1;

}


free_fst_roots_lakes  (  & note_numbers_counts );




free_fst_roots_lakes  (  & that_fst_branches_lakes  [ 0 ] [ 1 ]  );

free_fst_roots_lakes  (  & that_fst_branches_lakes  [ 0 ] [ 0 ]  );

free_fst_roots_lakes  (  ( void * * ) & that_fst_branches_lakes  [ 0 ]  );

free_fst_roots_lakes  (  ( void * * ) & that_fst_branches_lakes  );




return  that_fst_branches_lakes;

}
