






void  *   fish_fst_branches_lakes

(

void *  that_words_names,

void ** that_places_results

)

{





void * note_numbers_counts;

create_fst_roots_lakes ( & note_numbers_counts );


void * note_numbers_results;
 
create_fst_roots_lakes ( & note_numbers_results );





* ( __uint64_t * ) note_numbers_counts  =  1;

while

(

* ( __uint64_t * ) note_numbers_counts  <=  * ( __uint64_t * ) that_fst_branches_lakes  [ 0 ] [ 1 ]

)

{


compare_fst_roots_lakes_words

(

that_words_names,

that_fst_branches_lakes  [  * ( __uint64_t * ) note_numbers_counts  ] [ 0 ],

& note_numbers_results

);


if   (   * ( __uint64_t * ) note_numbers_results   ==   1   )

{


* that_places_results   =   that_fst_branches_lakes  [  * ( __uint64_t * ) note_numbers_counts  ] [ 1 ];


free_fst_roots_lakes  (  & note_numbers_counts  );

free_fst_roots_lakes  (  & note_numbers_results  );


return  that_fst_branches_lakes;


}



* ( __uint64_t * ) note_numbers_counts  =  * ( __uint64_t * ) note_numbers_counts   +   1;
 
}





* that_places_results   =  that_fst_branches_lakes; 


free_fst_roots_lakes ( & note_numbers_counts );

free_fst_roots_lakes ( & note_numbers_results );
 
 
return  that_fst_branches_lakes;

}

