    不得不说，我觉得成都是个很好的城市
　　小时候，女孩去坐旋转秋千，她喊我哥
　　我不敢坐那种东西，我坐在长椅上
　　拿着一瓶红茶，她每转一圈就喊一声
　　我不知道我有什么好到现在都不知道
　　“那种东西要很多人抬吧？”他一脸震惊地看着我。
　　“我们的会自己动。”我说。
　　“可我就是不知道咋的就过来了，他们也不清楚。”
　　“那种地方就是上界啊。”
　　“是啊，是上界。”我卖他一个关子。
