    月的本体是不会动的，但是它在大地上的倒影被人们所看见。
　　它的存在因太阳而被放大了，因为这种存在而对世人产生着影响。
　　这种感觉，最终形成了某种意识体，或者说映像，随着文化传承。
　　有一天，大地上出现了一位女子，名曰女娲，她有着赐予生命的能力，她在月下徘徊，月神孕育而生。
　　月神死后，躯体成了一把臂刀，名曰月光。
　　其持有者，可穿行于过去与未来。
