    他忽然发现，她一直在身后看着他，站在那里已经很久了。
　　“天凉了，你会感冒的。”姑娘小声地说，她手里捧着叠好的细布衣服，洗得很干净。
　　她帮他披上衣服，仍是呆站了很久，欲言又止。
　　“哥，有时候我觉得……若我也是一个男子，该多好。”
　　“那样我或许就可以成为你的好友，陪你一起谈笑、喝酒、打猎……”
　　说着说着，她就哭了。
　　他心知，这姑娘是把生活中的不快，都寄托到了他身上。
