    “记着我给你的话，还有那个术。”男子摸摸女孩的头发，转身走了，不住三回头。
　　他浑浑噩噩，仿佛走了一生。他走到一个清澈泉水的山洞，他明白了，就是这里了。
　　他跪坐下来，抽出细长的短刀，对着自己的小腹，紧绷双手。
　　该结束了。
　　他就这样，一直这样，竟然下不去手。
　　他的一切都充斥着澎湃、酸楚。
　　他时而起身，时而躺在地上，时而泪流满面。
　　整整一天了，他已筋疲力尽，头发紧贴着脸颊。
　　我为什么下不去手？
　　我留在世上还有何愿望？
　　是否神明已将我遗忘？
　　他恍惚地走出了山洞，清晨的阳光透过雾气，在山谷中摇摇晃晃。
　　恍若仙境。
