    队长的技术，应该很厉害吧？
　　究竟强到什么地步呢？韩凌枫心里也没底。
　　他的手在键盘上敲打着，带着某种奇妙的柔和旋律，一道一道的防线在快速崩溃。
　　仿佛恶鬼蔓延。
　　队长的电脑跑的系统，是那种吹牛逼电影里黑客用的那种，屏幕一片漆黑，只有一行行的瘦英文。
　　平时，这台电脑会显示一个被光点环绕的细圆圈，它旋转，光点灵巧地闪烁，其中一小块非常有节律，仿佛某种心跳。
　　
