    一
　　“一生练刀，可能只会用到一次。”
　　“人们都差不多，看到的不同只是外物。最后的最后，无论如何，我们还是差不多。”
　　“不要轻信想法，却要坚信直觉。”
　　“若是你不对自己好，如何真正变强。”
　　“还有曾经的自己。”
　　二
　　老师问我“你确定？”，提着刀。
　　后来他没有回家。
　　现在我要去作他未尽之事，提着刀。
　　三 对决
　　他盯着对方，不挪开目光。
　　周围没有人，月光在刀尖流淌。
　　只需要一个失神，就会万劫不复。
　　事已至此，只有先卸下对方武装，再试图说明来意。
　　月光极盛，刀快如风！
　　他不进攻，横刀格挡，他挡住了一刀、两刀……不敢有片刻失神。
　　他的命很贵的，还要去爱很多人。
