    雾书有云：空海有山，云绕其山。长发及腰，风落膝边草。世人亦称外山。
　　那破屋里的小道士犹豫再三，还是走了出来，恭恭敬敬地行了一个礼，说：“这位道友莫要怪我，只是天地自有大道，岂是你我所能涉及？即便是想一下，日后怕也会遭来劫数。”
　　说完，他诚诚恳恳地回了茅草屋。
　　看起来基本上就是一座普通的小山啊。我心已经放弃了，歇了歇脚，就着景色，又一路走回去。
　　下山时，我就觉得不对头，越想越奇怪，却又不太清楚是哪里不对。
　　又回到了那个小村庄，村里人很热情地招呼我吃晚饭，他们的灶台冒着炊烟。
　　我忽然就想明白了，那个小道士，他的想法竟然和我这个不同时代的人一模一样！
　　他说的话，哪里是思想狭隘的古人所想的？完全是我的心里话，那座山上的云仿佛飘到了我的脑海里，我甚至有些想不起小道士的脸。
　　他真的存在过吗？
　　我看着那座山，忽然觉得很奇怪，好像它在读我的想法。
　　我决定明天再去一趟。
　　大清早有老者带着弟子上山采药，老人白发苍苍，徒弟背着背篼。
　　他默默看着，觉得很好。
　　
