    关于上界，古籍中鲜有记载，只是说，明亮如白昼，极北有雪域，极南有深山。
　　他环顾四周，人不少。上界气息浓郁，这里的人都极为干净，修为也极高。
　　修炼之道，也颇有异同。很多仙家大术，在这里可能只是基础。
　　他深吸一口气，环顾四周。
　　气息异常浓郁，可能是人力而为。
　　他并非强行破界，意味着能够理解上界真气而内化，在此自由活动。
　　上界小，下界大，而下界底蕴已颇为深厚，却极少有人飞升，就是因为下界气息混杂，人口众多。
　　气息混杂，则以淬炼肉体为易；人口众多，则相互影响，真气乱流，难以参透天地奥妙。
　　上界小，下界大，孕育了无穷的炼体之人，所以下界才与上界并称为两界。
　　可是炼体者无法抵御上界气息的剥夺，极难飞升。若是强行破界，即便没有失去形体，也会意识破碎，半人半鬼。
　　自始至终，能够以肉体强行飞升的，也就只有盘古一人。
　　开天辟地，纵横三界，霸气之极！
　　那么，因无力回天而闯入上界的自己，是破界飞升了，还是意识已经残缺，陷入永恒的幻境当中了？
　　
