/*

#include  <stdlib.h>

#include  <stdio.h>

*/


void *  remove_fst_roots_trees

(

void *  that_stones_names,

void ** that_silts_results

)

{




void * note_silts_results = NULL;

note_silts_results  =  malloc ( sizeof ( __int64_t ) );




* ( __int64_t * ) note_silts_results  =  remove  (  that_stones_names  );




if ( * ( __int64_t * ) note_silts_results == -1 )

{

* ( __uint64_t * ) * that_silts_results = 0;

}



else if ( * ( __int64_t * ) note_silts_results == 0 )

{

* ( __uint64_t * ) * that_silts_results = 1;

}




free ( note_silts_results );

return NULL;

}