

,, set reference voltage

analogReference ( uint8_t mode );


mode :  DEFAULT ( 5.0 volts arduino compatible )
        INTERNAL ( 1.1 volts internal voltage )
        EXTERNAL ( AVREF pin supply voltage )
        RAW12BIT ( 3.3 volts 12-bit A/D conversion )


none returns






,, analog read

int analogRead ( uint8_t analog_pin );


returns a number






,, analog write

analogWrite ( uint8_t pin, int value );


value :  from zero to two throusands and fifty-five


none returns






,

