

,,



( from sd-card direction to usb-hub )


----------------------------------------------------------------------
|----------|-----|-----------|-----------|----------|-----|----------|
| wiringpi | bcm | function  |   board   | function | bcm | wiringpi |
|----------|-----|-----------|-----------|----------|-----|----------|
|          |     | 3.3 volts |  1  |  2  |  5 volts |     |          |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    8     |  2  |   sda 1   |  3  |  4  |  5 volts |     |          |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    9     |  3  |   scl 1   |  5  |  6  |  ground  |     |          |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    7     |  4  |  gpio 7   |  7  |  8  |   t xd   |  14 |    15    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|          |     |  ground   |  9  |  10 |   r xd   |  15 |    16    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    0     | 17  |  gpio 0   | 11  |  12 |  gpio 1  |  18 |     1    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    2     | 27  |  gpio 2   | 13  |  14 |  ground  |     |          |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    3     | 22  |  gpio 3   | 15  |  16 |  gpio 4  |  23 |     4    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|          |     | 3.3 volts | 17  |  18 |  gpio 5  |  24 |     5    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    12    | 10  |   mosi    | 19  |  20 |  ground  |     |          |
|----------|-----|-----------|-----|-----|----------|---- |----------|
|    13    |  9  |   miso    | 21  |  22 |  gpio 6  |  25 |     6    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    14    | 11  |   sclk    | 23  |  24 |   ce o   |  8  |    10    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|          |     |  ground   | 25  |  26 |   ce 1   |  7  |    11    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    30    |  0  |   sda 0   | 27  |  28 |   scl 0  |  1  |    31    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    21    |  5  |  gopi 21  | 29  |  30 |  ground  |     |          |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    22    |  6  |  gpio 22  | 31  |  32 |  gpio 26 |  12 |    26    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    23    |  13 |  gpio 23  | 33  |  34 |  ground  |     |          |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    24    |  19 |  gpio 24  | 35  |  36 |  gopi 27 |  16 |    27    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|    25    |  26 |  gpio 25  | 37  |  38 |  gpio 28 |  20 |    27    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
|          |     |  ground   | 39  |  40 |  gpio 29 |  21 |    29    |
|----------|-----|-----------|-----|-----|----------|-----|----------|
----------------------------------------------------------------------


( 26 pins map is corresponding to the top 26 )



,

