

/* GR-CITRUS Sketch Template V2.23 */


#include <arduino.h>


#include <Wire.h>






















/*=========================================================================
    I2C ADDRESS/BITS
    -----------------------------------------------------------------------*/
    #define INA219_ADDRESS                         (0x40)    // 1000000 (A0+A1=GND)
    #define INA219_READ                            (0x01)
/*=========================================================================*/




/*=========================================================================
    CONFIG REGISTER (R/W)
    -----------------------------------------------------------------------*/
    #define INA219_REG_CONFIG                      (0x00)
    /*---------------------------------------------------------------------*/
    #define INA219_CONFIG_RESET                    (0x8000)  // Reset Bit
  
    #define INA219_CONFIG_BVOLTAGERANGE_MASK       (0x2000)  // Bus Voltage Range Mask
    #define INA219_CONFIG_BVOLTAGERANGE_16V        (0x0000)  // 0-16V Range
    #define INA219_CONFIG_BVOLTAGERANGE_32V        (0x2000)  // 0-32V Range
  
    #define INA219_CONFIG_GAIN_MASK                (0x1800)  // Gain Mask
    #define INA219_CONFIG_GAIN_1_40MV              (0x0000)  // Gain 1, 40mV Range
    #define INA219_CONFIG_GAIN_2_80MV              (0x0800)  // Gain 2, 80mV Range
    #define INA219_CONFIG_GAIN_4_160MV             (0x1000)  // Gain 4, 160mV Range
    #define INA219_CONFIG_GAIN_8_320MV             (0x1800)  // Gain 8, 320mV Range
  
    #define INA219_CONFIG_BADCRES_MASK             (0x0780)  // Bus ADC Resolution Mask
    #define INA219_CONFIG_BADCRES_9BIT             (0x0080)  // 9-bit bus res = 0..511
    #define INA219_CONFIG_BADCRES_10BIT            (0x0100)  // 10-bit bus res = 0..1023
    #define INA219_CONFIG_BADCRES_11BIT            (0x0200)  // 11-bit bus res = 0..2047
    #define INA219_CONFIG_BADCRES_12BIT            (0x0400)  // 12-bit bus res = 0..4097
    
    #define INA219_CONFIG_SADCRES_MASK             (0x0078)  // Shunt ADC Resolution and Averaging Mask
    #define INA219_CONFIG_SADCRES_9BIT_1S_84US     (0x0000)  // 1 x 9-bit shunt sample
    #define INA219_CONFIG_SADCRES_10BIT_1S_148US   (0x0008)  // 1 x 10-bit shunt sample
    #define INA219_CONFIG_SADCRES_11BIT_1S_276US   (0x0010)  // 1 x 11-bit shunt sample
    #define INA219_CONFIG_SADCRES_12BIT_1S_532US   (0x0018)  // 1 x 12-bit shunt sample
    #define INA219_CONFIG_SADCRES_12BIT_2S_1060US  (0x0048)  // 2 x 12-bit shunt samples averaged together
    #define INA219_CONFIG_SADCRES_12BIT_4S_2130US  (0x0050)  // 4 x 12-bit shunt samples averaged together
    #define INA219_CONFIG_SADCRES_12BIT_8S_4260US  (0x0058)  // 8 x 12-bit shunt samples averaged together
    #define INA219_CONFIG_SADCRES_12BIT_16S_8510US (0x0060)  // 16 x 12-bit shunt samples averaged together
    #define INA219_CONFIG_SADCRES_12BIT_32S_17MS   (0x0068)  // 32 x 12-bit shunt samples averaged together
    #define INA219_CONFIG_SADCRES_12BIT_64S_34MS   (0x0070)  // 64 x 12-bit shunt samples averaged together
    #define INA219_CONFIG_SADCRES_12BIT_128S_69MS  (0x0078)  // 128 x 12-bit shunt samples averaged together

    #define INA219_CONFIG_MODE_MASK                (0x0007)  // Operating Mode Mask
    #define INA219_CONFIG_MODE_POWERDOWN           (0x0000)
    #define INA219_CONFIG_MODE_SVOLT_TRIGGERED     (0x0001)
    #define INA219_CONFIG_MODE_BVOLT_TRIGGERED     (0x0002)
    #define INA219_CONFIG_MODE_SANDBVOLT_TRIGGERED (0x0003)
    #define INA219_CONFIG_MODE_ADCOFF              (0x0004)
    #define INA219_CONFIG_MODE_SVOLT_CONTINUOUS    (0x0005)
    #define INA219_CONFIG_MODE_BVOLT_CONTINUOUS    (0x0006)
    #define INA219_CONFIG_MODE_SANDBVOLT_CONTINUOUS (0x0007)  
/*=========================================================================*/




/*=========================================================================
    SHUNT VOLTAGE REGISTER (R)
    -----------------------------------------------------------------------*/
    #define INA219_REG_SHUNTVOLTAGE                (0x01)
/*=========================================================================*/




/*=========================================================================
    BUS VOLTAGE REGISTER (R)
    -----------------------------------------------------------------------*/
    #define INA219_REG_BUSVOLTAGE                  (0x02)
/*=========================================================================*/




/*=========================================================================
    POWER REGISTER (R)
    -----------------------------------------------------------------------*/
    #define INA219_REG_POWER                       (0x03)
/*=========================================================================*/




/*=========================================================================
    CURRENT REGISTER (R)
    -----------------------------------------------------------------------*/
    #define INA219_REG_CURRENT                     (0x04)
/*=========================================================================*/




/*=========================================================================
    CALIBRATION REGISTER (R/W)
    -----------------------------------------------------------------------*/
    #define INA219_REG_CALIBRATION                 (0x05)
/*=========================================================================*/






















void wireWriteRegister

(

uint8_t ina219_i2caddr,

uint8_t reg,

uint16_t value

)

{




Wire . beginTransmission ( ina219_i2caddr );




#if ARDUINO >= 100


Wire . write(reg);                       // Register

Wire . write((value >> 8) & 0xFF);       // Upper 8-bits

Wire . write(value & 0xFF);              // Lower 8-bits




#else


Wire.send(reg);                        // Register

Wire . send(value >> 8);                 // Upper 8-bits

Wire . send(value & 0xFF);               // Lower 8-bits


#endif




Wire . endTransmission();




}






















void wireReadRegister

(

uint8_t ina219_i2caddr,

uint8_t reg,

uint16_t * value

)

{




Wire . beginTransmission ( ina219_i2caddr );




#if ARDUINO >= 100


Wire . write ( reg );




#else


Wire . send ( reg );


#endif




Wire . endTransmission ();




// Max 12-bit conversion time is 586us per sample

delay ( 1 );




Wire . requestFrom ( ina219_i2caddr, (uint8_t)2 ); 




#if ARDUINO >= 100


// Shift values to create properly formed integer

* value = ( ( Wire . read () << 8 ) | Wire . read () );




#else


// Shift values to create properly formed integer

* value = ( ( Wire . receive () << 8 ) | Wire . receive () );




#endif




}






















void setup() {}





void loop()

{



















// create


uint8_t ina219_i2caddr = ( 0x40 );

uint32_t ina219_calValue = 0;


uint32_t ina219_currentDivider_mA = 0;

uint32_t ina219_powerDivider_mW = 0;




















// begin

pinMode ( PIN_LED0, OUTPUT );

digitalWrite ( PIN_LED0, LOW );









digitalWrite ( PIN_LED0, LOW );




digitalWrite ( PIN_LED0, HIGH );

delay ( 100 );

digitalWrite ( PIN_LED0, LOW );

delay ( 100 );

digitalWrite ( PIN_LED0, HIGH );

delay ( 100 );

digitalWrite ( PIN_LED0, LOW );

delay ( 100 );

digitalWrite ( PIN_LED0, HIGH );

delay ( 100 );

digitalWrite ( PIN_LED0, LOW );








Serial . begin ( 9600 );

Wire . begin ();




















// set

ina219_calValue = 4096;

ina219_currentDivider_mA = 10;

ina219_powerDivider_mW = 2;








wireWriteRegister

(

ina219_i2caddr,

( 0x05 ),

ina219_calValue

);







// set 32v 2a

uint16_t config = ( 0x2000 ) |

                  ( 0x1800 ) |

                  ( 0x0400 ) |

                  ( 0x0018 ) |

                  ( 0x0007 );








wireWriteRegister

(

ina219_i2caddr,

( 0x00 ),

config

);

























digitalWrite ( PIN_LED0, HIGH );













while ( 1 )

{








digitalWrite ( PIN_LED0, LOW );



















// get


float shuntvoltage = 0;

float busvoltage = 0;

float current_mA = 0;

float loadvoltage = 0;
















uint16_t value = 0;




wireReadRegister

(

ina219_i2caddr,

( 0x01 ),

& value

);




shuntvoltage = 0.01 * ( int16_t ) value;
















value = 0;




wireReadRegister

(

ina219_i2caddr,

( 0x01 ),

& value

);




busvoltage = 0.001 * 4 * ( ( int16_t ) value >> 3 );
















value = 0;


float valueDec = 0;




wireWriteRegister

(

ina219_i2caddr,

( 0x05 ),

ina219_calValue

);




wireReadRegister

(

ina219_i2caddr,

( 0x01 ),

&value

);




valueDec = ( int16_t ) value;




valueDec = valueDec /  ina219_currentDivider_mA;




current_mA = valueDec;






















// print

Serial . print ( "bus voltage:   " );

Serial . print ( busvoltage );

Serial . println ( " v" );


Serial . print ( "shunt voltage: " );

Serial . print ( shuntvoltage );

Serial . println ( " mv" );


Serial . print ( "load voltage:  " );

Serial . print ( loadvoltage );

Serial . println ( " v" );


Serial . print ( "current:       " );

Serial . print ( current_mA );

Serial . println ( " ma" );




Serial . println ( "" );









digitalWrite ( PIN_LED0, HIGH );









delay ( 100 );






















}








digitalWrite ( PIN_LED0, LOW );


Serial . end ();

//Wire . end ();









}

